----Item Names----
item.thaumicexploration:tentacleRing.name=腐化指环
item.thaumicexploration:stabilizerBelt.name=奥法加护腰带
item.thaumicexploration:pureZombieBrain.name=净化僵尸之脑
item.thaumicexploration:transmutationCore.name=转化杖柄
item.thaumicexploration:transmutationStaffCore.name=转化杖芯
item.thaumicexploration:amberCore.name=琥珀杖柄
item.thaumicexploration:amberStaffCore.name=琥珀杖芯
item.thaumicexploration:breadCore.name=面包杖柄
item.thaumicexploration:necroStaffCore.name=亡灵杖芯
item.thaumicexploration:capSojourner.name=寄生杖端
item.thaumicexploration:capSojournerInert.name=惰性寄生杖端
item.thaumicexploration:capMechanist.name=机械杖端
item.thaumicexploration:capMechanistInert.name=惰性机械杖端
item.thaumicexploration:maskEvil.name=残暴面具
item.thaumicexploration:bootsMeteor.name=流星之靴
item.thaumicexploration:bootsComet.name=彗星之靴
item.thaumicexploration:runicBootsMeteor.name=符文流星之靴
item.thaumicexploration:runicBootsComet.name=符文彗星之靴
item.thaumicexploration:theCandle.name=蜡烛

item.thaumicexploration:enhancedHelmetRunic.name=增强符文头巾
item.thaumicexploration:enhancedChestplateRunic.name=增强符文胸甲
item.thaumicexploration:enhancedLeggingsRunic.name=增强符文腿甲
item.thaumicexploration:enhancedBootsRunic.name=增强符文之靴

item.thaumicexploration:dreamcatcher.name=辟邪符
item.thaumicexploration:ringTaint.name=腐化之环
item.thaumicexploration:talismanFood.name=补给之符
item.thaumicexploration:taintBerry.name=腐化浆果
item.thaumicexploration:necroAltar.name=巫术基座
thaumicexploration.bread0=你会和我做朋友么?
thaumicexploration.bread1=请吃了我(English)
thaumicexploration.bread2=你饿了么?
thaumicexploration.bread3=你好，先生
thaumicexploration.bread4=请吃了我(French)

tc.aspect.Necromantic Energy=亡灵的力量

----Creative Tab----
itemGroup.thaumicExploration=神秘探险

----Death Messages----
death.attack.witherMask=%1$s 因 %2$s 枯萎了
death.attack.noTaint=%1$s suffered from Taint withdrawl
potion.binding=束缚
potion.taintWithdrawl=Taint Withdrawl

----Enchantment Names----
enchantment.binding=束缚
enchantment.nightVision=夜视
enchantment.disarm=缴械

----Wand Names----
item.Wand.AMBER.rod=琥珀
item.Wand.BREAD.rod=面包
item.Wand.TRANSMUTATION.rod=转化
item.Wand.NECROMANCER.rod=亡灵
item.Wand.SOJOURNER.cap=寄生
item.Wand.MECHANIST.cap=机械

----Blank Seals----
item.thaumicexploration:blankSeal:Pale.name=白色空封蜡
item.thaumicexploration:blankSeal:Orange.name=橙色空封蜡
item.thaumicexploration:blankSeal:Magenta.name=品红色空封蜡
item.thaumicexploration:blankSeal:Light Blue.name=淡蓝色空封蜡
item.thaumicexploration:blankSeal:Yellow.name=黄色空封蜡
item.thaumicexploration:blankSeal:Lime.name=黄绿色空封蜡
item.thaumicexploration:blankSeal:Pink.name=粉色空封蜡
item.thaumicexploration:blankSeal:Gray.name=灰色空封蜡
item.thaumicexploration:blankSeal:Light Gray.name=淡灰色空封蜡
item.thaumicexploration:blankSeal:Cyan.name=青色空封蜡
item.thaumicexploration:blankSeal:Purple.name=紫色空封蜡
item.thaumicexploration:blankSeal:Blue.name=蓝色空封蜡
item.thaumicexploration:blankSeal:Brown.name=棕色空封蜡
item.thaumicexploration:blankSeal:Green.name=绿色空封蜡
item.thaumicexploration:blankSeal:Red.name=红色空封蜡
item.thaumicexploration:blankSeal:Dark.name=黑色空封蜡

----Chest Seals----
item.thaumicexploration:chestSeal:Pale.name=白色箱子封蜡
item.thaumicexploration:chestSeal:Orange.name=橙色箱子封蜡
item.thaumicexploration:chestSeal:Magenta.name=品红色箱子封蜡
item.thaumicexploration:chestSeal:Light Blue.name=淡蓝色箱子封蜡
item.thaumicexploration:chestSeal:Yellow.name=黄色箱子封蜡
item.thaumicexploration:chestSeal:Lime.name=黄绿色箱子封蜡
item.thaumicexploration:chestSeal:Pink.name=粉色箱子封蜡
item.thaumicexploration:chestSeal:Gray.name=灰色箱子封蜡
item.thaumicexploration:chestSeal:Light Gray.name=淡灰色箱子封蜡
item.thaumicexploration:chestSeal:Cyan.name=青色箱子封蜡
item.thaumicexploration:chestSeal:Purple.name=紫色箱子封蜡
item.thaumicexploration:chestSeal:Blue.name=蓝色箱子封蜡
item.thaumicexploration:chestSeal:Brown.name=棕色箱子封蜡
item.thaumicexploration:chestSeal:Green.name=绿色箱子封蜡
item.thaumicexploration:chestSeal:Red.name=红色箱子封蜡
item.thaumicexploration:chestSeal:Dark.name=黑色箱子封蜡

----Jar Seals----
item.thaumicexploration:jarSeal:Pale.name=白色罐子封蜡
item.thaumicexploration:jarSeal:Orange.name=橙色罐子封蜡
item.thaumicexploration:jarSeal:Magenta.name=品红色罐子封蜡
item.thaumicexploration:jarSeal:Light Blue.name=淡蓝色罐子封蜡
item.thaumicexploration:jarSeal:Yellow.name=黄色罐子封蜡
item.thaumicexploration:jarSeal:Lime.name=黄绿色罐子封蜡
item.thaumicexploration:jarSeal:Pink.name=粉色罐子封蜡
item.thaumicexploration:jarSeal:Gray.name=灰色罐子封蜡
item.thaumicexploration:jarSeal:Light Gray.name=淡灰色罐子封蜡
item.thaumicexploration:jarSeal:Cyan.name=青色罐子封蜡
item.thaumicexploration:jarSeal:Purple.name=紫色罐子封蜡
item.thaumicexploration:jarSeal:Blue.name=蓝色罐子封蜡
item.thaumicexploration:jarSeal:Brown.name=棕色罐子封蜡
item.thaumicexploration:jarSeal:Green.name=绿色罐子封蜡
item.thaumicexploration:jarSeal:Red.name=红色罐子封蜡
item.thaumicexploration:jarSeal:Dark.name=黑色罐子封蜡

----Block Names----
tile.thaumicexploration:thinkTankJar.name=冥想之缸
tile.thaumicexploration:everfullUrn.name=无尽之壶
tile.thaumicexploration:crucibleSouls.name=灵魂坩埚
tile.thaumicexploration:replicator.name=神秘复制器
tile.thaumicexploration:trashJar.name=湮没罐子

tile.thaumicexploration:floatCandle.0.name=白色浮烛
tile.thaumicexploration:floatCandle.1.name=橙色浮烛
tile.thaumicexploration:floatCandle.2.name=品红色浮烛
tile.thaumicexploration:floatCandle.3.name=淡蓝色浮烛
tile.thaumicexploration:floatCandle.4.name=黄色浮烛
tile.thaumicexploration:floatCandle.5.name=黄绿色浮烛
tile.thaumicexploration:floatCandle.6.name=粉色浮烛
tile.thaumicexploration:floatCandle.7.name=灰色浮烛
tile.thaumicexploration:floatCandle.8.name=淡灰色浮烛
tile.thaumicexploration:floatCandle.9.name=青色浮烛
tile.thaumicexploration:floatCandle.10.name=紫色浮烛
tile.thaumicexploration:floatCandle.11.name=蓝色浮烛
tile.thaumicexploration:floatCandle.12.name=棕色浮烛
tile.thaumicexploration:floatCandle.13.name=绿色浮烛
tile.thaumicexploration:floatCandle.14.name=红色浮烛
tile.thaumicexploration:floatCandle.15.name=黑色浮烛

----Thaumonomicon Entries----
te.researchPrefix=[TX]
tc.research_category.TAINT=腐化学
tc.research_category.NECROMANCY=死灵学
tc.research_category.TX=秘术学

--Oblivion Jar
te.name.TRASHJAR=泯灭之罐
te.tag.TRASHJAR=源质销毁
te.text.TRASHJAR.1=尽管虚空罐子在大量消除某种源质时很有用,多数情况下你的注魔室总是溢满了多种源质.与其浪费时间给每种准备一个虚空罐子,你觉得还有更简单的解决方法. 显然这个方法就是使用泯灭之罐.<BR><BR>虽然比起作为原料的虚空罐子和守卫着玻璃要昂贵些，但一个管道系统中仅需一个泯灭之罐就可以处理所有过剩的要素源质.它会像盛满的虚空罐子一样消除所有进入其中的源质.
te.text.TRASHJAR.2=泯灭之罐的吸力在所有罐子中是最弱的,这意味着它只会接受那些无处可去的要素源质.傀儡也能与它交互,前提是他们找不到其它能放入他们所带源质的罐子.

--Taintacle Ring
te.name.TENTACLERING=腐化指环
te.tag.TENTACLERING=Henturgy
te.text.TENTACLERING.1=你找到了一种方法利用从研究腐化之地所得的知识.你能召唤出小触手怪协助战斗,类似你旅途中所见的腐化触手怪.<BR><BR>在你的一个指环栏里装备上就能激活该效果.你在土地上受到伤害的时候,会长出一个小触手怪,攻击它附近的敌人.

--Thaumostatic Stabilizer
te.name.STABILIZERBELT=奥法加护腰带
te.tag.STABILIZERBELT=天国的击退
te.text.STABILIZERBELT.1=利用类似奥法缰绳中发现的技术,你做出了一条能无视击退的特殊腰带.每当受伤害时,你将停在原地而不是被击退.这个装备不管是在战斗,夜间旅行还是穿戴缰绳飞行时都很实用.

--Floating Candles
te.name.FLOATCANDLE=浮空蜡烛
te.tag.FLOATCANDLE=Wingardium Leviosa(浮空咒)
te.text.FLOATCANDLE.1=你总觉得油烛还少些什么...利用在魔法学校所学施上一点魔法配合风之碎片让它们看着更舒服些.浮空蜡烛能直接放置在半空中无需支撑,这些蜡烛上下缓慢浮动,给空间内添上魔法的氛围.<BR><BR>不幸的是,这些蜡烛对注魔似乎毫无作用.你确信在不远的将来能解决这个问题.

--Flesh Curing
te.name.FLESHCURE=腐肉炼制
te.tag.FLESHCURE=使事情变得更好
te.text.FLESHCURE.1=给腐肉注入特定的要素源质, 你发现这能使你移除腐肉中几乎所有的腐烂和毒害作用,使它变得更有用.<BR><BR>尽管这不是十分实用的，你相信它也能做出些绝妙的东西.

--Brain Curing
te.name.BRAINCURE=僵脑净化
te.tag.BRAINCURE=不要放弃治疗
te.text.BRAINCURE.1=你意识到通过类似净化僵尸村民的过程,你可以将大脑僵尸化的过程逆转.这些净化的大脑有着高于僵尸之脑的智慧,所以你希望它们能在以后的创造中大显身手.<BR><BR>注意任何种类和时长的虚弱药水都可用.
TO BE IMPLEMENTED: The brains also serve as a bait for zombified creatures, when dropped or placed on an arcane pedestal.

--Think Tank
te.name.THINKTANK=冥想之缸
te.tag.THINKTANK=All the way from the Big MT
te.text.THINKTANK.1=自动化研究的探索最终结束了.你发现净化的僵尸之脑能提供极好的研究协助.把几个连同一些神秘设备放入罐子中提供充足的书就能产生一定量的知识碎片.这个系统并不完美,并且所提供的书也在过程中消耗掉了.
te.text.THINKTANK.2=冥想之缸有着很特别的放置要求.要创建一个工作的冥想之缸,你必须将它放在书架上,以它为中心3x3x3范围内没有其它占位的东西除了书架.注意安装冥想之缸的时候不需要用到法杖.

--Chest Sealing
te.name.CHESTSEAL=箱子封蜡
te.tag.CHESTSEAL=神奇的容器连接
te.text.CHESTSEAL.1=将普通的油脂制成的封蜡浸泡在各种源质的混合物中,你发现了一种方法让箱子相互绑定从而共享所有物品.出于区分的目的可以给封蜡染上不同的颜色,而可创建的箱子绑定网络数量是无限制的.<BR><BR>用箱子封蜡右击箱子,你能创建一个网络.右击绑定箱子会将封蜡与该网络关联.再用已关联的封蜡右击未绑定的箱子会将它他加入连接网络.注意只有空箱子才能被绑定.

--Jar Sealing
te.name.JARSEAL=Seal of Jar Binding
te.tag.JARSEAL=Essentia, essentia everywhere
te.text.JARSEAL.1=By adjusting the mixture of aspects that you soak the tallow seal in to account for essentia's mystical properties, you have found that you are able to bind essentia containers, in particular, warded jars. Much like your previous binding seals, the jar binding seal can be dyed and an unlimited amount of networks can be created.<BR><BR>See your notes on bound chest seals for information on how to create networks. Note that only empty jars are able to be bound. You can not bind void jars or jars with labels.<BR><BR>Sealed jars have a higher suction than unlabeled jars but lower than labeled jars.

--Everfull Urn
te.name.URN=Everfull Urn
te.tag.URN=It seems familiar... 
te.text.URN.1=You have read much about an 'Everfull Urn' in your research, a mystical device created by the great Thaumaturge Azanor that acted as an endless source of water. You have finally constructed a device that can do that and more.<BR><BR>Your Everfull Urn can not only supply water to an infinite amount of buckets, it can also be pumped out of the top to an external tank. Your urn also has the ability to fill any nearby crucible, and extinguish nearby players that are on fire.
te.text.URN.1B=You have read much about an 'Everfull Urn' in your research, a mystical device created by the great Thaumaturge Azanor that acted as an endless source of water. You have finally constructed a device that can do that and more.<BR><BR>Your Everfull Urn can not only supply water to an infinite amount of buckets, it can also be pumped out of the top to an external tank. Your urn also has the ability to fill any nearby crucible, and extinguish nearby players that are on fire.<BR><BR>The Urn is also able to fill nearby Petal Apothecaries, if one chooses to dabble in floral magic.

--Crucible of Souls
te.name.CRUCSOULS=Crucible of Souls
te.tag.CRUCSOULS=Caution: Keep out of reach of children.
te.text.CRUCSOULS.1=You have discovered a way to take advantage of a previously untapped source of essentia - that of living creatures. Infusing an alchemical furnace with various occult reagents and precise quantities of essentia, will create a crucible of souls, a device that will seek out the nearest living creature and slowly drain their life force, retrieving essentia at the final blow. This comes at the cost of the normal loot the creature would drop. This essentia can then be piped out of any face except the top via essentia tubes.
te.text.CRUCSOULS.2=The Crucible of Souls is very unstable, and has a high probability of converting some of the essentia to flux or breaking it down into its component parts. You should make preparations to dispose of this flux before it causes a problem.<BR><BR>You have managed to install a basic safeguard so the device will not attack humans, but keep your pets at a safe distance. Magical golems should also be ignored by the device.

--Replicator
te.name.REPLICATOR=Thaumic Replicator
te.tag.REPLICATOR=Equivalent exchange
te.text.REPLICATOR.1=You have been able to break down blocks and items into essentia with an alchemical furnace, now finally you have found a way to do the opposite. You have created a device that can replicate simple building blocks using essentia.<BR><BR>By right clicking the Thaumic Replicator with a block, you can set the template. Right clicking with a wand starts the replication process. Simply look at the Replicator with Goggles of Revealing to see what essentia is neccesary, and place this essentia in nearby jars like you would for an infusion.
te.text.REPLICATOR.2=This essentia will then form into the block that you set as a template. This block must be removed before starting the process again. Right clicking will remove any blocks in the replicator and right clicking again will reset the template.<BR><BR>This process can also be automated by starting replication with a redstone signal and removing blocks with a hopper.

--Amber Wand Core
te.name.ROD_AMBER=Amber Wand Core
te.tag.ROD_AMBER=Regenerative vis storage
te.text.ROD_AMBER.1=You have finally found a practical use for amber, in the form of a wand core. Amber serves as a poor conduit for vis, and thus can only hold 10 vis of each type, but it has other benefits.<BR><BR>Amber cores seem to store a fleeting memory of vis when empty. By harnessing this memory, you have created a wand core that can replenish all forms of vis at a rather quick rate when not at full capacity. While many of the other wand cores you have created have had regenerative properties, the amber core regenerates one point of every type of vis, instead of one type in particular, at two times the rate.

--Amber Staff Core
te.name.ROD_AMBER_staff=Amber Staff Core
te.tag.ROD_AMBER_staff=Regenerative vis storage
te.text.ROD_AMBER_staff.1=A staff core crafted from amber can store 25 vis of each type.<BR>Like the wand core it will slowly replenish its vis stores.

--Transmutation Staff Core
te.name.ROD_TRANSMUTATION_staff=Transmutative Staff Core
te.tag.ROD_TRANSMUTATION_staff=One thing into another
te.text.ROD_TRANSMUTATION_staff.1=A staff core crafted from a primal charm and various shards can store 175 vis of each type.<BR>Like the wand core it transmutate vis forms when over 90% capacity in a particular type.

--Necromancer's Staff Core
te.name.ROD_NECROMANCER_staff=Necromancer's Staff Core
te.tag.ROD_NECROMANCER_staff=The power of the undead
te.text.ROD_NECROMANCER_staff.1=You have created a horrifying tool by infusing a Bone Staff Core with remnants of the undead.<BR><BR>This staff core is the perfect tool for the bloodthirsty thaumaturge. It boasts a large capacity of 200 vis, and receives four times the normal amount of vis from killed monsters. In addition, this staff is an even more proficient at melee combat. Striking a monster begins to wither their life force away. Unfortunately, this does not come without downsides. The dark magic used to infuse the staff makes it less receptive to vis obtained from other means, only effectively receiving 75% of the vis an ordinary wand would from nodes or other sources.

--Bread Wand Core
te.name.ROD_BREAD=Baguette Wand Core
te.tag.ROD_BREAD=Frenchman's vis storage
te.text.ROD_BREAD.1=Bonjour! Yesterday, you bought one too many baguettes. It is a shame to let this beautiful bread go to waste, so you have developed a way to use this bread as a wand core. Bon Appetit!

--Sojourner's Wand Cap
te.name.CAP_SOJOURNER=Sojourner's Wand Caps
te.tag.CAP_SOJOURNER=Sentient wand caps
te.text.CAP_SOJOURNER.1=Even with the wand recharge pedestal, refilling your wand has been a chore. One must go through the work of constructing the pedestal and placing nodes in its vicinity. You have developed a special wand cap that will passively drain nearby nodes in a similar fashion to the Wand Recharge Pedestal when the wand is held in the hand.<BR><BR>This cap is more efficient in channeling vis than gold wand caps but less efficient than thaumium wand caps.

--Mechanist's Wand Cap
te.name.CAP_MECHANIST=Mechanist's Wand Caps
te.tag.CAP_MECHANIST=Mechanical wand caps
te.text.CAP_MECHANIST.1=You have researched nodes extensively, and you feel that you have reached a point in which you can no longer improve the draining speed of nodes without improving your wands themselves. You have created a mechanical wand cap that is able to deconstruct and harvest vis from a node much more quickly than usual, using a combination of gadgetry and magic.<BR><BR>This cap is more efficient in channeling vis than gold wand caps but less efficient than thaumium wand caps.

--Wispy Dreamcatcher
te.name.DREAMCATCHER=Wispy Dreamcatcher
te.tag.DREAMCATCHER=Filtered thoughts
te.text.DREAMCATCHER.1=They say that dreamcatchers are meant to stop nightmares from reaching the mind. Though taint may not be a construct of your psyche, you think that perhaps the ill effects that taint has on the body could be combated using a modified dreamcatcher.<BR><BR>If you hold this dreamcatcher in your hotbar, it will have a high probability of nullifying damage from taint or tainted creatures. Although this dreamcatcher does not nullify all damage, it will certainly make excursions into tainted land much less dangerous.

--Talisman of Nourishment
te.name.TALISMANFOOD=Talisman of Nourishment
te.tag.TALISMANFOOD=Everfull belly
te.text.TALISMANFOOD.1=You often find yourself needing to take breaks during marathon researching sessions to satisfy your hunger. Finally you have found a way to get past your need for food.<BR><BR>By infusing a diamond with the essence of hunger, you have created an item that is able to suck the nourishing energy from various food items in your hotbar and store this energy within. It will then automatically replenish your food meter if it is depleted.<BR><BR>This device will only work on simple food items, so foods that invoke effects such as Rotten Flesh and Golden Apples must be consumed normally.

--Disarming Enchantment
te.name.ENCHDISARM=Enchantment: Disarming
te.tag.ENCHDISARM=Fighting dirty
te.text.ENCHDISARM.1=You have formulated an enchantment that has a slight chance of knocking a weapon from a creature's hands.<BR><BR>This enchantment can be applied to swords. When done so, struck creatures have a chance of dropping the weapon they are holding. This disarming effect does not work on other players. This enchantment has a better chance of success if it is a higher level.

--Binding Enchantment
te.name.ENCHBINDING=Enchantment: Binding
te.tag.ENCHBINDING=Going somewhere?
te.text.ENCHBINDING.1=You have formulated an enchantment that binds a struck creature to a certain location.<BR><BR>This enchantment can be applied to swords. When a creature is struck with a sword enchanted with the first level of this enchantment, they will be slowed temporarily. Attacking an enderman with a sword that carries the second level of this enchantment will stop the enderman from teleporting away. Creepers struck with a blade that holds the second level of this enchantment will not be able to explode for a short time afterward.

--Night Vision Enchantment
te.name.ENCHNIGHTVISION=Enchantment: Night Vision
te.tag.ENCHNIGHTVISION=Low-light vision
te.text.ENCHNIGHTVISION.1=You have formulated an enchantment that allows you to see in the dark.<BR><BR>This enchantment can be applied to headgear. When done so, the wearer is able to see in low light conditions, similarly to using a night vision potion.

--Boots of the Meteor
te.name.METEORBOOTS=Boots of the Meteor
te.tag.METEORBOOTS=Come on and slam
te.text.METEORBOOTS.1=Your Boots of the Traveller have been very useful, but sometimes you have desired even more mobility. By imbuing the Boots of the Traveller with the raw power of Ignis and Potentia, you have created a pair of boots with unrivaled mobility.<BR><BR>These boots propel the wearer with the force of a meteor in the direction they are looking, if they jump while crouching. Pressing the crouch button when in midair will launch the player towards the ground at incredible speeds, damaging anything near the point of impact.

--Boots of the Comet
te.name.COMETBOOTS=Boots of the Comet
te.tag.COMETBOOTS=Ice ice baby
te.text.COMETBOOTS.1=The Boots of the Traveller are fast, but you think that there is room for improvement. By infusing the Boots of the Traveller with Aqua and Gelum, you have created a pair of boots with unrivaled speed.<BR><BR>These boots allow the user to run with the speed of a comet, covering large tracts of land in a matter of seconds. Water can do nothing to slow you. When wearing the Boots of the Comet, water will be temporarily frozen under your feet.

--Runic Boots
te.name.RUNICBOOTS=Runic Elemental Boots
te.tag.RUNICBOOTS=Protection coupled with mobility
te.text.RUNICBOOTS.1=It was easy enough to find a way to combine your Boots of the Traveller with Runic Armor, and now you have done the same with its upgraded variants. You have created the ultimate footwear, providing a fusion of mobility and protection.<BR>Simply affix runic charms to a pair of Boots of the Meteor or Boots of the Comet with a bit of mystical energy, and you will create a variant that has the armor strength of Runic Armor and the mobility of the boots of your choice.

--Enhanced Runic Armor
te.name.ENHANCEDRUNICARMOR=Enhanced Runic Armor
te.tag.ENHANCEDRUNICARMOR=So... much... power!
te.text.ENHANCEDRUNICARMOR.1=Your extensive research into augmenting Runic Armor has left you disappointed at the armor's ability to only hold one augment. You also miss the mystical discount granted from wearing your Thaumaturge's Robes. Instead of being discouraged, you have developed a 'suit' of Enhanced Runic Armor that satisfies these grievances.<BR><BR>Each piece of this armor can hold not one, but two augments, allowing for even more protection. This armor also grants a passive vis discount much like your robes. There is but one catch - the cost.
te.text.ENHANCEDRUNICARMOR.2=Keep in mind that the inital creation of the Enhanced armor will wipe existing augments. <BR><BR>In the case that you want to overwrite an augment placed on the Enhanced armor, you may right click while holding it to swap positions of the augments. The augment displayed first is the one that will be overwritten.<BR><BR>[Recipes pending... leave feedback]

--Transmutative Wand Core
te.name.ROD_TRANSMUTATION=Transmutative Wand Core
te.tag.ROD_TRANSMUTATION=One thing into another
te.text.ROD_TRANSMUTATION.1=While experimenting with the properties of primal charms, you have found that you can sporadically convert one form of vis into another. You have found this property to be too unreliable to use for most purposes, but if a charm is infused with certain materials, it can be used as a wand core with unique properties.<BR><BR>When the wand is filled at over 90% capacity of a certain aspect, this vis will be converted into other forms of vis, albeit at a low ratio.<BR><BR>This wand also boasts a higher vis capacity than a mundane greatwood wand, holding up to 75 vis of each type.

--Necro Wand
te.name.ROD_NECROMANCER=Necromancer's Wand Core
te.tag.ROD_NECROMANCER=Evil vis storage
te.text.ROD_NECROMANCER.1=You have always found finding a node to charge your depleted wand to be a nuisance. To remedy this, you have developed a wand core that harnesses the energy of the dead more efficiently.<BR><BR>Vis orbs collected from the remains of dead monsters yeild twice the vis, charging your wand quickly. Unfortunately, the dark energies used to infuse this wand are not as receptive to other forms of vis. When draining nodes or obtaining vis from other means, approximately a fourth is lost. This wand core has storage that rivals that of silverwood, making it a formidible option when choosing which core to use.

--Necromantic Energy
te.name.NECROENERGY=Necromantic Energy
te.tag.NECROENERGY=Energy of the Undead
te.text.NECROENERGY.1=When infusing using the Necromantic Infusion Altar, a specific quantity of Necromantic Energy is required. This energy can be provided by specific items being sacrificed at the altar, a list of these items is displayed here.

--Necro Infusion
te.name.NECROINFUSION=Necromantic Infusion
te.tag.NECROINFUSION=Kali ma! Kali maaa!
te.text.NECROINFUSION.1=Harnessing the mystical energies of the natural world is all fine and good, but you want to do more. The energy of a living being is something you've wanted to be able to capture for a long time. Finally, that day is here.<BR><BR>By infusing an Arcane Pedestal with evil energies, adorning it with the skulls of the undead, and building a pentagram of candles surrounding the pedestal, you have created an altar that will allow you to fuse items wih evil energies. Right click on this construct with a wand to activate the altar. Right click with items to add them to the altar, shift right click the altar to remove items.
te.text.NECROINFUSION.2=To infuse an item, simply hit the altar with a wand. Each infusion requires a certain amount of Necromantic Energy, or NE, that can be supplied by sacrificing items that contain NE to the altar. To do this, light a fire on top of the altar and toss in items. When enough NE is supplied, the infusion will complete.
te.text.NECROINFUSION.3=An example setup for the Necromantic Infusion Altar can be found below.<IMG>thaumicexploration:textures/tabs/altarSetup.png:0:0:255:255:0.5</IMG> The skulls placed on the altar can be from a zombie, skeleton, or wither skeleton.

--Taint Basics
te.name.TAINTBASICS=Taint
te.tag.TAINTBASICS=Evil magic
te.text.TAINTBASICS.1=Sometimes, Thaumaturgy goes horribly wrong. Miracles become twisted calamities and the very landscape twists into hideous forms. Tainted Lands are places infected by the sick runoff of magical workings, flux. Local flora and fauna become warped and mutated into forms hostile to normal life and the very ground of a tainted land infects those who tread upon its pulsing fibres.
te.text.TAINTBASICS.2=Tainted Lands can be found naturally in the world, but can also form when a careless Thaumaturge allows flux goo to stagnate for too long. They are recognizable by their telltale purple fibres and bright violet stalks. Left alone, the tainted land will gradually extend its tendrils outwards, infecting more and more of the surrounding land. Dirt becomes thick, pulpy Tainted Soil while trees and other natural materials are slowly covered in fibres and converted into structurally unsound crust which can collapse or melt into flux goo at any moment.
