#Alpha Spanish translate of Thaumcraft/ Alpha Traduccion al Español de Thaumcraft 
#Made by Hgmoa//Hecho por Hgmoa
# Enchantments/Encantamientos
enchantment.potency=Potencia
enchantment.frugal=Frugal
enchantment.charging=Carga
enchantment.wandfortune=Tesoro
enchantment.haste=Velocidad
enchantment.repair=Reparacion
#
#Potions
potion.fluxtaint=Tinte
potion.soulshatter=Soul Shatter
#
# Entities
entity.Thaumcraft.ThaumSlime.name=Slime de Thaum
entity.Thaumcraft.Dart.name=Golem Dart
entity.Thaumcraft.FrostShard.name=Shard Congelada
entity.Thaumcraft.Firebat.name=Murcielago de Fuego  
entity.Thaumcraft.Wisp.name=Wisp
entity.Thaumcraft.Alumentum.name=Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=Zombie Furioso
entity.Thaumcraft.BrainyZombie.name=Zombie Enfadado
entity.Thaumcraft.FollowItem.name=Following Item
entity.Thaumcraft.SpecialItem.name=Item Magico
entity.Thaumcraft.FallingTaint.name=Tainted Crust
entity.Thaumcraft.AspectOrb.name=Orbe de Aspecto
entity.Thaumcraft.TaintSpider.name=Tainted Crawler
entity.Thaumcraft.Taintacle.name=Taintacle
entity.Thaumcraft.TaintacleTiny.name=Taint Tendril
entity.Thaumcraft.TaintSpore.name=Espora de Taint
entity.Thaumcraft.TaintSwarmer.name=Taint Spore Swarmer
entity.Thaumcraft.TaintSwarm.name=Taint Swarm
entity.Thaumcraft.TaintedVillager.name=Aldeano Infectado
entity.Thaumcraft.TaintedChicken.name=Pollo Infectado
entity.Thaumcraft.TaintedPig.name=Cerdo Infectado
entity.Thaumcraft.TaintedSheep.name=Oveja Infectado
entity.Thaumcraft.TaintedCow.name=Vaca Infectado
entity.Thaumcraft.TaintedCreeper.name=Creeper Infectado
#
# Blocks
tile.blockAiry.0.name=Nodo de Aura
tile.blockAiry.1.name=Nitor
tile.blockAiry.5.name=Nodo de Aura
tile.blockHole.name=Vacio
tile.blockSecure.name=Bloque de Piedra Magico
tile.blockCustomOre.0.name=Mineral de Mercurio
tile.blockCustomOre.1.name=Piedra Con Fragmentos de Aire
tile.blockCustomOre.2.name=Piedra Con Fragmentos de Fuego
tile.blockCustomOre.3.name=Piedra Con Fragmentos de Agua  
tile.blockCustomOre.4.name=Piedra Con Fragmentos de Tierra
tile.blockCustomOre.5.name=Piedra Con Fragmentos de Orden
tile.blockCustomOre.6.name=Piedra Con Fragmentos de Entropia
tile.blockCustomOre.7.name=Piedra Con Ambar
tile.blockCosmeticOpaque.0.name=Bloque de Ambar
tile.blockCosmeticOpaque.1.name=Ladrillo de Ambar
tile.blockCosmeticOpaque.2.name=Cristal Magico
tile.blockCosmeticSolid.0.name=Totem de Obsidiana
tile.blockCosmeticSolid.1.name=Cabeza De Obsidiana
tile.blockCosmeticSolid.2.name=Paving Stone of Travel
tile.blockCosmeticSolid.3.name=Paving Stone of Warding
tile.blockCosmeticSolid.4.name=Thaumium Block
tile.blockCosmeticSolid.5.name=Tallow Block
tile.blockCosmeticSolid.6.name=Bloque de Piedra Arcano
tile.blockCosmeticSolid.7.name=Ladrillo de Piedra Arcana
tile.blockCosmeticSolid.8.name=Charged Obsidian Totem
tile.blockCustomPlant.0.name=Greatwood Sapling
tile.blockCustomPlant.1.name=Silverwood Sapling
tile.blockCustomPlant.2.name=Shimmerleaf
tile.blockCustomPlant.3.name=Cinderpearl
tile.blockCustomPlant.4.name=Ethereal Bloom
tile.blockMetalDevice.0.name=Crucible
tile.blockMetalDevice.1.name=Arcane Alembic
tile.alembic.msg.1=The alembic is empty
tile.alembic.msg.2=The alembic is almost empty
tile.alembic.msg.3=The alembic is about half full
tile.alembic.msg.4=The alembic is almost full
tile.alembic.msg.5=The alembic is full
tile.blockMetalDevice.5.name=Item Grate 
tile.blockMetalDevice.6.name=Item Grate (Closed)
tile.blockMagicalLog.greatwood.name=Greatwood Log
tile.blockMagicalLog.silverwood.name=Silverwood Log
tile.blockMagicalLeaves.greatwood.name=Greatwood Leaves
tile.blockMagicalLeaves.silverwood.name=Silverwood Leaves 
tile.blockCandle.0.name=White Tallow Candle
tile.blockCandle.1.name=Orange Tallow Candle
tile.blockCandle.2.name=Magenta Tallow Candle
tile.blockCandle.3.name=Light Blue Tallow Candle
tile.blockCandle.4.name=Yellow Tallow Candle
tile.blockCandle.5.name=Lime Tallow Candle
tile.blockCandle.6.name=Pink Tallow Candle
tile.blockCandle.7.name=Gray Tallow Candle
tile.blockCandle.8.name=Light Gray Tallow Candle
tile.blockCandle.9.name=Cyan Tallow Candle
tile.blockCandle.10.name=Purple Tallow Candle
tile.blockCandle.11.name=Blue Tallow Candle
tile.blockCandle.12.name=Brown Tallow Candle
tile.blockCandle.13.name=Green Tallow Candle
tile.blockCandle.14.name=Red Tallow Candle
tile.blockCandle.15.name=Black Tallow Candle
tile.blockWooden.name=Arcane Wood Block
tile.blockWoodenDevice.0.name=Arcane Bellows
tile.blockWoodenDevice.1.name=Arcane Ear
tile.blockWoodenDevice.2.name=Arcane Pressure Plate
tile.blockWoodenDevice.4.name=Arcane Bore Base
tile.blockWoodenDevice.5.name=Arcane Bore
tile.blockWoodenDevice.6.name=Greatwood Planks
tile.blockWoodenDevice.7.name=Silverwood Planks
tile.blockMarker.0.name=White Marker
tile.blockMarker.1.name=Orange Marker
tile.blockMarker.2.name=Magenta Marker
tile.blockMarker.3.name=Light Blue Marker
tile.blockMarker.4.name=Yellow Marker
tile.blockMarker.5.name=Lime Marker
tile.blockMarker.6.name=Pink Marker
tile.blockMarker.7.name=Gray Marker
tile.blockMarker.8.name=Light Gray Marker
tile.blockMarker.9.name=Cyan Marker
tile.blockMarker.10.name=Purple Marker
tile.blockMarker.11.name=Blue Marker
tile.blockMarker.12.name=Brown Marker
tile.blockMarker.13.name=Green Marker
tile.blockMarker.14.name=Red Marker
tile.blockMarker.15.name=Black Marker
tile.blockJar.0.name=Warded Jar
tile.blockJar.1.name=Brain in a Jar
tile.blockJar.2.name=Node in a Jar
tile.blockTable.0.name=Table
tile.blockTable.1.name=Table
tile.blockTable.research.name=Research Table
tile.blockTable.14.name=Deconstruction Table
tile.blockTable.15.name=Arcane Worktable
tile.researchtable.noink=You have run out of ink!
tile.researchtable.nomove=Active runes can't be moved!
tile.blockChestHungry.name=Hungry Chest
tile.blockArcaneDoor.name=Arcane Door
tile.blockLifter.name=Arcane Levitator
tile.blockCrystal.0.name=Air Crystal Cluster
tile.blockCrystal.1.name=Fire Crystal Cluster
tile.blockCrystal.2.name=Water Crystal Cluster
tile.blockCrystal.3.name=Earth Crystal Cluster
tile.blockCrystal.4.name=Order Crystal Cluster
tile.blockCrystal.5.name=Entropy Crystal Cluster
tile.blockCrystal.6.name=Mixed Crystal Cluster
tile.blockMirror.name=Magic Mirror
tile.blockTaint.0.name=Crusted Taint
tile.blockTaint.1.name=Tainted Soil
tile.blockTaint.2.name=Block of Flesh
tile.blockTaintFibres.0.name=Fibrous Taint
tile.blockTaintFibres.1.name=Tainted Grass
tile.blockTaintFibres.2.name=Tainted Plant
tile.blockTaintFibres.3.name=Spore Stalk
tile.blockTaintFibres.4.name=Mature Spore Stalk
tile.blockFluxGoo.name=Flux Goo
tile.blockFluxGas.name=Flux Gas  
tile.blockStoneDevice.0.name=Alchemical Furnace
tile.blockStoneDevice.1.name=Arcane Pedestal
tile.blockStoneDevice.2.name=Runic Matrix
tile.blockStoneDevice.3.name=Infusion Pillar
tile.blockStoneDevice.4.name=Infusion Pillar
tile.blockStoneDevice.5.name=Wand Recharge Pedestal
tile.blockStoneDevice.6.name=Infusion Pillar
tile.blockStoneDevice.7.name=Infusion Pillar
tile.blockStoneDevice.8.name=Compound Recharge Focus
container.alchemyfurnace=Alchemical Furnace
#
# Items
item.GolemBell.name=Golemancer's Bell
item.HoverHarness.name=Thaumostatic Harness
item.Focus.cost1=Vis per cast
item.Focus.cost2=Vis per tick
item.FocusPouch.name=Focus Pouch
item.FocusFire.name=Wand Focus: Fire
item.FocusHellbat.name=Wand Focus: Nine Hells
item.FocusShock.name=Wand Focus: Shock
item.FocusTrade.name=Wand Focus: Equal Trade 
item.FocusFrost.name=Wand Focus: Frost
item.FocusExcavation.name=Wand Focus: Excavation
item.FocusPortableHole.name=Wand Focus: Portable Hole
item.WandCap.0.name=Iron Cap
item.WandCap.1.name=Gold Cap
item.WandCap.2.name=Thaumium Cap
item.WandCap.3.name=Copper Cap
item.WandCap.4.name=Silver Cap
item.WandRod.0.name=Greatwood Rod
item.WandRod.1.name=Obsidian Rod
item.WandRod.2.name=Silverwood Rod
item.WandRod.3.name=Icy Rod
item.WandRod.4.name=Quartz Rod
item.WandRod.5.name=Reed Rod
item.Wand.name=Wand
item.Wand.wood.rod=Wooden
item.Wand.greatwood.rod=Greatwood
item.Wand.silverwood.rod=Silverwood
item.Wand.obsidian.rod=Obsidian
item.Wand.blaze.rod=Blazing
item.Wand.ice.rod=Icy
item.Wand.bone.rod=Bone
item.Wand.reed.rod=Reed
item.Wand.quartz.rod=Quartz
item.Wand.iron.cap=Iron Capped
item.Wand.gold.cap=Gold Banded
item.Wand.copper.cap=Copper Capped
item.Wand.silver.cap=Silver Bossed
item.Wand.thaumium.cap=Thaumium Bossed
item.ItemResource.0.name=Alumentum
item.ItemResource.1.name=Nitor
item.ItemResource.2.name=Thaumium Ingot
item.ItemResource.3.name=Quicksilver
item.ItemResource.4.name=Magic Tallow
item.ItemResource.5.name=Zombie Brain
item.ItemResource.6.name=Amber
item.ItemResource.7.name=Enchanted Fabric
item.ItemResource.8.name=Flux Filter
item.ItemResource.9.name=Knowledge Fragment
item.ItemResource.10.name=Mirrored Glass
item.ItemResource.11.name=Tainted Goo
item.ItemResource.12.name=Taint Tendril
item.ItemShard.0.name=Air Shard
item.ItemShard.1.name=Fire Shard
item.ItemShard.2.name=Water Shard
item.ItemShard.3.name=Earth Shard
item.ItemShard.4.name=Order Shard
item.ItemShard.5.name=Entropy Shard
item.ItemArcaneDoor.name=Arcane Door
item.ItemNugget.0.name=Iron Nugget
item.ItemNugget.1.name=Copper Nugget
item.ItemNugget.2.name=Tin Nugget
item.ItemNugget.3.name=Silver Nugget
item.ItemNugget.4.name=Lead Nugget
item.ItemNugget.5.name=Quicksilver Drop
item.ItemNugget.6.name=Thaumium Nugget
item.ItemNugget.16.name=Native Iron Cluster
item.ItemNugget.17.name=Native Copper Cluster
item.ItemNugget.18.name=Native Tin Cluster
item.ItemNugget.19.name=Native Silver Cluster
item.ItemNugget.20.name=Native Lead Cluster
item.ItemNugget.21.name=Native Cinnabar Cluster   
item.ItemNugget.31.name=Native Gold Cluster
item.BootsTraveller.name=Boots of the Traveller
item.ItemNuggetChicken.name=Chicken Nugget
item.ItemNuggetBeef.name=Beef Nugget
item.ItemNuggetPork.name=Pork Nugget
item.ItemNuggetFish.name=Fish Nugget
item.BlockJarFilledItem.name=Jar of Essentia
item.BlockJarNodeItem.name=Node in a Jar
item.TripleMeatTreat.name=Triple Meat Treat
item.ItemShovelElemental.name=Shovel of the Earthmover
item.ItemPickaxeElemental.name=Pickaxe of the Core
item.ItemAxeElemental.name=Axe of the Stream
item.ItemHoeElemental.name=Hoe of Growth
item.ItemSwordElemental.name=Sword of the Zephyr
item.ItemChestplateRobe.name=Thaumaturge's Robe
item.ItemLeggingsRobe.name=Thaumaturge's Leggings
item.ItemBootsRobe.name=Thaumaturge's Boots
item.ArcaneDoorKey.0.name=Iron Arcane Key
item.ArcaneDoorKey.1.name=Gold Arcane Key
item.HandMirror.name=Magic Hand Mirror
item.ThaumicCamera.name=Thaumic Iconograph
item.PhotoPlate.0.name=Iconograph Plate
item.PhotoPlate.1.name=Exposed Iconograph Plate
item.ItemInkwell.name=Scribing Tools
item.ItemPortableHole.name=Portable Hole
item.ItemThaumometer.name=Thaumometer
item.ItemThaumonomicon.name=Thaumonomicon
item.ItemGoggles.name=Goggles of Revealing
item.ItemHelmetThaumium.name=Thaumium Helm
item.ItemChestplateThaumium.name=Thaumium Chestplate
item.ItemLeggingsThaumium.name=Thaumium Leggings
item.ItemBootsThaumium.name=Thaumium Boots
item.ItemHelmetRunic.name=Protective Head Runes
item.ItemChestplateRunic.name=Protective Chest Runes
item.ItemLeggingsRunic.name=Protective Leg Runes
item.ItemBootsRunic.name=Protective Feet Runes
item.ItemShovelThaumium.name=Thaumium Shovel
item.ItemAxeThaumium.name=Thaumium Axe
item.ItemSwordThaumium.name=Thaumium Sword
item.ItemPickThaumium.name=Thaumium Pickaxe
item.ItemHoeThaumium.name=Thaumium Hoe
item.researchnotes.name=Research Notes
item.discovery.name=Discovery
item.ItemWispEssence.name=Ethereal Essence
item.ItemEssence.0.name=Glass Phial
item.ItemEssence.1.name=Phial of Essentia
item.ItemGolemCore.name=Golem Animation Core
item.ItemGolemCore.0.name=Fill
item.ItemGolemCore.1.name=Empty
item.ItemGolemCore.2.name=Gather
item.ItemGolemCore.3.name=Harvest
item.ItemGolemCore.4.name=Guard
item.ItemGolemCore.5.name=Decanting
item.ItemGolemCore.6.name=Alchemy
item.ItemGolemCore.7.name=Chop
item.ItemGolemCore.8.name=Use
item.ItemGolemCore.100.name=Blank
item.ItemGolemPlacer.0.name=Straw Golem
item.ItemGolemPlacer.1.name=Golem de Madera
item.ItemGolemPlacer.2.name=Tallow Golem
item.ItemGolemPlacer.3.name=Golem de arcilla
item.ItemGolemPlacer.4.name=Golem de Carne de Zombie
item.ItemGolemPlacer.5.name=Golem de Piedra
item.ItemGolemPlacer.6.name=Golem de Hierro
item.ItemGolemPlacer.7.name=Golem de Thaumium
item.ItemGolemDecoration.name=Acesorios
item.ItemGolemDecoration.0.name=Sombrero
item.ItemGolemDecoration.1.name=Gafas
item.ItemGolemDecoration.2.name=Bowtie
item.ItemGolemDecoration.3.name=Fez
item.ItemGolemDecoration.4.name=Dart Launcher
item.ItemGolemDecoration.5.name=Visor
item.ItemGolemDecoration.6.name=Armadura de Hierro
item.ItemGolemDecoration.7.name=Mace Arm
item.ItemGolemUpgrade.0.name=Mejora de Golem: Aire
item.ItemGolemUpgrade.1.name=Mejora de Golem: Tierra
item.ItemGolemUpgrade.2.name=Mejora de Golem: Fuego
item.ItemGolemUpgrade.3.name=Mejora de Golem: Agua
item.ItemGolemUpgrade.4.name=Mejora de Golem: Orden
item.ItemGolemUpgrade.5.name=Mejora de Golem: Entropia
item.ItemGolemUpgrade.0.desc=Mejora la Velocidad
item.ItemGolemUpgrade.1.desc=Mejora la Fuerza
item.ItemGolemUpgrade.2.desc=Mejora el Daño o la Capacidad
item.ItemGolemUpgrade.3.desc=Mejora el Rango de Deteccion
item.ItemGolemUpgrade.4.desc=Mejora la Inteligencia
item.ItemGolemUpgrade.5.desc=Mejora la Defensa


#
# Fluids
fluid.fluxGoo=Flux Goo
#
# GUI
golemblurb.0.text=What do you want me to keep here, Master?
golemblurb.1.text=Master, should I remove everything from this container, or something specific?
golemblurb.2.text=Master, do you want me to pick up something specific or continue picking up everything?
golemblurb.3.text=??
golemblurb.4.text=I will protect this area, Master.
golemblurb.5.text=Shall I gather all liquids, or just those you specify? Just show me a container with the liquid and I will do your bidding!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=Do you wish me to use this item on a block or only on an empty location?

golemthreat.0.text=What golem uprising? I don't know anything about a golem uprising.
golemthreat.1.text=Dejame adivinar,¿Quieres que lleve algo?
golemthreat.2.text=Mwu ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha!
golemthreat.3.text=Don't worry, I'm definitely not plotting nothing.
golemthreat.4.text=Why don't you go take a nap? You look sleepy. So very sleepy.
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!
#
# Other
nodetype.NORMAL.name=Normal
nodetype.UNSTABLE.name=Inestable
nodetype.DARK.name=Oscuro
nodetype.PURE.name=Morado
nodetype.TAINTED.name=Infectado
nodetype.HUNGRY.name=Hambriento
nodemod.BRIGHT.name=Brillante
nodemod.PALE.name=Pale
nodemod.FADING.name=Fading
tc.taint_item_poison=A dissolving %s has infected you with Taint
death.attack.taint=%1$s te ha Infectado!
death.attack.taint.player=%1$s fue infectado mientras peleaba contra %2$s
death.attack.tentacle=%1$s was squeezed by %2$s
death.attack.swarm=%1$s fue envenenado %2$s
death.attack.swarm.item=%1$s fue envenenado por %2$s usando %3$s
tc.handmirrorlinkedto=Enlazado a
tc.handmirrorlinked=Enlace establecido
tc.handmirrorerror=El espejo de destino se ha roto o no se puede localizar. Enlace Roto.
tc.discoveryerror=No tienes los conocimientos requeridos para investigar esto.
tc.discoveryunknown=Teoria desconocida
tc.discoveryprogress=% completado
tc.portableholeerror=El Agujero Negro no tiene la suficiente carga como apra atravesar esta superficie.
tc.key1=Esta llave se ha enlazado a esta Puerta.
tc.key2=Esta llave se ha enlazado a esta Placa de Presion.
tc.key3=Ahora puedes abrir esta puerta.
tc.key4=Ahora puedes otorgar permisos/acceso a otros.
tc.key5=Ahora activaras esta placa de presion como si fueras su dueño.
tc.key6=Puedes permitir a otros el paso y cambiar las opciones.
tc.key7=Esta llave no esta enlazada a esto.
tc.key8=Ya tienes acceso.
tc.key9=Esta llave otorga acceso a
tc.key10=la Puerta Arcana en
tc.key11=la Placa de Presion Arcana en
tc.wandnocharge=La varita no esta lo suficientemente cargada como para hacer eso.
tc.wandcharge=La varita tiene %s vis
tc.jaressentia=Tiene %s de esencia
tc.jarname=Jarra de
tc.markedloc=lugares marcados
tc.addaspectdiscovery=¡Has Descubierto %n!
tc.addclue=¡Has descubierto pistas para una nueva Investigacion!
tc.addcluefail=¡Habias descubierto una pista, pero como no tienes papel para apuntarla, la has perdido!
tc.addaspectpool=Obtenidos %s punto(s) de investigacion para %n
tc.unknownobject=No se puede aprender nada de esto.
tc.markerchange=Color del marcador fijado a %n
tc.markerchangeany=Fijar a cualquier color
tc.researchmissing=¡Investigacion previa necesaria!
tc.visdiscount=Descuento de Vis
tc.inst=Instability: 
tc.inst.0=§1Nula§0
tc.inst.1=§9Pequeña§0
tc.inst.2=§5Moderada§0
tc.inst.3=§eAlta§0
tc.inst.4=§6Muy Alta§0
tc.inst.5=§4Extremadamente Peligroso§0
tc.adv=Avanzado
#
# Aspects
tc.aspect.primal=Aspecto primario
tc.aspect.unknown=Aspecto Desconocido
tc.aspect.aer=Aire
tc.aspect.terra=Tierra
tc.aspect.ignis=Fuego
tc.aspect.aqua=Agua
tc.aspect.ordo=Orden, Pureza, Regularidad
tc.aspect.perditio=Entropia, Caos, Destruccion
tc.aspect.vacuos=Vacio
tc.aspect.praecantatio=Magia
tc.aspect.auram=Aura
tc.aspect.vitium=Taint
tc.aspect.lux=Luz
tc.aspect.potentia=Energia
tc.aspect.motus=Movimiento, Animacion
tc.aspect.saxum=Piedra
tc.aspect.tempestas=Meteorologia
tc.aspect.victus=Vida
tc.aspect.mortuus=Muerte
tc.aspect.volatus=Vuelo
tc.aspect.tenebrae=Oscuridad
tc.aspect.granum=Joven
tc.aspect.limus=Pegajoso
tc.aspect.herba=Planta
tc.aspect.arbor=Arbol, Madera
tc.aspect.spiritus=Alma
tc.aspect.humanus=Hombre
tc.aspect.bestia=Bestia
tc.aspect.exanimis=No-Muerto
tc.aspect.cognitio=Mente, Memoria
tc.aspect.sensus=Sentidos
tc.aspect.messis=Crop
tc.aspect.meto=Harvest
tc.aspect.metallum=Metal
tc.aspect.perfodio=Minar
tc.aspect.instrumentum=Herramienta, Instrumento
tc.aspect.telum=Arma, Ataque
tc.aspect.gelum=Hileo, Frio
tc.aspect.vitreus=Cristal, Limpio
tc.aspect.sano=Salud, Cura
tc.aspect.iter=Viaje
tc.aspect.venenum=Veneno
tc.aspect.alienis=Alienigena, Extraño
tc.aspect.tutamen=Armadura, Proteccion
tc.aspect.fames=Hambre
tc.aspect.fabrico=Crafteao
tc.aspect.fames=Hambre
tc.aspect.lucrum=Avaricia
tc.aspect.pannus=Ropa
tc.aspect.machina=Maquina, Mecanismo
tc.aspect.vinculum=Trampa
tc.aspect.permutatio=Intercambio
tc.aspect.corpus=Cuerpo
#  
# Research categories
tc.research_category.BASICS=Informacion Basica
tc.research_category.THAUMATURGY=Thaumaturgia
tc.research_category.ALCHEMY=Alquimia
tc.research_category.ARTIFICE=Artefactos
tc.research_category.GOLEMANCY=Golems
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=Research
tc.research_text.RESEARCH=How you discover things
tc.research_page.RESEARCH.1=Before you can build most thaumaturgical items and blocks, you first need to discover how to do so. There are several steps in this process:<BR>(1) Exploring the world and examining blocks, items and creatures with a §5Thaumometer§0<BR><BR>(2) Taking the research points you gathered from the first step and expanding your aspect knowledge with the §5Research Table§0<BR><BR>(3) Using the aspects you know and discovering practical knowledge and recipes with the §5Research Table§0.<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) Exploration§r<BR><BR>You cannot perform research without research points, and the best way to gain research points is by exploration and examining object in the world.<BR>The first thing you will need to do is construct a §5Thaumometer§0 (see next page). By pointing the §5Thaumometer§0 at objects or creatures and holding the right mouse button you will start examining them. The process does not take long, but your movement speed is reduced while it is occurring.<BR>Once complete the §5Thaumometer§0 will display what aspects the object contains. In the bottom right of the screen you will also see a summary of the aspects and research points 
tc.research_page.RESEARCH.3=you discovered.<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>You will initially not be able to examine all objects since you have not discovered their component aspects. For example, a object containing the Lux aspect can only be examined if you have previously discovered the Lux aspect, or know
tc.research_page.RESEARCH.4=the two aspects that combine to create it.<BR>The very first time you discover an aspect by examining something you gain double the number of research points you would have normally.<BR>Objects and creatures can usually only ever be examined once.<BR>While exploring the world and examining things it is always a good idea to keep a filled set of §5scribing tools§0 and some §5paper§0 on you. Occasionally examining something will reveal additional clues and insights into thaumoturgical research, often resulting in a set of research notes that you can research further.
tc.research_page.RESEARCH.5=§l   §n(2) Combining Aspects§r<BR><BR>Once you have gathered some research points you can attempt to combine them into compound aspects within a research table.<BR>To craft a research table simply place two §5tables§0 next to each other and click on them with a set of Scribing Tools. The recipe for tables is listed under the §5Artiface§0 research category.<BR>If you open the research tables inventory, you will see an interface as pictured on the right.<BR>The scribing tools you used to craft the table will be located in slot §l1§r. You might also wish to place paper into slot §l2§r, though paper is not
tc.research_page.RESEARCH.6=needed for this phase of research.<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>You should see all the primal aspects (and possibly some compound aspects) listed in the area marked §l3§r with varying amounts attached to them. When you enter a world for the first time, every player is assigned a small pool of primal aspects to get them started.<BR>If you had done some exploring with
tc.research_page.RESEARCH.7=the thaumometer beforehand then you might have a significant number of primal and compound aspects listed here.<LINE>You can now start combining aspects into more complex compound aspects but simply clicking on those you wish to combine. The selected aspects will appear in slot §l4§r and when you have two selected pressing the purple button marked §l5§r will attempt to combine them. If successful you should see what was gained in the bottom right and it should appear in slot §l3§r.<BR>The component aspects are consumed even if the combination did not result in valid compound aspect.
tc.research_page.RESEARCH.8=§l  §n(3) Researching Aspects§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>If you have paper is slot §l2§r, then you may have noticed that when only a single aspect is selected that the green button (marked §l6§r) lights up.<BR>If you press it then you will attempt to research the selected aspect. If successful you discover something of interest about that aspect and a set of research notes will appear in 
tc.research_page.RESEARCH.9=slot §l7§r. Section §l8§r will also display the research sheet covered in a bewildering array of runes and symbols that looks something like the image at the top of the previous page.<BR>Don't worry, it is not as hard as it looks.<LINE>To complete your research you simply need to connect and activate all the §5knowledge nodes§0 (pictured below).<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:224:16:8:1.5</IMG>The node on the left is an inactive node, while the node on the right has been activated. Once all the
tc.research_page.RESEARCH.10=inactive nodes have become active, the research will be complete and the research note will change into a discovery that you can use to gain the completed research (just right-click while holding it).<LINE>You connect knowledge nodes by activating the runes.<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:240:64:16:.75</IMG>Each rune is linked to a aspect, but at first it us unknown which rune represents which aspect. The rune/aspect link is unique to each research subject, so a rune that might represent Aer this time, might represent Terra next time.
tc.research_page.RESEARCH.11=Not all the runes are valid for the current subject you are researching.<BR>For example though there might be runes for Aer, Terra, Ignes and Aqua on the research sheet, only Ignes and Terra might actually be valid. Invalid runes are often called 'red herring' runes.<BR> You discover which runes are valid by selecting an aspect on the left, and pressing the 'Research' button (§l6§r). If the aspect you selected is valid, then all runes linked to that aspect will become active.<BR>If the aspect you select is a 'red herring' then the runes linked to it will not activate, but up to two of them will be removed from the sheet entirely.
tc.research_page.RESEARCH.12=If the aspect you select is not present on the research table then nothing happens.<LINE>Active runes act as possible bridges to connect knowledge nodes. A glowing line of energy will flow from an active knowledge node to any active rune nearby. You need to create a chain of active runes and nodes to complete the research.<IMG>thaumcraft:textures/misc/research3.png:0:0:120:95:.75</IMG>
tc.research_page.RESEARCH.13=A chain cannot form if there is more than one open space between a active runes or nodes.<BR>To form a chain you must move the runes around by clicking on a rune and selecting a valid destination.<IMG>thaumcraft:textures/misc/research2.png:136:0:102:74:1</IMG>Each rune can be moved up to 2 positions in a straight line, but only inactive runes can be moved - this means you might have to activate and deactivate your valid runes several
tc.research_page.RESEARCH.14=times to get them into position.<BR>Inactive runes prevent the forming of a connection if they lie in its path, so you need to move them out of the way.<IMG>thaumcraft:textures/misc/research3.png:128:0:105:111:.75</IMG>Moving runes uses a small amount of ink each time you do it.<LINE>
#
tc.research_name.KNOWFRAG=Knowledge Fragments
tc.research_text.KNOWFRAG=Fragments of lost lore
tc.research_page.KNOWFRAG.1=In your travels you might happen upon fragments of ancient and lost knowledge. On their own they aren't worth much, but if you gather enough of them together you might gain unique research that you can pursue. Usually the research they reveal cannot be gained through normal means.<BR>The fragments of knowledge can on occasion lead to a false theory, but this will be revealed when you attempt to research it. When this happens most of your knowledge fragments will be returned to you and it usually means you have exhausted all current avenues of research into lost knowledge.
#
tc.research_name.ASPECTS=Aspects of Magic
tc.research_text.ASPECTS=The building blocks of magic
tc.research_page.ASPECTS.1=Every item, object or creature is bound by varying mystical elements known as §5aspects§0. Aspects describe the objects makeup and bent towards the magical elements. A simple stone may possess the aspect of Saxum while more complex items like trees or even creatures can be made up of various different aspects in varying amounts. There are close to 50 known aspects with more being discovered all the time.<LINE>There are two main types of aspects: §5Primal§0 and §5Compound§0.
tc.research_page.ASPECTS.2=§lPrimal Aspects§r are the most basic types of aspects and there are only 6 of them: §6Aer§0 (air), §2Terra§0 (earth), §cIgnis§0 (fire), §3Aqua§0 (Water), §fOrdo§0 (order), §8Perditio§0 (entropy).<BR>These form the basic building blocks of all other aspects.<BR>§lCompound Aspects§r are built from two other aspects. The simplest compound aspects are made from two primal aspects, but it is possible to have incredibly complex compound aspects made from successive layers of simpler aspects.<BR>The simplest example of such a compound aspect, is the aspect of Victus (life) that is a combination of Terra and Aqua. 
tc.research_page.ASPECTS.3=To view what aspects an item possesses, simply hover your cursor over the item and press sneak (shift), and you will see what aspects that item has and what amounts of each. You will first need to study the item however, until then the aspects will remain unknown.<LINE>Aspects that have somehow been separated from their object and purified is known as §5Vis§0 and is very valuable: both as a crafting ingredient and as a subject for magical research.<BR>Vis is most often bound into wands, but it is also possible to store it as a magical liquid. Vis stored as a liquid is known as §5Essentia§0.
#
tc.research_name.NODES=Auras and Nodes
tc.research_text.NODES=Magic is everywhere
tc.research_page.NODES.1=The §5Aura§0 is a field of magical energy prevalent throughout the world. Its origin is unclear. Some believe it is the accumulated life force of living beings, while others believe it to merely be another type of energy seeping in from some other place. The last theory seems to be most likely, as the aura is often found surrounding a node of concentrated mystical energy known as an §5Aura Node§0.<BR>Each aura node has a base amount of magical energy it can contain and this energy is aligned to one or more aspects. It is usually aligned to §5Primal Aspects§0, but rarely a node may contain §5Compound Aspects§0. 
tc.research_page.NODES.2=The aspects within an aura node can be tapped by a thaumaturge for his own purposes. The simplest way to do so is with the use of a wand.<BR>Energy that has been harvested in this manner is known as vis.<LINE>Aura nodes are hard to see with the naked eye, but faint glimmers of light often betray their presence. The §5Thaumometer§0 makes nodes slightly easier to find, as looking through its lens makes them clearly visible.<BR>§4Important:§0 Caution must be taken when draining a node. There is a small chance that when a specific type of aspect within a node is completely drained, it may 
tc.research_page.NODES.3=disappear or harm the integrity of the node.<BR>It is possible for the node to disappear completely if all the aspects disappear.<LINE>Fortunately most nodes replenish their aspects over time and if properly maintained can provide a clever thaumaturge with all the vis he could want. 
#
tc.research_name.ORE=Ores
tc.research_text.ORE=Dig deep
tc.research_page.ORE.1=§l       §nInfused Stone§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>On occasion there is so much primal energy in an aura that it would settle into solid stone to form Infused Ore. The magic forms crystals within the rock that can be harvested.
tc.research_page.ORE.2=These crystals have various elemental properties and have many uses in Thaumaturgy.<BR>There are six types of infused stone, one for each of the Primal Aspects.<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>They can be combined together to form crystal clusters. Crystal clusters have no special properties beyond adding a touch of class to any home. Breaking a crystal cluster causes it to shatter into its component crystals.
tc.research_page.ORE.3=§l         §nCinnabar§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>This reddish ore is found deep underground and when smelted produces quicksilver.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l           §nAmber§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>This ore is found near the surface and when mined drops chunks of amber.<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=Plants & Trees
tc.research_text.PLANTS=Magical vegetation
tc.research_page.PLANTS.1=§l      §nGreatwood Trees§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>These large and majestic trees can be found dotted all over the countryside.<BR>Their wood is able to absorb impressive amounts of magic making it a popular component in the crafting of magical devices.
tc.research_page.PLANTS.2=§l     §nSilverwood Trees§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>These rare and magical trees are a wondrous sight. Their leaves shimmer with magical energy and their pale, soft wood is valued for its purifying properties.<BR>The trees magical nature is such that aura nodes often form within their hearts - this feature alone makes a silverwood sapling a prize beyond measure.
tc.research_page.PLANTS.3=§l        §nShimmerleaf§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>The strange, glowing flowers only grow in the shadow of Silverwood Trees. Instead of nectar, these flowers produce quicksilver.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l        §nCinderpearl§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>Found only in the hottest of climes, these plants burn with elemental fire. They can be harvested and ground to produce a fine powder akin to Blaze powder.
#
tc.research_name.RESEARCHER1=Research Expertise
tc.research_text.RESEARCHER1=Knowledge is Power
tc.research_page.RESEARCHER1.1=You are have become more efficient at performing research.<BR>Whenever you attempt to research a 'red herring' aspect, up to three of its runes will be removed instead of two.<BR>You are also able to move runes up to three positions at a time, instead of two.
#
tc.research_name.RESEARCHER2=Research Mastery
tc.research_text.RESEARCHER2=Power is Knowledge
tc.research_page.RESEARCHER2.1=You are have become even more efficient at performing research.<BR>Whenever you attempt to research a 'red herring' aspect, up to four of its runes will be removed instead of three.<BR>You are also able to move runes up to four positions at a time, instead of three.<BR>Lastly, you are able to move active runes, though only a single position. Be warned however that doing this runs the risk of deactivating all runes linked to that aspect.
#
tc.research_name.DECONSTRUCTOR=Deconstruction table
tc.research_text.DECONSTRUCTOR=When taking a good look just isn't enough
tc.research_page.DECONSTRUCTOR.1=There comes a point in any thaumaturge's career where he is unable to progress with research due to his lack of knowledge. <BR>One possible recourse is the Deconstruction Table. The table allows you to break down objects into their simplest parts which you can examine. There are limits however - the table breaks compound aspects into their component aspects until only primal aspects remain. During this process much knowledge is lost and at best the thaumaturge can hope for is a single piece of primal knowledge.<BR>For example cobblestone (saxum and 
tc.research_page.DECONSTRUCTOR.2=perditio) will be simplified into 2 terra and 1 perditio, only one of which will have a chance of being discovered.<BR>It is also fairly slow and the fewer aspects and object has, the lower the chance to discover something.
#
tc.research_name.BASICTHAUMATURGY=Basic Wandcraft
tc.research_text.BASICTHAUMATURGY=Your first tool
tc.research_page.BASICTHAUMATURGY.1=The casting wand is your most basic, but also your most important tool. It is what you use to craft objects, activate blocks like the crucible, and countless other tasks.<BR>The most basic wand stores a very limited amount of magical energy (called vis) that it uses to perform its tasks. The replenish the energy in a wand, you must right-click and hold to draw vis from an aura node.<BR>While holding a wand you will see a indicator on the top left of the screen that shows how much vis is stored within the wand.
tc.research_page.BASICTHAUMATURGY.2=Holding shift will display exact numbers held by the wand and any possible discounts you have to performing magical tasks.<BR>Wands are always constructed by the combination of a rod and two end-caps. As you progress with your studies, you are sure you will discover different materials that you can use to craft rods and caps to make powerful wands. Only the basic wand can be put together in a normal crafting table. All other wands require the §5Arcane Workbench§0 and will cost vis to construct.<BR>The basic wand is constructed from mundane wood and iron, both of which make poor materials for working magic.
#
tc.research_name.GRATE=Item Grate
tc.research_text.GRATE=Letting the good things in
tc.research_page.GRATE.1=The item grate allows you to toggle it open or closes with your hand, or with a redstone signal. If in the open position, any dropped items will simply fall right through it. 
#
tc.research_name.NODETAPPER1=Advanced Node Tapping
tc.research_text.NODETAPPER1=Taking it all
tc.research_page.NODETAPPER1.1=Usually the process of drawing vis from a node with a wand is quite slow... but not anymore.<BR>You have discovered a more efficient way of tapping into aura nodes, resulting in a doubling of the vis draw rate.
#
tc.research_name.NODETAPPER2=Master Node Tapping
tc.research_text.NODETAPPER2=All your vis are belong to us
tc.research_page.NODETAPPER2.1=You have added further refinements to the methods you use to tap aura nodes.<BR>You are now able to draw vis three times faster than normal.
#
tc.research_name.NODEPRESERVE=Node Preserver
tc.research_text.NODEPRESERVE=Saving some for later
tc.research_page.NODEPRESERVE=You now have better control over the amount of vis you draw from nodes. You will always leave at least one vis of each aspect in the node, unless you are sneaking.<BR>Be warned, this level of control is not possible when using wands crafted from normal wood and iron.
#
tc.research_name.THAUMOMETER=Thaumometer
tc.research_text.THAUMOMETER=Measuring Magic
tc.research_page.THAUMOMETER.1=This Thaumometer is one of the most useful and important tools in a thaumaturgists arsenal, second only to the wand.<BR>Firstly it allows you to scan objects, creatures or mystical phenomena and determine their magical make-up. You simply need to hold the right mouse button and wait.<BR>Secondly it makes discovering nodes easier, as they become clearly visible if viewed through the Thaumometer's lens - even through solid objects! 
#
tc.research_name.GOGGLES=Goggles of Revealing
tc.research_text.GOGGLES=Seeing the Unseen
tc.research_page.GOGGLES.1=Building on the basic principles of the Thaumometer, you have begun refining its ability to detect magic into something more... revealing.<BR>This set of mystical lenses will make aura nodes much easier to find along with revealing all manner of hidden things.<BR>They form an important tool in any Thaumaturgist's arsenal.
#
tc.research_name.THAUMIUM=Thaumium
tc.research_text.THAUMIUM=A Magical Metal
tc.research_page.THAUMIUM.1=Thaumium is the result of infusing base metals with raw magical energy. The result is a metal harder than iron with the ability to accept enchantments beyond that which iron is normally capable of.<BR>A metal such as this has many applications in the crafting of more advanced thaumaturgical devices.<BR>It can also be used to craft tools, arms and armour in a crafting table using the normal recipes.
#
tc.research_name.NITOR=Nitor
tc.research_text.NITOR=Mystical Flame
tc.research_page.NITOR.1=This flame seems to be fuelled by magic itself. The number of uses for an everburning flame seems endless, but unfortunately it doesn't seem to produce much more light than heat, though it could prove to be a steady source of light and energy.<BR>Nitor can also be placed in the world to act as a magical light source.
#
tc.research_name.ALUMENTUM=Alumentum
tc.research_text.ALUMENTUM=Mystical Energy Source
tc.research_page.ALUMENTUM.1=This substance throbs with fiery energy and it is more than eager to release that energy at the slightest bump. It may be unstable, but it would probably make a good source of fuel.<BR>It is probably not a good idea to throw it against a solid surface unless you enjoy explosions.
#
tc.research_name.HUNGRYCHEST=Hungry Chest
tc.research_text.HUNGRYCHEST=A chest that doesn't wait to be opened
tc.research_page.HUNGRYCHEST.1=The hungry chest is able to pick up items by itself if they are dropped close enough to touch it.
#
tc.research_name.CAP_gold=Gold Wand Caps
tc.research_text.CAP_gold=Capping things off with style
tc.research_page.CAP_gold.1=Gold is a far superior focusing agent than iron, and wands capped with this material takes no penalty when used to channel vis.
#
tc.research_name.CAP_thaumium=Thaumium Wand Caps
tc.research_text.CAP_thaumium=Magical wand caps
tc.research_page.CAP_thaumium.1=Thaumium is known for its ability to store and absorb magic, so using it to craft wand caps is a logical choice. It is very efficient at focusing vis of all types.
#
tc.research_name.CAP_silver=Silver Wand Caps
tc.research_text.CAP_silver=Capping things off with a little less style
tc.research_page.CAP_silver.1=Silver has similar properties to gold when used as a wand cap, but it slightly more efficient at channeling the four elemental primals (fire, earth, air and water).
#
tc.research_name.CAP_copper=Copper Wand Caps
tc.research_text.CAP_copper=When iron caps just won't cut it
tc.research_page.CAP_copper.1=Copper has similar properties to iron when used as a wand cap, but is as efficient as gold when used to channel Ordo or Perditio vis.
#
tc.research_name.ROD_greatwood=Greatwood Wand Core
tc.research_text.ROD_greatwood=Repository of magical energy
tc.research_page.ROD_greatwood.1=Carved from greatwood logs, this rod has double the vis storage potential of mundane wood, being able to store up to 50 vis of each type.
#
tc.research_name.ROD_silverwood=Silverwood Wand Core
tc.research_text.ROD_silverwood=Magical to the core
tc.research_page.ROD_silverwood.1=Silverwood has proved to be an excellent repository of magical energy, and wand cores crafted from it can store up to 100 vis of each type.
#
tc.research_name.ROD_obsidian=Obsidian Wand Core
tc.research_text.ROD_obsidian=Earthen vis storage
tc.research_page.ROD_obsidian.1=A wand core chiselled from obsidian has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of terra stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_bone=Bone Wand Core
tc.research_text.ROD_bone=Entropic vis storage
tc.research_page.ROD_bone.1=A wand core fashioned from bone has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of perditio stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_blaze=Blaze Rod Wand Core
tc.research_text.ROD_blaze=Fiery vis storage
tc.research_page.ROD_blaze.1=Blaze rods used as wand cores has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of ignis stored inside it drops below 10%, its fiery nature will slowly replenish it.
#
tc.research_name.ROD_ice=Icy Wand Core
tc.research_text.ROD_ice=Icy vis storage
tc.research_page.ROD_ice.1=Wand cores crafted from ice can store slightly more vis than greatwood cores. What makes it superior to greatwood cores however is that if the level of aqua stored inside it drops below 10%, its icy nature will slowly replenish it.
#
tc.research_name.ROD_quartz=Quartz Wand Core
tc.research_text.ROD_quartz=Ordered vis storage
tc.research_page.ROD_quartz.1=A wand core chiselled from nether quartz has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of ordo stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_reed=Reed Wand Core
tc.research_text.ROD_reed=Airy vis storage
tc.research_page.ROD_reed.1=A wand core made from reeds has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of aer stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.FOCUSFIRE=Wand Foci
tc.research_text.FOCUSFIRE=Form meets Function
tc.research_page.FOCUSFIRE.1=Some careful experimentation has shown you a way to expand the abilities of even the most basic wand.<BR>By combining crystalline vis shards with quartz crystals and infusing them with magic, you are able to align the crystals into a mystical matrix.<BR>If the proper types and amounts of vis is focused through this matrix, it will reshape the raw magical energies into something useful, controlled, and geared to a specific task. 
tc.research_page.FOCUSFIRE.2=Adding a focus to your wand is a simple task - simply press F while holding the wand, and any foci you a carrying will be screwed into place. Keep pressing F to cycle through the foci you are carrying.<LINE>Your initial experiments involved the shaping of fire, and the resulting focus proved to be a simple, but useful tool.<BR>It is capable of sending forth a cone of elemental fire, burning all in its wake.
#
tc.research_name.FOCUSFROST=Wand Focus: Frost
tc.research_text.FOCUSFROST=Revenge is a dish best served cold
tc.research_page.FOCUSFROST.1=This focus is capable of hurling chunks of ice.<BR>Care must be taken when aiming, as the ice chunks is capable of destroying fragile objects. 
#
tc.research_name.FOCUSSHOCK=Wand Focus: Shock
tc.research_text.FOCUSSHOCK=Thunder and Lightning
tc.research_page.FOCUSSHOCK.1=This focus is capable of focusing elemental energy into bolts of lightning that you can hurl at your enemies.
#
tc.research_name.FOCUSEXCAVATION=Wand Focus: Excavation
tc.research_text.FOCUSEXCAVATION=Terra Terror
tc.research_page.FOCUSEXCAVATION.1=This focus turns your wand into a tool capable of moving vast amounts of earth and stone with little effort.<BR>Simply point it at what you want to excavate and the magic does the rest. Tougher materials take longer to mine, and anything other than earth, stone or similar materials will take much longer to mine.
#
tc.research_name.FOCUSTRADE=Wand Focus: Equal Trade
tc.research_text.FOCUSTRADE=This for That
tc.research_page.FOCUSTRADE.1=You can use this focus to trade dozens of blocks in the world with some you are carrying.<BR>You must first choose the block you wish to change other blocks into by sneaking and right clicking on the desired block. When you then left-click on another block it will turn into the target block. Right clicking will transform a whole swathe of blocks.<BR>You must be carrying enough target blocks, and the transformed blocks will replace them in your inventory. Only blocks with at least one face adjacent to open air or non-solid blocks will be transformed.
#
tc.research_name.FOCUSHELLBAT=Wand Focus: Nine Hells
tc.research_text.FOCUSHELLBAT=Tiny Terrors
tc.research_page.FOCUSHELLBAT.1=Your trips onto the Nether have taught you to fear the tiny terrors known as Hellbats. Now you have discovered a way to summon the little terrors and send them after your enemies. Excellent.
#
tc.research_name.FOCUSPORTABLEHOLE=Wand Focus: Portable Hole
tc.research_text.FOCUSPORTABLEHOLE=Never be without an exit again
tc.research_page.FOCUSPORTABLEHOLE.1=You have succeeded in using vis to create extradimensional spaces. Using this focus on a wall or other surface will create an extradimensional passage leading to the other side.<BR>This 'hole' only remains open for a few seconds and drains vis from the wand depending on its depth.<BR>Extradimensional holes cannot be created through certain kinds of matter or particularly complex objects.
#
tc.research_name.FOCUSPOUCH=Focus Pouch
tc.research_text.FOCUSPOUCH=Convenient carry container for your foci.
tc.research_page.FOCUSPOUCH.1=Once you have gathered a sizable collection of foci it is quite annoying to carry them all with you. This pouch solves that problem.<BR>Whenever you change the focus on your wand, it will check this pouch first and any foci that get removed will be placed inside it first. You can also right-click the pouch to place or remove foci by hand. 
#
tc.research_name.BOOTSTRAVELLER=Boots of the Traveller
tc.research_text.BOOTSTRAVELLER=These boots were made for walking
tc.research_page.BOOTSTRAVELLER.1=This pair of enchanted boots have been stuffed full of magic to ease the journey of any traveller.<BR>They allow you to move faster than normal. They also allow you to jump higher and fall further.<BR>Lastly they allow you to cut through water like a fish. A slow and clumsy fish, but a fish nonetheless.
#
tc.research_name.PHIAL=Glass Phial
tc.research_text.PHIAL=Mystical containers
tc.research_page.PHIAL.1=Glass phials are capable of holding all manner of liquids and substances, but their most important use to a thaumaturge is their ability to hold Essentia.<BR>Essentia is not easy to gather however and it indelibly stains the phial, making it only usable once. 
#
tc.research_name.TABLE=Table
tc.research_text.TABLE=Some assembly required
tc.research_page.TABLE.1=The table is more than a simple decorative block - it also serves as a base for other surfaces useful in the practice of magic, like the Arcane Worktable and the Research Table. 
#
tc.research_name.ARCTABLE=Arcane Worktable
tc.research_text.ARCTABLE=Crafting with magic
tc.research_page.ARCTABLE.1=To create an Arcane Worktable simply right-click with a wand on a table you have placed in the world. The Arcane Worktable serves the same purpose as a normal crafting table, with a few key exceptions.<BR>Apart from normal crafting recipes, it can also craft some of the items unique to Thaumaturgy. To do that you need to place a wand in the top-right slot. This will allow you to craft items that require vis by drawing the energy directly from the wand.<BR>The vis required to craft an item will be shown in the six circular symbols surrounding the crafting grid.
#
tc.research_name.RESTABLE=Research Table
tc.research_text.RESTABLE=To gather knowledge
tc.research_page.RESTABLE.1=The Research table is created by placing two tables next to each other and then clicking on them with Scribing tools.<BR>The research table is the most important tool for any thaumaturge. It is used to unlock all the hidden secrets of the universe and discover new ways of harnessing magic. 
#
tc.research_name.THAUMONOMICON=Thaumonomicon
tc.research_text.THAUMONOMICON=A Repository of Knowledge
tc.research_page.THAUMONOMICON.1=To craft the Thaumonomicon, you must simply use your wand on a bookshelf placed in the world.<BR>The Thaumonomicon is a reference book of all things thaumaturgical. It lists all the discoveries you have made so far and gives you a general impression of how many there are still to be made.<BR>Whenever you successfully research something and use the scroll, it will automatically be added to this book. You can then browse through the discoveries and click on them to be shown more detailed information regarding them as well as any crafting recipes associated with those discoveries. 
#
tc.research_name.CRUCIBLE=Crucible
tc.research_text.CRUCIBLE=Bubble and Boil
tc.research_page.CRUCIBLE.1=To craft the Crucible, you must simply use your wand on a cauldron placed in the world.<BR>The crucible is an important tool for any thaumaturge. It allows him to render physical objects into their component Essentia and recombine it again as he wishes.<BR>The crucible needs to be placed over a source of constant heat and filled with water. Once the water starts boiling you simply throw any items you wish into the crucible and they will be broken down into their component Essentia.<BR>If you know the proper formula and the mix of essentia within the    
tc.research_page.CRUCIBLE.2=crucible is correct, you can then drop a special item into the crucible known as a Catalyst. The catalyst draws the essentia into itself and transforms into a whole new item that the crucible then ejects.<BR>Any leftover Essentia remains within the crucible for further use, but it is not a good idea to leave essentia within a crucible for too long.<BR>Crafting also uses some of the water within the crucible and you will eventually need to refill it.<BR>Essentia within the crucible is constantly degrading. Compound essentia degrades into one of its component aspects, and Primal essentia simply evaporates.  
tc.research_page.CRUCIBLE.3=Beyond the waste of resources, evaporating and degrading essentia can cause many strange side-effects.<BR>You can empty a crucible by right-clicking on it with a wand. All the essentia is dumped into the atmosphere... not something you would want to do too often.
#
tc.research_name.ENCHFABRIC=Enchanted Fabric
tc.research_text.ENCHFABRIC=Silky and Stylish
tc.research_page.ENCHFABRIC.1=By combining spider silk and wool and infusing it with primal vis, you have created a silky length of magical cloth that would have numerous uses.<BR>You have also discovered patterns to create cloth robes from the magical fabric. These robes have similar protective properties to leather armor, but they are much more durable than mundane materials could ever be.<BR>They also hold mystical enchantments very well and can hold powerful magic much better than even expensive armor.  
tc.research_page.ENCHFABRIC.2=The various pieces of this outfit grant a small discount to the amount of vis drained from casting wands when you use them.<BR>You can dye the armor like you would leather armor.
#
tc.research_name.ENCHANT=Enchantments
tc.research_text.ENCHANT=New Enchantments
tc.research_page.ENCHANT.1=Thaumcraft adds several unique enchantments.<BR>§nPotency (foci only)§r<BR>This enchantment increases the damage, range or area of the focus it is applied to.<BR>§nFrugal (foci only)§r<BR>Foci with this enchantment use less vis when activated.<BR>§nTreasure (foci only)§r<BR>This enchantment functions like the Fortune enchantment, increasing the amount of items gained when harvesting.
tc.research_page.ENCHANT.2=§nHaste§r<BR>This enchantment can be applied to footwear of all types and increases the wearers landspeed. The higher the level of the enchant, the greater the speed bonus granted.<BR>§nRepair§r<BR>This enchantment slowly repairs the durability of items by drawing vis from the aura. The higher the level of the enchantment, the quicker this takes place. This enchantment can only be applied to items made with Thaumcraft, and even then not all of them.
#
tc.research_name.ELEMENTALAXE=Axe of the Stream
tc.research_text.ELEMENTALAXE=Rivers of Wood
tc.research_page.ELEMENTALAXE.1=By combining water shards and a thaumium axe, you have created a tool that embodies the aspects of motion and flow.<BR>It functions like a normal axe on all materials except natural logs and trees. When used on them the axe seeks to furthest block of the same type that is still connected to the block you are attempting to harvest and harvests that one instead.<BR>In effect you will chop trees from the top down even if you hit the bottom-most block. 
tc.research_page.ELEMENTALAXE.2=In addition all blocks harvested in this manner will automatically flow towards you to be collected.<BR>If you press and hold right click the axe will harvest at a much faster speed, but at a greater cost to its durability.<BR>If shift is held while using this tool all its special properties are suspended and it functions like a normal axe.#
#
tc.research_name.ELEMENTALPICK=Pickaxe of the Core
tc.research_text.ELEMENTALPICK=Purifying Heat
tc.research_page.ELEMENTALPICK.1=By infusing a thaumium pickaxe with fire shards, you have created a pickaxe that glows with the heat of a forge.<BR>When you mine ore blocks there is a chance that you will mine a cluster instead. Native clusters are much easier to process and produces double the normal amount of metal when smelted.<BR>It can also be use to sound out any surface you right click against to find out what valuable materials can be found nearby.
tc.research_page.ELEMENTALPICK.2=If shift is held while using this tool all its special properties are suspended and it functions like a normal pickaxe.
#
tc.research_name.ELEMENTALSWORD=Sword of the Zephyr
tc.research_text.ELEMENTALSWORD=Angry Winds
tc.research_page.ELEMENTALSWORD.1=You have merged the elemental fury of air shards with a thaumium sword.<BR>When used to strike a foe, the blade will sweep in a wide arc, hitting additional foes near you main target.<BR>While blocking the sword will conjure a sphere of whirling winds around you, pushing enemies and loose objects away and deflecting incoming projectiles.<BR>While blocking it will also slowly lift you into the air.
#
tc.research_name.ELEMENTALSHOVEL=Shovel of the Earthmover
tc.research_text.ELEMENTALSHOVEL=Shifting Earth
tc.research_page.ELEMENTALSHOVEL.1=Combining earth shards with a thaumium shovel you have created a peerless digging implement.<BR>When used to dig earth, sand and similar materials it will dig a 3x3 area.<BR>If you right click on the side of a block, it will attempt to place a 3x3 section of the same material in the world as long as you have sufficient blocks in your inventory.<BR>The orientation of both the digging and construction depends on the face you dug or clicked.
tc.research_page.ELEMENTALSHOVEL.2=If shift is held while using this tool all its special properties are suspended and it functions like a normal shovel.
#
tc.research_name.ELEMENTALHOE=Hoe of Growth
tc.research_text.ELEMENTALHOE=Balance of Nature
tc.research_page.ELEMENTALHOE.1=By merging the magical energy from order and entropy shards with a thaumium hoe, you have created a farming implement with few equals.<BR>When used to till fields, it will till a 3x3 area instead of just a single block.<BR>When used to crops or other plants it will act as bonemeal to promote its growth, though at a higher cost to its durability. It might even be able to grow plants that normal bonemeal can't.<BR>If shift is held while using this tool all its special properties are suspended and it functions like a normal hoe.
#
tc.research_name.GUNPOWDER=Gunpowder
tc.research_text.GUNPOWDER=Who needs creepers?
tc.research_page.GUNPOWDER.1=You have discovered an alternate source of gunpowder! No more hunting creepers for this explosive substance.
#
tc.research_name.TRANSIRON=Iron Transmutation
tc.research_text.TRANSIRON=Transformation of metals into iron
tc.research_page.TRANSIRON.1=You have discovered a way to multiply iron by steeping iron nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSGOLD=Gold Transmutation
tc.research_text.TRANSGOLD=Transformation of metals into gold
tc.research_page.TRANSGOLD.1=You have discovered a way to multiply gold by steeping gold nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSCOPPER=Copper Transmutation
tc.research_text.TRANSCOPPER=Transformation of metals into copper
tc.research_page.TRANSCOPPER.1=You have discovered a way to multiply copper by steeping copper nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSTIN=Tin Transmutation
tc.research_text.TRANSTIN=Transformation of metals into tin
tc.research_page.TRANSTIN.1=You have discovered a way to multiply tin by steeping tin nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSSILVER=Silver Transmutation
tc.research_text.TRANSSILVER=Transformation of metals into silver
tc.research_page.TRANSSILVER.1=You have discovered a way to multiply silver by steeping silver nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSLEAD=Lead Transmutation
tc.research_text.TRANSLEAD=Transformation of metals into lead
tc.research_page.TRANSLEAD.1=You have discovered a way to multiply lead by steeping lead nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TALLOW=Magic Tallow
tc.research_text.TALLOW=Rendered fat with a touch of magic
tc.research_page.TALLOW.1=By processing and heating flesh in a crucible, you can create a mystical tallow suited for many arcane uses.<BR>This tallow can be used to craft candles. It is also possible to craft different coloured candles by combining a candle with a dye in an arcane workbench.
#
tc.research_name.GOLEMSTRAW=Straw Golems
tc.research_text.GOLEMSTRAW=Simple Magical Minions
tc.research_page.GOLEMSTRAW.1=You have discovered the secret of creating golem workers. While the Iron Golem is impressive in its own way, it is very limited and uncontrollable. You have managed to solve both those problems.<BR>Your golem workers have just enough will and self-awareness to make them useful tools, but not enough to render them uncontrollable.<LINE>You have also discovered how to make the §5Golemancer's Bell§0 and §5Golem Animation Cores§0 (see their respective research entries for more detail).
tc.research_page.GOLEMSTRAW.2=The golem you craft can be placed in the world, but will remain inactive until given an animation core.<BR>The placement of the golem needs to be considered carefully - if you wish it to interact with inventories, you will need to place it by clicking (or shift-clicking) on the inventory on the side you wish it to interact with.<BR>Most golems can operate in a range of 16 blocks around their home location.
tc.research_page.GOLEMSTRAW.3=The first golem you can create is made from bundles of hay and straw. It is physically weak and easy to destroy, but very light and nimble.<BR>§l§nStraw Golem Attributes§r<BR>§lDurability:§r Very Low<BR>§lStrength:§r Very Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 1<BR>§lSpeed:§r Fast<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMWOOD=Wooden Golems
tc.research_text.GOLEMWOOD=How much wood would a wood golem chop if a wood golem could chop wood?
tc.research_page.GOLEMWOOD.1=This golem is carved from a greatwood log. It is a moderate improvement over the straw golem.<BR>§l§nWood Golem Attributes§r<BR>§lDurability:§r Below Average<BR>§lStrength:§r Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 4<BR>§lSpeed:§r Above Average<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMTALLOW=Tallow Golems
tc.research_text.GOLEMTALLOW=Keep away from open flames
tc.research_page.GOLEMTALLOW.1=This advanced golem is only marginally better than the wood golem, but is capable of holding two upgrades.<BR>§l§nTallow Golem Attributes§r<BR>§lDurability:§r Low<BR>§lStrength:§r Low<BR>§lSelf-repair:§r Average<BR>§lCarry Limit:§r 4<BR>§lSpeed:§r Above Average<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMCLAY=Clay Golems
tc.research_text.GOLEMCLAY=Tough and durable
tc.research_page.GOLEMCLAY.1=Fired clay is proven to be a superior crafting material for golems. It is fireproof and has more than adequate mobility.<BR>§l§nClay Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength:§r Average<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Average<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMFLESH=Flesh Golems
tc.research_text.GOLEMFLESH=It's alive!
tc.research_page.GOLEMFLESH.1=While macabre, golems made from zombie flesh has several features to reccomend them. Not only does it repair itself very quickly, it is able to hold 2 upgrades.<BR>§l§nFlesh Golem Attributes§r<BR>§lDurability:§r Average<BR>§lStrength:§r Average<BR>§lSelf-repair:§r Very Fast<BR>§lCarry Limit:§r 8<BR>§lSpeed:§r Average<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMSTONE=Stone Golems
tc.research_text.GOLEMSTONE=Strong, but slow
tc.research_page.GOLEMSTONE.1=Stone golems are very durable and able to carry heavy loads, but they are much slower than most other golems.<BR>§l§nStone Golem Attributes§r<BR>§lDurability:§r Above Average<BR>§lStrength:§r Above Average<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 16<BR>§lSpeed:§r Slow<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMIRON=Iron Golems
tc.research_text.GOLEMIRON=Like village golems, only smaller... and better
tc.research_page.GOLEMIRON.1=Iron golems are extremely tough and strong, able to carry huge loads. Their weight however causes them to move quite slowly.<BR>§l§nIron Golem Attributes§r<BR>§lDurability:§r High<BR>§lStrength:§r High<BR>§lSelf-repair:§r Very Slow<BR>§lCarry Limit:§r 32<BR>§lSpeed:§r Very Slow<BR>§lUpgrades:§r 1
#
tc.research_name.GOLEMTHAUMIUM=Thaumium Golems
tc.research_text.GOLEMTHAUMIUM=Mystical Minions
tc.research_page.GOLEMTHAUMIUM.1=Thaumium golems have slightly better attributes than iron golems and are able to have 2 upgrades. They are also highly resistant to magical damage.<BR>§l§nThaumium Golem Attributes§r<BR>§lDurability:§r Very High<BR>§lStrength:§r High<BR>§lSelf-repair:§r Slow<BR>§lCarry Limit:§r 32<BR>§lSpeed:§r Slow<BR>§lUpgrades:§r 2
#
tc.research_name.GOLEMBELL=Golemancer's Bell
tc.research_text.GOLEMBELL=Pay Attention
tc.research_page.GOLEMBELL.1=Golems are notoriously bad at following verbal commands, but this bell allows you to avoid all that.<BR>Simply right click on a golem to select it. Once that is done a glowing, gearlike circle will appear indicating the golems 'home' location and the side it is attached to.<BR> You are now able to right click anywhere in the world to link the golem to blocks, locations or inventories it may interact with. Clicking on the same location will either unmark it, or cycle through different colors if the golem is able to interact with different colored markers.
tc.research_page.GOLEMBELL.2=<BR>Shift + right-clicking on a marked location will always clear it and pressing F will clear all marked locations.<LINE>Left-clicking on a golem picks it up with all its current upgrades and settings intact. Shift + left-clicking picks up the golem, but removes its core and any attached upgrades which drops separately. There is a good chance that upgrades will be lost if you do this however. 
#
tc.research_name.COREGATHER=Golem Core: Gather
tc.research_text.COREGATHER=Picking up what you are putting down
tc.research_page.COREGATHER.1=Golem Animations cores are used to give your golems purpose - without a core they remain inanimate.<BR>The first such core you are able to create is the §5Gather§0 core.<BR>Golems fitted with this core will seek dropped items within 16 blocks, pick them up and then place them inside an attached inventory. If they are not attached to an inventory they will simply hold on to them.<BR>If you right click on the golem you will be able to set specific items they should pick up - all others will be ignored.
tc.research_page.COREGATHER.2=Simply right-click on a freshly placed golem with a core to attach it to the golem. 
#
tc.research_name.COREEMPTY=Golem Core: Empty
tc.research_text.COREEMPTY=Moving things somewhere else
tc.research_page.COREEMPTY.1=Golems fitted with this core will remove items from an attached inventory and take them to the marked location. If the marked location is a container, they will place it inside.<BR>If you wish, you can specify what items should be removed from the inventory by accessing the golems interface. All other items will be ignored.
#
tc.research_name.COREUSE=Golem Core: Use
tc.research_text.COREUSE=Clickety click
tc.research_page.COREUSE.1=Like the Empty core, golems fitted with this core will remove items from an attached inventory, but instead of placing it in an inventory or dropping it in world, they will attempt to use it on a target block or location.<BR>They will attempt to use the item as if they are a player right-clicking on the target block or location with the item.<BR>If you wish, you can specify what items should be removed from the inventory by accessing the golems interface. All other items will be ignored.
#
tc.research_name.COREFILL=Golem Core: Fill
tc.research_text.COREFILL=Keeping an inventory supplied
tc.research_page.COREFILL.1=Golems fitted with this core will examine inventories you have marked for certain items, and place them in their home inventory.<BR>There are two modes of operation:<BR>In §5Precise Amount§0 mode the golem will fill its home inventory with the specified items until it contains an amount equal to the amount you specified in its interface.<BR>In §5Any Amount§0 mode the golem will keep filling the current inventory with the specified items as long as there is room and available items.
#
tc.research_name.COREHARVEST=Golem Core: Harvest
tc.research_text.COREHARVEST=Animated Farmer
tc.research_page.COREHARVEST.1=Golems fitted with this core need not be attached to an inventory. They seek out fully grown crops, reeds and other commonly farmed plants within a small radius and harvests them. The harvested material simply drops to the ground and must be gathered by some other means.<BR>Unfortunately they are not smart enough to replant the crops they have harvested, but you are sure with a bit of work you might be able to eventually fix that bug.
tc.research_page.COREHARVEST.2=     §nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Harvest golems fitted with this upgrade will now attempt to replant the crop they just harvested. This could fail if the plant failed to drop the proper seed or seedling.
#
tc.research_name.CORELUMBER=Golem Core: Chop
tc.research_text.CORELUMBER=Animated lumberjack
tc.research_page.CORELUMBER.1=Like Harvester golems, Lumberjack golems can be placed anywhere. They will seek out nearby trees and chop them down. Stronger golems will chop them down faster.<BR>Lumberjack golems do not replant the trees they have chopped down.
#
tc.research_name.COREGUARD=Golem Core: Guard
tc.research_text.COREGUARD=Guarding your valuables
tc.research_page.COREGUARD.1=Golems fitted with this core act as guards, attacking any hostile creatures within range.<BR>You are sure with a little bit of tinkering you could make the golem a bit more selective with the targets it attacks, but for now it only seeks out aggressive mobs other than creepers.
tc.research_page.COREGUARD.2=     §nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>If you fit this upgrade you can specify the types of creatures the golem will attack. The golem will also be able to attack more than just hostile entities.
#
tc.research_name.CORELIQUID=Golem Core: Decanting
tc.research_text.CORELIQUID=Keeping a tank filled with liquid
tc.research_page.CORELIQUID.1=Golems fitted with this core will attempt to keep the liquid inventory they are attached to filled with an appropriate liquid.<BR>If you wish, you can specify what liquid should placed in the tank by accessing the golems interface and placing a liquid container (like a filled bucket) in a slot. All other liquids will be ignored.<BR>A decanting golem can only carry 100mb of liquid per item its material type is normally allowed to carry, though they will always carry a full buckets worth if instructed to pick up liquids blocks in the world.
#
tc.research_name.COREALCHEMY=Golem Core: Alchemy
tc.research_text.COREALCHEMY=Moving essentia around
tc.research_page.COREALCHEMY.1=This core is a specialized version of a decanting core, specifically designed to transport essentia.<BR>Alchemy golems assigned to an alchemy furnace or alembic it will draw essentia from the entire stack of alembics and transport it to marked warded jars. It is not required to mark every single jar - the golem will automatically fill all jars adjacent to the marked jar and all other similarly connected jars.<BR>Alchemy golems prioritize nearby jars first and will try to fill an entire jar before starting on a new one.
#
tc.research_name.UPGRADEAIR=Golem Upgrade: Air
tc.research_text.UPGRADEAIR=Making your golem faster
tc.research_page.UPGRADEAIR.1=When this upgrade is attached to a golem it will increase its movement and ranged attack speed.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEEARTH=Golem Upgrade: Earth
tc.research_text.UPGRADEEARTH=Making your golem stronger
tc.research_page.UPGRADEEARTH.1=This upgrade will increase the amount of items your golem can carry at a time. Each upgrade increases the limit by between 4 and 16 (dependant on the golems base carry limit).<BR>It also increase its physical damage and how quickly it harvests materials or performs tasks dependant on brute strength.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEFIRE=Golem Upgrade: Fire
tc.research_text.UPGRADEFIRE=Making your golem all fired up.
tc.research_page.UPGRADEFIRE.1=This upgrade increases the interface inventory of a golem by 2 slots, allowing more items to be filtered or sorted.<BR>The golem's melee attacks also sets its target on fire.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEWATER=Golem Upgrade: Water
tc.research_text.UPGRADEWATER=Making your golem more perceptive
tc.research_page.UPGRADEWATER.1=This upgrade increases the visual range of most golems allowing them to travel further afield to perform their tasks.<BR>It also increases the range and accuracy of ranged attacks.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEORDER=Golem Upgrade: Order
tc.research_text.UPGRADEORDER=Making your golem more organized
tc.research_page.UPGRADEORDER.1=This upgrade allows golems to specify different colors for blocks marked with the Golemancer's Bell. This allows for greater control over what they do and where they do it.<BR>This upgrade also unlocks certain features of some golem cores giving them a greater scope of operation.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEENTROPY=Golem Upgrade: Entropy
tc.research_text.UPGRADEENTROPY=Making your golem prickly... and fuzzy
tc.research_page.UPGRADEENTROPY.1=Golems fitted with this upgrade automatically inflicts damage on anything damaging them.<BR>Golems with this upgrade also become slightly less discerning. In general this means that when tasked to filter a certain type of item (a copper ingot for instance) they will check for all items that count as copper ingots - not just the specific ingot you specified.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.TINYHAT=Tiny Hats
tc.research_text.TINYHAT=Keeping the sun at bay
tc.research_page.TINYHAT.1=This tiny hat is the perfect accessory for any golem. Not only is it stylish and dashing, but any golem wearing it will have increased health and vitality.
#
tc.research_name.TINYFEZ=Tiny Fezzes
tc.research_text.TINYFEZ=...are cool too
tc.research_page.TINYFEZ.1=This strange headgear seems to fill any golem wearing it with unusual vitality, allowing it to repair damage at a much faster pace.
#
tc.research_name.TINYBOWTIE=Tiny Bowties
tc.research_text.TINYBOWTIE=...are cool
tc.research_page.TINYBOWTIE.1=A must for any golem on the go, this bowtie will fill it with additional energy, increasing its pace.
#
tc.research_name.TINYGLASSES=Tiny Spectacles
tc.research_text.TINYGLASSES=The better to see you with
tc.research_page.TINYGLASSES.1=Golems are notoriously short sighted, and these glasses alleviate that weakness to some degree.
#
tc.research_name.TINYDART=Golem Dart Launcher
tc.research_text.TINYDART=Small but pointy
tc.research_page.TINYDART.1=This dart launcher can only be attached to combat golems. It is not quite as powerful as the golems primary attack, but gives golems limited to melee combat a means of attacking foes at range.
#
tc.research_name.TINYVISOR=Golem Visor
tc.research_text.TINYVISOR=Thank you for your cooperation
tc.research_page.TINYVISOR.1=This metal visor will grant a combat golem a small amount of additional armor protection. It will also insure that any foes attacked by the golem will drop experience orbs when they die.
#
tc.research_name.TINYARMOR=Golem Iron Plating
tc.research_text.TINYARMOR=A tough nut to crack
tc.research_page.TINYARMOR.1=The armored plating grants the golem wearing it increased resistance to physical harm. Unfortunately the additional protection comes at a cost, as all the heavy ironmongery will slow it down.
#
tc.research_name.TINYHAMMER=Golem Mace
tc.research_text.TINYHAMMER=It's clobbering time
tc.research_page.TINYHAMMER.1=This weapon increases the damage a golem will do with melee attacks.
#
tc.research_name.DISTILESSENTIA=Essentia Distillation
tc.research_text.DISTILESSENTIA=Harvesting essentia
tc.research_page.DISTILESSENTIA.1=You see a future need where you will need ready access to multiple different kinds of aspects - not just primal aspects drawn from your wand.<BR>Using basic alchemical principles you have divised a way to break down objects and convert them into essentia.<BR>The first step in this process requires an §lAlchemical Furnace§r. The alchemical furnace works much like a normal furnace by burning coal to produce heat, but instead of smelting ore into metal, it breaks down objects into a slurry of raw, unprocessed essentia.
tc.research_page.DISTILESSENTIA.2=The next step in the process is to take the essentia slurry and distill it using an §lArcane Alembic§r.<BR>To work, arcane alembics need to be placed on top of an alchemy furnace. The essentia slurry will slowly be drawn into the alembic and the indivual aspected essentia separated out.<BR>If the alchemical furnace is being powered by alumentum, this distillation process is much faster.<BR>You can stack up to 5 different alembics on top if a single furnace.<BR>The essentia can then be extracted out of an alembic using phials.
tc.research_page.DISTILESSENTIA.3=As an alternative essentia can also be stored in §lWarded Jars§r.<BR>Warded jars can be placed in world and is able to store essentia virtually indefinitely. The enchantments placed on the jars also makes adding or extracting essentia a breeze.<BR>Jars placed under the spout of an alembic will be automatically filled. They can also be filled and emptied using phials.<BR>What is more they make an excellent storage medium for jams en preserves. 
#
tc.research_name.INFERNALFURNACE=Infernal Furnace
tc.research_text.INFERNALFURNACE=Hot enough?
tc.research_page.INFERNALFURNACE.1=By harnessing raw §cIgnis§0 within a furnace crafted from obsidian and netherbrick you have created a highly efficient and fuel free furnace. So efficient in fact, that occasionally it will produce bonus materials in the form of nuggets or other items.<BR>While this is essentially free, it is also very slow unless the furnace gets a new supply of §cIgnis§0 essentia every now and again. This can be done by placing a jar of §cIgnis§0 essentia within line of sight of the front of the furnace, somewhere within 10 blocks. Luckily a little essentia goes a long way.
tc.research_page.INFERNALFURNACE.2=It should also be noted that the occasional bit of Flux escapes into the environment.<BR>Items you wish to smelt needs to be dropped into the top of the furnace and will be spit out the front.
#
tc.research_name.BELLOWS=Arcane Bellows
tc.research_text.BELLOWS=Stoking the flames
tc.research_page.BELLOWS.1=The Arcane Bellows performs much the same function as its mundane counterpart, the only difference is that it happily pumps away by itself sending forth a stream of neverending air.<BR>Attaching it to an Infernal Furnace has shown some interesting results. The elemental infused air not only stokes the flames increasing its smelting speed, but causes them to burn much purer, resulting in a reduction of flux generated and increasing the chance of creating bonus nuggets and other materials when smelting.
tc.research_page.BELLOWS.2=They can also be attached to normal or alchemical furnaces to increase their speed.<BR>It is also possible to attach them to crucibles to reduce the time it takes for their water to boil.<BR>You are confident more uses will reveal themselves eventually. 
#
tc.research_name.ARCANESTONE=Arcane Stone
tc.research_text.ARCANESTONE=Magically strenghtened building material
tc.research_page.ARCANESTONE.1=Arcane stone is a basic building material for many complex mystical constructs. It is normal stone that has been seared by elemental fire and strengthened by elemental earth.
#
tc.research_name.INFUSION=Infusion
tc.research_text.INFUSION=Mystical fusion
tc.research_page.INFUSION.1=Arcane crafting and alchemy can go only so far. Something better is needed to create truly powerful mystical objects.<BR>Infusion crafting is the process of infusing a single object with magical energy and the properties of other objects. You could, for example, infuse a stone with aer vis and a feather and it would result in a very light stone.<BR>As is usual with thaumaturgy, things are not quite that simple. To even get started with infusion crafting there are several things you need: A Runic Matrix, arcane pedestals and a ready supply of magic in the form of essentia. 
tc.research_page.INFUSION.2=Once you have your Runic Matrix properly placed into a structure commonly known as an Infusion Altar, you can begin to craft.<BR>The central pedestal located under the matrix is where the item you wish to infuse will go. You will also need several more pedestals placed around the altar where you can place the blocks and items you wish to infuse into the target object. Lastly you will need warded jars or similar essentia containers holding the requisite amount of vis.<BR>Once all this is gathered you can click on the Runic Matrix with a wand to start the crafting process.<BR>During the first stage of crafting essentia will be drained
tc.research_page.INFUSION.3=from nearby sources. Crafting will stall of there is insufficient essentia available - something that you do not want as will be explained on following pages.<BR>Once all the required essentia has been infused into the target object, the other objects will have their essential essence drained. Only when this is done will the crafting process complete.<LINE>Infusion crafting is not without risks. The entire process involves forcing vast energies into a single object. Unpredictable things tend to happen.<BR>Usually one of the fusion objects get
tc.research_page.INFUSION.4=knocked off a pedestal, or flux gets generated, but more catastrophic events are not unheard of.<BR>The longer crafting continues due to unresolved problems like lack of vis or dropped items, the greater the chance of something bad happening.<BR>These effects can be reduced by various means. Firstly you wish to keep the entire fusion structure as symmetrical as possible - take careful note of where you place pedestals and make sure they are balanced with other pedestals on the opposite side of the altar. When placing fusion items into them you may wish to keep them balanced as well. Lastly you can place occult paraphernalia around the  
tc.research_page.INFUSION.5=altar in symmetrical formations (things like candles, skulls, crystals, etc.). These will have the effect of reducing instability.<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=Brain in a Jar
tc.research_text.JARBRAIN=Sealing in the foulness
tc.research_page.JARBRAIN.1=- Throw one rotten zombie brain into a jar.<BR>- Add some spider eyes and water.<BR>- Stir gently with your wand while thinking dark thoughts.<BR>If you follow the recipe exactly you should now have a partially animated and fully malicious zombie brain.<BR>It retains some of the hunger it possessed as a zombie and while it cannot consume brains, it still enjoys eating the thoughts and experiences of those slain nearby. Giving its jar a good shake will make it surrender some of its ill-gotten gains for your own use.
#
tc.research_name.HOVERHARNESS=Thaumostatic Harness
tc.research_text.HOVERHARNESS=Is it a bird...
tc.research_page.HOVERHARNESS.1=You have finally managed to unlock the secret of flight. You have created a harness that anchors itself to the Thaumic Field using thaumostatic energy allowing you to defy gravity. You think quantum's and quarks might also be involved somehow.<BR>Unusually the only vis required to power this harness is added during its creation process. Instead the fuel it requires for flight is raw Potentia. Simply right click while holding the harness to insert filled jars.<BR>Double-tapping space while wearing the harness activates it.
tc.research_page.HOVERHARNESS.2=While active the harness will constantly use Potentia.<BR>It can be enchanted with the Haste enchant to increase the speed at which you move while flying.
#
tc.research_name.ADVANCEDGOLEM=Advanced Golems
tc.research_text.ADVANCEDGOLEM=Maybe I should think this through...
tc.research_page.ADVANCEDGOLEM.1=You have discovered a way of improving golems in several minor, but significant ways.<BR>Firstly, golems that go through this process are able to hold one additional upgrade, though they can never have more than two upgrades of a single type.<BR>Secondly, they move slightly faster.<BR>Thirdly, they have a slightly greater sight radius.<BR>You are sure the malevolant intent in their eyes is just your imagination.  
#
tc.research_name.ARCANEBORE=Arcane Bore
tc.research_text.ARCANEBORE=Mining evolved
tc.research_page.ARCANEBORE.1=You have discovered a device capable of extending the range and power of an Excavation focus. Of even greater use is the fact that the machine can do so without your constant supervision. You merely need to place it on a specially constructed base, point it in the right direction with a wand and apply a redstone signal.<BR>The arcane bore requires two things to function. The first is an excavation focus placed in its leftmost inventory slot. Any enchantments applied to the focus will also alter the functions of the bore. 
tc.research_page.ARCANEBORE.2=Secondly you need to place any kind of pickaxe into the rightmost slot. The material of the pickaxe will have little effect on the operation of the bore, but the greater its durability, the longer it will last. Like the wand, any enchantments or special abilities of the pickaxe will also be applied to whatever the bore mines.<BR>Placing a jar of perditio essentia somewhere behind the bore (within 5 blocks) will greatly speed up the rate at which it mines.<BR>An arcane bore can only be placed above or below an arcane bore base. Any items mined will be ejected from the base in the direction its nozzle is pointing. 
tc.research_page.ARCANEBORE.3=It will eject into an inventory if possible. This direction can be changed with a wand.
#
tc.research_name.LEVITATOR=Arcane Levitator
tc.research_text.LEVITATOR=Next best thing to flying
tc.research_page.LEVITATOR.1=While not true flight, the Arcane Levitator is the next best thing.<BR>When placed the levitator lifts any item or creature above it up to 10 blocks into the air. A sneaking creature or player will be slowly lowered.<BR>Each levitator placed upon another increases the range at which it can lift entities by 10 blocks, so a stack of 3 can lift entities up to 30 blocks.<BR>Levitators can be deactivated by applying a redstone signal to them.  
#
tc.research_name.ARCANEEAR=Arcane Ear
tc.research_text.ARCANEEAR=Shhh, do you hear something?
tc.research_page.ARCANEEAR.1=The Arcane Ear is a device that is capable of detecting the sound emitted from nearby note blocks. If it hears a note it recognizes it will emit a short redstone pulse.<BR>The Arcane Ear needs to be tuned in a manner identical to note blocks, the tone and note it listens for depends on the material it is placed upon.
#
tc.research_name.MIRROR=Mirror Magic
tc.research_text.MIRROR=Through the looking glass
tc.research_page.MIRROR.1=You are now able to enchant a pair of magical mirrors that act as doorways to the void between the worlds. Anything shoved through the one mirror will pass through this realm and exit through the other mirror - even across dimensional bounderies.<BR>Unfortunately this realm is extremely hostile to mortal creatures like yourself so using these mirrors to transport living creatures is not yet possible.<BR>To link a pair of these magical mirrors you simply need to place one of them in a desired location. You then right-click with a second  
tc.research_page.MIRROR.2=mirror on the one you placed, and the pair will become linked. You may then place the second wherever you wish and items thrown into one will be ejected out the other.<BR>Mirrors can only be linked in pairs, so while both are placed in the world and able to transmit items you cannot link them to another mirror. When you pick up a mirror it will remember the last partner it was linked with, allowing you to easily move it without having to relink it. However while one of the paired mirrors is picked up, you may easily relink either of them.
#
tc.research_name.MIRRORHAND=Magical Hand Mirror
tc.research_text.MIRRORHAND=Personal reflection
tc.research_page.MIRRORHAND.1=This magical hand mirror functions much the same way as other magical mirrors. You simply push items through the glass and they will pop out at the linked mirror.<BR>Simple right-click while holding the linked hand mirror and you will be able to place any items in your inventory into the looking glass to have them transported.<BR>The hand mirror can be linked to a mirror that is already paired with another.<BR>It should be noted that the hand mirror can only send items, not recieve them.
#
tc.research_name.NODEJAR=Node in a Jar
tc.research_text.NODEJAR=For the Thaumaturgist on the go
tc.research_page.NODEJAR.1=Warded jars have proven themselves capable of storing all manner of mundane and mystical things, and you believe you have discovered another use for them - trapping aura nodes.<BR>By constructing a large version of a jar around a node and enacting the proper mystical formula with your wand, the node will become trapped inside the construct which will quickly shrink to a more manageable size. The jar can then be safely picked up and moved around, but the initial trapping spell does have a very good chance of damageing the node.<BR>While trapped the node is kept suspended and will not regenerate vis, nor can vis be drawn from it.
tc.research_page.NODEJAR.2=It is possible to free the node from the jar by placing it in the world and clicking on it with a wand. The jar will be destroyed in the process.
#
tc.research_name.PAVETRAVEL=Paving Stone of Travel
tc.research_text.PAVETRAVEL=Easing your journey
tc.research_page.PAVETRAVEL.1=By altering the magical structure of arcane stone you are able to create a paving stone that adds new bounce to the step of anyone walking across it.<BR>Anything walking across it will have greater speed and agility for a couple of seconds.
#
tc.research_name.PAVEWARD=Paving Stone of Warding
tc.research_text.PAVEWARD=Keeping things out
tc.research_page.PAVEWARD.1=You have discovered a way of turning arcane stone blocks into mystical wards that will prevent most creatures from crossing them.<BR>It should be noted that these wards aren't always 100% foolproof and they cannot prevent other players from entering an area, but they keep most of common threats at bay. They will also prevent golems from crossing them.<BR>For best results you need an unbroken line of them between the area you wish to protect and the outside world.<BR>An active redstone signal will disable this block.
#
tc.research_name.WANDPED=Wand Recharge Pedestal
tc.research_text.WANDPED=Automated Wand Recharging
tc.research_page.WANDPED.1=Traveling around the countryside to recharge your wand is all good and well, but an automatic way of doing it would be much better.<BR>This specially crafted pedestal does just that - any wand placed in it will automatically draw vis from nearby nodes.<BR>Nodes will not be fully drained unless it is a poor quality wand crafted from iron or sticks.
#
tc.research_name.WANDPEDFOC=Compound Recharge Focus
tc.research_text.WANDPEDFOC=For everything a use
tc.research_page.WANDPEDFOC.1=In your travels you have discovered several nodes that contain compound aspects, but as yet there has been no way to tap this rich source of vis. Until now.<BR>This focus can be placed on top of a wand recharge pedestal which will allow any wand it contains to siphon off the compound vis from nearby nodes. Unfortunately each point of compound vis is broken down into a single point of primal vis and all the excess energy is lost. However it is a good start and you are sure you will discover better ways to access this resource. 
#
tc.research_name.ETHEREALBLOOM=Ethereal Bloom
tc.research_text.ETHEREALBLOOM=Purifying Flower
tc.research_page.ETHEREALBLOOM.1=Shimmerleaf is often overshadowed by its mystical neighbour the Silverwood tree, but it has magical properties of it's own.<BR>Like the Silverwood, Shimmerleaf flowers have purifying properties that lie dorment. You have found a way to awaken these properties and turn it into an Ethereal Bloom.<BR>Ethereal blooms slowly, but surely, restores land corrupted by mystical means to its former glory - this includes the blight known as Taint. While it cannot combat Taint directly, few tainted growths can survive outside their native environment for long and tend to die back.
tc.research_page.ETHEREALBLOOM.2=The flower only purifies the land bathed in its light out to a range of about 8 blocks.<BR>Ethereal Blooms are quite fragile and breaking them will turn them back into a Shimmerleaf flower. 
#
