# Enchantments
enchantment.potency=잠재력
enchantment.frugal=절약
enchantment.charging=충전
enchantment.wandfortune=보물
enchantment.haste=신속
enchantment.repair=수리
#
#Potions
potion.fluxtaint=플럭스(Flux) 오염
potion.soulshatter=영혼 파괴
#
# Entities
entity.ThaumSlime.name=타우믹 슬라임 [Thaumic Slime]
entity.Dart.name=골렘 다트 [Golem Dart]
entity.FrostShard.name=냉기의 조각 [Frost Shard]
entity.Firebat.name=파이어벳 [Firebat]
entity.Wisp.name=위습 [Wisp]
entity.Alumentum.name=알루멘튬 [Alumentum]
entity.GiantBrainyZombie.name=사나운 좀비 [Furious Zombie]
entity.BrainyZombie.name=화난 좀비 [Angry Zombie]
entity.FollowItem.name=Following Item
entity.SpecialItem.name=마법 아이템 [Magic Item]
entity.FallingTaint.name=오염된 껍질 [Tainted Crust]
entity.AspectOrb.name=어스펙트 구체 [Aspect Orb]
entity.TaintSpider.name=오염된 크롤러 [Tainted Crawler]
entity.Taintacle.name=Taintacle
entity.TaintacleTiny.name=오염 덩굴 [Taint Tendril]
entity.TaintSpore.name=오염 포자 [Taint Spore]
entity.TaintSwarmer.name=오염 포자 떼 [Taint Spore Swarmer]
entity.TaintSwarm.name=오염 무리 [Taint Swarm]
entity.TaintedVillager.name=오염된 주민 [Tainted Villager]
entity.TaintedChicken.name=오염된 닭 [Tainted Chicken]
entity.TaintedPig.name=오염된 돼지 [Tainted Pig]
entity.TaintedSheep.name=오염된 양 [Tainted Sheep]
entity.TaintedCow.name=오염된 소 [Tainted Cow]
entity.TaintedCreeper.name=오염된 크리퍼 [Tainted Creeper]
entity.Pech.name=헐떡거리는 약탈자 [Pech Forager]
entity.Pech.1.name=헐떡거리는 마법사 [Pech Mage]
entity.Pech.2.name=헐떡거리는 스토커 [Pech Stalker]
#
# Blocks
tile.blockAiry.0.name=오라 노드 [Aura Node]
tile.blockAiry.1.name=니톨 [Nitor]
tile.blockAiry.2.name=희미한 빛 [Glimmer of Light]
tile.blockAiry.3.name=희미한 빛 [Glimmer of Light]
tile.blockAiry.5.name=오라 노드 [Aura Node]
tile.blockHole.name=빈 공간 [Empty Space]
tile.blockSecure.name=마법 강화 돌 [Warded Stone Block]
tile.blockCustomOre.0.name=진사 광석 [Cinnabar Ore]
tile.blockCustomOre.1.name=공기가 주입된 돌 [Air Infused Stone]
tile.blockCustomOre.2.name=불이 주입된 돌 [Fire Infused Stone]
tile.blockCustomOre.3.name=물이 주입된 돌 [Water Infused Stone]
tile.blockCustomOre.4.name=땅이 주입된 돌 [Earth Infused Stone]
tile.blockCustomOre.5.name=질서가 주입된 돌 [Order Infused Stone]
tile.blockCustomOre.6.name=불확실성이 주입된 돌 [Entropy Infused Stone]
tile.blockCustomOre.7.name=호박이 박힌 돌 [Amber Bearing Stone]
tile.blockCosmeticOpaque.0.name=호박 블럭 [Amber Block]
tile.blockCosmeticOpaque.1.name=호박 벽돌 [Amber Bricks]
tile.blockCosmeticOpaque.2.name=마법 강화 유리 [Warded Glass]
tile.blockCosmeticSolid.0.name=흑요석 토템 [Obsidian Totem]
tile.blockCosmeticSolid.1.name=흑요석 타일 [Obsidian Tile]
tile.blockCosmeticSolid.2.name=여행자의 돌 포장 [Paving Stone of Travel]
tile.blockCosmeticSolid.3.name=와딩의 돌 포장 [Paving Stone of Warding]
tile.blockCosmeticSolid.4.name=사우믹 블럭 [Thaumium Block]
tile.blockCosmeticSolid.5.name=수지 블럭 [Tallow Block]
tile.blockCosmeticSolid.6.name=신비한 돌 블럭 [Arcane Stone Block]
tile.blockCosmeticSolid.7.name=신비한 돌 벽돌 [Arcane Stone Bricks]
tile.blockCosmeticSolid.8.name=충전된 흑요석 토템 [Charged Obsidian Totem]
tile.blockCustomPlant.0.name=그레이트우드 묘목 [Greatwood Sapling]
tile.blockCustomPlant.1.name=실버우드 묘목 [Silverwood Sapling]
tile.blockCustomPlant.2.name=반짝이는 잎 [Shimmerleaf]
tile.blockCustomPlant.3.name=수은 진주 [Cinderpearl]
tile.blockCustomPlant.4.name=천상의 꽃 [Ethereal Bloom]
tile.blockMetalDevice.0.name=도가니 [Crucible]
tile.blockMetalDevice.1.name=신비한 증류기 [Arcane Alembic]
tile.alembic.msg.1=증류기가 텅텅 비었다 [The alembic is empty]
tile.alembic.msg.2=증류기가 거의 비었다 [The alembic is almost empty]
tile.alembic.msg.3=증류기가 절반 차있다 [The alembic is about half full]
tile.alembic.msg.4=증류기가 거의 차있다 [The alembic is almost full]
tile.alembic.msg.5=증류기가 완전 차있다 [The alembic is full]
tile.blockMetalDevice.5.name=아이템 게이트 [Item Grate] 
tile.blockMetalDevice.6.name=아이템 게이트 (닫힘) [Item Grate (Closed)]
tile.blockMetalDevice.7.name=신비한 램프 [Arcane Lamp] 
tile.blockMagicalLog.greatwood.name=그레이트우드 기둥 [Greatwood Log]
tile.blockMagicalLog.silverwood.name=실버우드 기둥 [Silverwood Log]
tile.blockMagicalLeaves.greatwood.name=그레이트우드 잎 [Greatwood Leaves]
tile.blockMagicalLeaves.silverwood.name=실버우드 잎 [Silverwood Leaves] 
tile.blockCandle.0.name=흰색 양초 [White Tallow Candle]
tile.blockCandle.1.name=오렌지색 양초 [Orange Tallow Candle]
tile.blockCandle.2.name=자홍색 양초 [Magenta Tallow Candle]
tile.blockCandle.3.name=밝은 파랑색 양초 [Light Blue Tallow Candle]
tile.blockCandle.4.name=노랑색 양초 [Yellow Tallow Candle]
tile.blockCandle.5.name=라임색 양초 [Lime Tallow Candle]
tile.blockCandle.6.name=분홍색 양초 [Pink Tallow Candle]
tile.blockCandle.7.name=회색 양초 [Gray Tallow Candle]
tile.blockCandle.8.name=밝은 회색 양초 [Light Gray Tallow Candle]
tile.blockCandle.9.name=청록생 양초 [Cyan Tallow Candle]
tile.blockCandle.10.name=보라색 양초 [Purple Tallow Candle]
tile.blockCandle.11.name=파랑색 양초 [Blue Tallow Candle]
tile.blockCandle.12.name=갈색 양초 [Brown Tallow Candle]
tile.blockCandle.13.name=초록색 양초 [Green Tallow Candle]
tile.blockCandle.14.name=빨간색 양초 [Red Tallow Candle]
tile.blockCandle.15.name=검정색 양초 [Black Tallow Candle]
tile.blockWooden.name=신비한 나무 블럭 [Arcane Wood Block]
tile.blockWoodenDevice.0.name=신비한 풀무 [Arcane Bellows]
tile.blockWoodenDevice.1.name=신비한 귀 [Arcane Ear]
tile.blockWoodenDevice.2.name=신비한 감압판 [Arcane Pressure Plate]
tile.blockWoodenDevice.4.name=신비한 채굴기 기초 [Arcane Bore Base]
tile.blockWoodenDevice.5.name=신비한 채굴기 [Arcane Bore]
tile.blockWoodenDevice.6.name=그레이트우드 목제 [Greatwood Planks]
tile.blockWoodenDevice.7.name=실버우드 목제 [Silverwood Planks]
tile.blockJar.0.name=단지 [Warded Jar]
tile.blockJar.1.name=뇌가 들은 단지 [Brain in a Jar]
tile.blockJar.2.name=노드가 들은 단지 [Node in a Jar]
tile.blockTable.0.name=탁자 [Table]
tile.blockTable.1.name=탁자 [Table]
tile.blockTable.research.name=연구 탁자 [Research Table]
tile.blockTable.14.name=해체 탁자 [Deconstruction Table]
tile.blockTable.15.name=신비한 작업대 [Arcane Worktable]
tile.researchtable.noink=잉크가 부족해! [You have run out of ink!]
tile.researchtable.nomove=활성화된 룬은 이동 불가능해! [Active runes can't be moved!]
tile.blockChestHungry.name=배고픈 상자 [Hungry Chest]
tile.blockArcaneDoor.name=신비한 문 [Arcane Door]
tile.blockLifter.name=신비한 공중부양기 [Arcane Levitator]
tile.blockCrystal.0.name=공기 수정 뭉치 [Air Crystal Cluster]
tile.blockCrystal.1.name=불의 수정 뭉치 [Fire Crystal Cluster]
tile.blockCrystal.2.name=물의 수정 뭉치 [Water Crystal Cluster]
tile.blockCrystal.3.name=땅의 수정 뭉치 [Earth Crystal Cluster]
tile.blockCrystal.4.name=질서의 수정 뭉치 [Order Crystal Cluster]
tile.blockCrystal.5.name=불확실성의 수정 뭉치 [Entropy Crystal Cluster]
tile.blockCrystal.6.name=혼합된 수정 뭉치 [Mixed Crystal Cluster]
tile.blockMirror.name=마법 거울 [Magic Mirror]
tile.blockTaint.0.name=더러운 껍질 [Crusted Taint]
tile.blockTaint.1.name=더럽혀진 땅 [Tainted Soil]
tile.blockTaint.2.name=고기 블럭 [Block of Flesh]
tile.blockTaintFibres.0.name=섬유 오염 [Fibrous Taint]
tile.blockTaintFibres.1.name=오염된 풀 [Tainted Grass]
tile.blockTaintFibres.2.name=오염된 식물 [Tainted Plant]
tile.blockTaintFibres.3.name=포자 줄기 [Spore Stalk]
tile.blockTaintFibres.4.name=자란 포자 줄기 [Mature Spore Stalk]
tile.blockFluxGoo.name=플럭스 덩어리 [Flux Goo]
tile.blockFluxGas.name=플럭스 가스 [Flux Gas] 
tile.blockStoneDevice.0.name=연금술 화로 [Alchemical Furnace]
tile.blockStoneDevice.1.name=신비한 바침대 [Arcane Pedestal]
tile.blockStoneDevice.2.name=룬 매트릭스 [Runic Matrix]
tile.blockStoneDevice.3.name=주입 기둥 [Infusion Pillar]
tile.blockStoneDevice.4.name=주입 기둥 [Infusion Pillar]
tile.blockStoneDevice.5.name=지팡이 충전 바침대 [Wand Recharge Pedestal]
tile.blockStoneDevice.6.name=주입 기둥 [Infusion Pillar]
tile.blockStoneDevice.7.name=주입 기둥 [Infusion Pillar]
tile.blockStoneDevice.8.name=복합 충전 포커스 [Compound Recharge Focus]
tile.blockTube.0.name=에센티아 튜브 [Essentia Tube]
tile.blockTube.1.name=에센티아 벨브 [Essentia Valve]
tile.blockTube.2.name=Alchemical Centrifuge
container.alchemyfurnace=연금술 화로 [Alchemical Furnace]
tile.blockArcaneFurnace.name=지옥의 화로 [Infernal Furnace]
#
# Items
item.GolemBell.name=골렘술사의 벨 [Golemancer's Bell]
item.HoverHarness.name=타움모스테틱 활용 [Thaumostatic Harness]
item.Focus.cost1=Vis per cast
item.Focus.cost2=Vis per tick
item.FocusPouch.name=포커스 주머니 [Focus Pouch]
item.FocusFire.name=지팡이 : 불 [Wand Focus: Fire]
item.FocusHellbat.name=지팡이 : 아홉 지옥 [Wand Focus: Nine Hells]
item.FocusShock.name=지팡이 포커스 : 충격 [Wand Focus: Shock]
item.FocusTrade.name=지팡이 포커스 : 등가 교환 [Wand Focus: Equal Trade] 
item.FocusFrost.name=지팡이 포커스 : 얼음 [Wand Focus: Frost]
item.FocusExcavation.name=지팡이 포커스 : 발굴 [Wand Focus: Excavation]
item.FocusPortableHole.name=지팡이 포커스 : 휴대용 구멍 [Wand Focus: Portable Hole]
item.FocusPech.name=지팡이 포커스 : Pech's의 저주 [Wand Focus: Pech's Curse]
item.WandCap.0.name=철 마개 [Iron Cap]
item.WandCap.1.name=금 마개 [Gold Cap]
item.WandCap.2.name=충전된 사우미움 마개 [Charged Thaumium Cap]
item.WandCap.3.name=구리 마개 [Copper Cap]
item.WandCap.4.name=충전된 은 마개 [Charged Silver Cap]
item.WandCap.5.name=비활성화된 은 마개 [Inert Silver Cap]
item.WandCap.6.name=비활성화된 사우미움 마개[Inert Thaumium Cap]
item.WandRod.0.name=그레이트우드 막대 [Greatwood Rod]
item.WandRod.1.name=흑요석 막대 [Obsidian Rod]
item.WandRod.2.name=실버우드 막대 [Silverwood Rod]
item.WandRod.3.name얼음 막대 [Icy Rod]
item.WandRod.4.name=석영 막대 [Quartz Rod]
item.WandRod.5.name=사탕수수 막대 [Reed Rod]
item.WandRod.6.name=블레이즈 막대 [Blazing Rod]
item.WandRod.7.name=뼈 막대 [Bone Rod]
item.Wand.name=지팡이 [Wand]
item.Wand.wood.rod=나무의 [Wooden]
item.Wand.greatwood.rod=그레이트 우드 [Greatwood]
item.Wand.silverwood.rod=실버우드 [Silverwood]
item.Wand.obsidian.rod=흑요석 [Obsidian]
item.Wand.blaze.rod=맹렬한 [Blazing]
item.Wand.ice.rod=차가운 [Icy]
item.Wand.bone.rod=뼈 [Bone]
item.Wand.reed.rod=사탕수수 [Reed]
item.Wand.quartz.rod=석영 [Quartz]
item.Wand.iron.cap=철 마개
item.Wand.gold.cap=금 마개
item.Wand.copper.cap=구리 마개
item.Wand.silver.cap=은 마개
item.Wand.thaumium.cap=타우미움 마개
item.ItemResource.0.name=알루미늄 [Alumentum]
item.ItemResource.1.name=니톨 [Nitor]
item.ItemResource.2.name=사우믹 주괴 [Thaumium Ingot]
item.ItemResource.3.name=수은 [Quicksilver]
item.ItemResource.4.name=마법 수지 [Magic Tallow]
item.ItemResource.5.name=좀비 뇌 [Zombie Brain]
item.ItemResource.6.name=호박 [Amber]
item.ItemResource.7.name=인첸트된 직물 [Enchanted Fabric]
item.ItemResource.8.name=플럭스 필터 [Flux Filter]
item.ItemResource.9.name=지식의 조각 [Knowledge Fragment]
item.ItemResource.10.name=거울 유리 [Mirrored Glass]
item.ItemResource.11.name=오염 덩어리 [Tainted Goo]
item.ItemResource.12.name=오염된 덩굴 [Taint Tendril]
item.ItemResource.13.name=항아리 라벨 [Jar Label]
item.ItemResource.14.name=Salis Mundus
item.ItemShard.0.name=공기 조각 [Air Shard]
item.ItemShard.1.name=불의 조각 [Fire Shard]
item.ItemShard.2.name=불의 조각 [Water Shard]
item.ItemShard.3.name=땅의 조각 [Earth Shard]
item.ItemShard.4.name=땅의 조각 [Order Shard]
item.ItemShard.5.name=엔트로피 조각 [Entropy Shard]
item.ItemArcaneDoor.name=신비한 문 [Arcane Door]
item.ItemNugget.0.name=철 조각 [Iron Nugget]
item.ItemNugget.1.name=구리 조각 [Copper Nugget]
item.ItemNugget.2.name=주석 조각 [Tin Nugget]
item.ItemNugget.3.name=은 조각 [Silver Nugget]
item.ItemNugget.4.name=납 조각 [Lead Nugget]
item.ItemNugget.5.name=수은 조각 [Quicksilver Drop]
item.ItemNugget.6.name=타움 조각 [Thaumium Nugget]
item.ItemNugget.16.name=자연 철 뭉치 [Native Iron Cluster]
item.ItemNugget.17.name=자연 구리 뭉치 [Native Copper Cluster]
item.ItemNugget.18.name=자연 주석 뭉치 [Native Tin Cluster]
item.ItemNugget.19.name=자연 은 뭉치 [Native Silver Cluster]
item.ItemNugget.20.name=자연 납 뭉치 [Native Lead Cluster]
item.ItemNugget.21.name=자연 진사 뭉치 [Native Cinnabar Cluster]   
item.ItemNugget.31.name=자연 금 뭉치 [Native Gold Cluster]
item.BootsTraveller.name=여행자의 신발 [Boots of the Traveller]
item.ItemNuggetChicken.name=닭고기 조각 [Chicken Nugget]
item.ItemNuggetBeef.name=소고기 조각 [Beef Nugget]
item.ItemNuggetPork.name=돼지고기 조각 [Pork Nugget]
item.ItemNuggetFish.name=물고기 조각 [Fish Nugget]
item.BlockJarFilledItem.name=에센티아의 병 [Jar of Essentia]
item.BlockJarNodeItem.name=노드가 담긴 병 [Node in a Jar]
item.TripleMeatTreat.name=삼중 고기 처리 [Triple Meat Treat]
item.ItemShovelElemental.name=흙 옮기기 삽 [Shovel of the Earthmover]
item.ItemPickaxeElemental.name=중심의 곡괭이 [Pickaxe of the Core]
item.ItemAxeElemental.name=연속의 도끼 [Axe of the Stream]
item.ItemHoeElemental.name=성장의 괭이 [Hoe of Growth]
item.ItemSwordElemental.name=미풍의 검 [Sword of the Zephyr]
item.ItemChestplateRobe.name=타움크래프트 전문가 옷 [Thaumaturge's Robe]
item.ItemLeggingsRobe.name=타움 크래프트 전문가 레깅스 [Thaumaturge's Leggings]
item.ItemBootsRobe.name=타움 크래프트 전문가 신발Thaumaturge's Boots
item.ArcaneDoorKey.0.name=신비한 철 열쇠 [Iron Arcane Key]
item.ArcaneDoorKey.1.name=신비한 금 열쇠 [Gold Arcane Key]
item.HandMirror.name=마법 손거울 [Magic Hand Mirror]
item.ItemInkwell.name=필기도구 [Scribing Tools]
item.ItemThaumometer.name=타움미터 [Thaumometer]
item.ItemThaumonomicon.name=사우모노미콘Thaumonomicon
item.ItemGoggles.name=드러내는 고글 [Goggles of Revealing]
item.ItemHelmetThaumium.name=사우미움 헬멧 [Thaumium Helm]
item.ItemChestplateThaumium.name=사우미움 갑옷 [Thaumium Chestplate]
item.ItemLeggingsThaumium.name=사우미움 레깅스 [Thaumium Leggings]
item.ItemBootsThaumium.name=사우미움 부츠 [Thaumium Boots]
item.ItemShovelThaumium.name=사우미움 삽 [Thaumium Shovel]
item.ItemAxeThaumium.name=사우미움 도끼 [Thaumium Axe]
item.ItemSwordThaumium.name=사우미움 검 [Thaumium Sword]
item.ItemPickThaumium.name=사우미움 곡괭이 [Thaumium Pickaxe]
item.ItemHoeThaumium.name=사우미움 괭이 [Thaumium Hoe]
item.researchnotes.name=연구 노트 [Research Notes]
item.discovery.name=발견 [Discovery]
item.ItemWispEssence.name=천상의 정수 [Ethereal Essence]
item.ItemEssence.0.name=유리 병 [Glass Phial]
item.ItemEssence.1.name=에센티아의 유리병 [Phial of Essentia]
item.ItemGolemCore.name=골렘 애니메이션 코어 [Golem Animation Core]
item.ItemGolemCore.0.name=채우기 [Fill]
item.ItemGolemCore.1.name=텅빔 [Empty]
item.ItemGolemCore.2.name=모임 [Gather]
item.ItemGolemCore.3.name=수확 [Harvest]
item.ItemGolemCore.4.name=가드 [Guard]
item.ItemGolemCore.5.name=붓기 [Decanting]
item.ItemGolemCore.6.name=연금술 [Alchemy]
item.ItemGolemCore.7.name=절단 [Chop]
item.ItemGolemCore.8.name=사용 [Use]
item.ItemGolemCore.100.name=빈 [Blank]
item.ItemGolemPlacer.0.name=밀짚 골렘 [Straw Golem]
item.ItemGolemPlacer.1.name=나무 골렘 [Wood Golem]
item.ItemGolemPlacer.2.name=수지 골램 [Tallow Golem]
item.ItemGolemPlacer.3.name=점토 골렘 [Clay Golem]
item.ItemGolemPlacer.4.name=살점 골렘 [Flesh Golem]
item.ItemGolemPlacer.5.name=돌 골렘 [Stone Golem]
item.ItemGolemPlacer.6.name=철 골렘 [Iron Golem]
item.ItemGolemPlacer.7.name=사우미움 골렘 [Thaumium Golem]
item.ItemGolemDecoration.name=악세서리 [Accessory]
item.ItemGolemDecoration.0.name=모자 [Top Hat]
item.ItemGolemDecoration.1.name=안경 [Spectacles] 
item.ItemGolemDecoration.2.name=보우타이 [Bowtie] 
item.ItemGolemDecoration.3.name=페즈모 [Fez] 
item.ItemGolemDecoration.4.name=다트 발사기 [Dart Launcher] 
item.ItemGolemDecoration.5.name=비조르 [Visor] 
item.ItemGolemDecoration.6.name=철판 [Iron Plating]
item.ItemGolemDecoration.7.name=메이스 암 [Mace Arm]
item.ItemGolemUpgrade.0.name=골렘 개선 : 공기 [Golem Upgrade: Air]
item.ItemGolemUpgrade.1.name=골렘 개선 : 땅 [Golem Upgrade: Earth]
item.ItemGolemUpgrade.2.name=골렘 개선 : 불 [Golem Upgrade: Fire]
item.ItemGolemUpgrade.3.name=골렘 개선 : 물 [Golem Upgrade: Water]
item.ItemGolemUpgrade.4.name=골렘 개선 : 질서 [Golem Upgrade: Order]
item.ItemGolemUpgrade.5.name=골렘 개선 : 엔트로피 [Golem Upgrade: Entropy]
item.ItemGolemUpgrade.0.desc=속도 향상 [Improves Speed]
item.ItemGolemUpgrade.1.desc=힘 향상 [Improves Strength]
item.ItemGolemUpgrade.2.desc=공격력, 용량 향상 [Improves Damage, Capacity]
item.ItemGolemUpgrade.3.desc=감각, 거리 향상 [Improves Senses, Range]
item.ItemGolemUpgrade.4.desc=조직, 지능 향상 [Improves Organisation, Intellect]
item.ItemGolemUpgrade.5.desc=방어, 추론 향상 [Improves Defenses, Reasoning]
item.ItemManaBean.name=마나 콩 [Mana Bean]


#
# Fluids
fluid.fluxGoo=플럭스 덩어리 [Flux Goo]
#
# GUI
golemblurb.0.text=여기서 뭘 원하십니까 마스터?
golemblurb.1.text=마스터 이것을 제거해야 합니까?
golemblurb.2.text=Master, do you want me to pick up something specific or continue picking up everything?
golemblurb.3.text=??
golemblurb.4.text=나는 이곳을 보호할께요, 마스터.
golemblurb.5.text=Shall I gather all liquids, or just those you specify? Just show me a container with the liquid and I will do your bidding!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=당신은 이 아이템을 블럭 또는 빈 위치에 사용하시겠습니까?

golemthreat.0.text=어떤 골렘의 반란? 난 골렘의 반란에 대해 아무것도 몰라
golemthreat.1.text=어디보자, 당신은 나한테 뭘 원해?
golemthreat.2.text=푸하 하 하 하 하 하 하 하 하 하 하 하 하 하 하 하 하 하 하!
golemthreat.3.text=걱정하지 마세요, 나는 확실히 아무것도 안할겁니다.
golemthreat.4.text=왜 당신은 낮잠을 못잠니까? 당신은 졸려보이네요, 매우 졸려보여요.
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!
golemthreat.6.text=*LOVE* not found, defaulting to *HATE*
golemthreat.7.text=난 당신이 너무 싫어
golemthreat.8.text=죽어, 밥통아!.
#
# Other
nodetype.NORMAL.name=기본 [Normal]
nodetype.UNSTABLE.name=불안정한 [Unstable]
nodetype.DARK.name=어두운 [Snisteri]
nodetype.PURE.name=순수한 [Pure]
nodetype.TAINTED.name=더렵혀진 [Tainted]
nodetype.HUNGRY.name=배고픈 [Hungry]
nodemod.BRIGHT.name=눈부신 [Bright]
nodemod.PALE.name=창백한 [Pale]
nodemod.FADING.name=시시한 [Fading]
tc.taint_item_poison=용해 %s 은 당신을 오염
death.attack.taint=%1$s 은 오염으로 손상되었습니다.
death.attack.taint.player=%1$s was corrupted by Taint whilst fighting %2$s
death.attack.tentacle=%1$s was squeezed by %2$s
death.attack.swarm=%1$s was infested by %2$s
death.attack.swarm.item=%1$s was infested by %2$s using %3$s
tc.handmirrorlinkedto=연결
tc.handmirrorlinked=성공적으로 연결되었습니다.
tc.handmirrorerror=목표 거울이 없거나 잘못 설치되었습니다. 연결할 수 없습니다.
tc.discoveryerror=이것을 이해하기위한 지식이 불충분합니다.
tc.discoveryunknown=알 수 없는 이론
tc.discoveryprogress=% 완료
tc.portableholeerror=휴대용 구멍에 저장된 에너지가 불충분합니다.
tc.key1=이 열쇠는 이 신비한 문에 연결되었습니다. 
tc.key2=이 열쇠는 이 신비한 감압판에 연결되었습니다. 
tc.key3=이제 이 문을 열 수 있습니다. 
tc.key4= 다른 사람들에게도 사용 권한을 줄 수 있습니다. 
tc.key5=만약 당신이 이 감압판의 주인이라면, 이 감압판이 감지할 수 있습니다. 
tc.key6= 다른 사람들에게도 사용 권한을 줄 수 있습니다. 
tc.key7=이 열쇠는 이것과 연결되지 않았습니다. 
tc.key8=이미 사용할 수 있습니다. 
tc.key9=이 열쇠는 다음을 사용할 수 있습니다: 
tc.key10=신비한 문: 
tc.key11=신비한 감압판:
tc.wandnocharge=작업을 하기에는 지팡이에 저장된 에너지가 부족합니다.
tc.wandcharge=지팡이는 현재 %s 비즈에너지 저장중
tc.jaressentia=%s 만큼의 에센티아를 가지고 있습니다.
tc.jarname=단지:
tc.markedloc=표시된 위치
tc.addaspectdiscovery=당신이 발견한 %n!
tc.addclue=당신은 새로운 연구 단서를 발견했다!
tc.addcluefail=당신은 단서를 발견했지만, 그것을 기록 할 수 없기 때문에이 손실됩니다!
tc.addaspectpool=%n에 대한 %s 만큼의 연구 포인트 획득 
tc.unknownobject=이것에서 아무것도 배울 수 없습니다.
tc.markerchange=%n 으로 마커색을 설정
tc.markerchangeany=다른 색으로 설정
tc.researchmissing=필요한 연구 누락!
tc.visdiscount=비즈 감소
tc.inst=불안정: 
tc.inst.0=§1무시가능§0
tc.inst.1=§9적음§0
tc.inst.2=§5중간§0
tc.inst.3=§e높음igh§0
tc.inst.4=§6매우 높음§0
tc.inst.5=§4위험§0
tc.adv=고급
#
# Aspects
tc.aspect.primal=고대의 속성 [Primal Aspect]
tc.aspect.unknown=모르는 속성 [Unknown Aspect]
tc.aspect.aer=공기 [Air]
tc.aspect.terra=땅 [Earth]
tc.aspect.ignis=불 [Fire]
tc.aspect.aqua=물 [Water]
tc.aspect.ordo=질서, 규칙, 순수 [Order, Regularity, Purity]
tc.aspect.perditio=엔트로피, 혼돈, 파괴 [Entropy, Chaos, Destruction]
tc.aspect.vacuos=공허 [Void]
tc.aspect.praecantatio=마법 [Magic]
tc.aspect.auram=오라 [Aura]
tc.aspect.vitium=오염 [Taint]
tc.aspect.lux=빛 [Light]
tc.aspect.potentia=에너지 [Energy]
tc.aspect.motus=움직임, 활력 [Motion, Animation]
tc.aspect.saxum=돌 [Stone]
tc.aspect.tempestas=날씨 [Weather]
tc.aspect.victus=생명 [Life]
tc.aspect.mortuus=죽음 [Death]
tc.aspect.volatus=비행 [Flight]
tc.aspect.tenebrae=암흑 [Darkness]
tc.aspect.granum=씨앗, 어린 [Seed, Young]
tc.aspect.limus=슬라임, 끈적끈적한 [Slime, Sticky]
tc.aspect.herba=식물 [Plant]
tc.aspect.arbor=나무, 목제 [Tree, Wood]
tc.aspect.spiritus=영혼 [Soul]
tc.aspect.humanus=사람 [Man]
tc.aspect.bestia=동물 [Beast]
tc.aspect.exanimis=언데드 [Undead]
tc.aspect.cognitio=정신, 기억, 인식 [Mind, Memory, Cognition]
tc.aspect.sensus=감각 [Senses]
tc.aspect.messis=작물 [Crop]
tc.aspect.meto=수확 [Harvest]
tc.aspect.metallum=금속 [Metal]
tc.aspect.perfodio=마인 [Mine]
tc.aspect.instrumentum=도구, 기구 [Tool, Instrument]
tc.aspect.telum=무기, 공격, 피해 [Weapon, Attack, Harm]
tc.aspect.gelum=얼음, 혹한, 추위 [Ice, Frost, Cold]
tc.aspect.vitreus=수정, 유리, 맑은 [Crystal, Glass, Clear]
tc.aspect.sano=회복, 치유 [Heal, Cure]
tc.aspect.iter=여행 또 여행 [Travel, Journey]
tc.aspect.venenum=독 [Poison]
tc.aspect.alienis=이질적인, 이상한, 공포 [Alien, Strange, The Eldritch]
tc.aspect.tutamen=갑옷, 보호 [Armor, Protection]
tc.aspect.fames=배고픔 [Hunger]
tc.aspect.fabrico=창조 [Craft]
tc.aspect.fames=배고픔 [Hunger]
tc.aspect.lucrum=식탐, 탐욕 [Greed, Avarice]
tc.aspect.pannus=옷, 천, 덮개 [Cloth, Material, Covering]
tc.aspect.machina=기계, 기구 [Mechanism, Machine]
tc.aspect.vinculum=함정, 감금 [Trap, Imprison]
tc.aspect.permutatio=교환, 거래 [Exchange, Barter]
tc.aspect.corpus=살점 [Flesh]
#  
# Research categories
tc.research_category.BASICS=기본정보
tc.research_category.THAUMATURGY=주술 [Thaumaturgy]
tc.research_category.ALCHEMY=연금술 [Alchemy]
tc.research_category.ARTIFICE=기법 [Artifice]
tc.research_category.GOLEMANCY=골렘학 [Golemancy]
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=연구
tc.research_text.RESEARCH=당신이 무언가를 발견하는 방법
tc.research_page.RESEARCH.1=Before you can build most thaumaturgical items and blocks, you first need to discover how to do so. There are several steps in this process:<BR>(1) Exploring the world and examining blocks, items and creatures with a §5Thaumometer§0<BR><BR>(2) Taking the research points you gathered from the first step and expanding your aspect knowledge with the §5Research Table§0<BR><BR>(3) Using the aspects you know and discovering practical knowledge and recipes with the §5Research Table§0.<LINE>
tc.research_page.RESEARCH.2=§l      §n(1) Exploration§r<BR><BR>You cannot perform research without research points, and the best way to gain research points is by exploration and examining objects in the world.<BR>The first thing you will need to do is construct a §5Thaumometer§0 (see next page). By pointing the §5Thaumometer§0 at objects or creatures and holding the right mouse button you will start examining them. The process does not take long, but your movement speed is reduced while it is occurring.<BR>Once complete the §5Thaumometer§0 will display what aspects the object contains. In the bottom right of the screen you will also see a summary of the aspects and research points 
tc.research_page.RESEARCH.3=you discovered.<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>You will initially not be able to examine all objects since you have not discovered their component aspects. For example, a object containing the Lux aspect can only be examined if you have previously discovered the Lux aspect, or know
tc.research_page.RESEARCH.4=the two aspects that combine to create it.<BR>The very first time you discover an aspect by examining something you gain double the number of research points you would have normally.<BR>Objects and creatures can usually only ever be examined once.<BR>While exploring the world and examining things it is always a good idea to keep a filled set of §5scribing tools§0 and some §5paper§0 on you. Occasionally examining something will reveal additional clues and insights into thaumoturgical research, often resulting in a set of research notes that you can research further.
tc.research_page.RESEARCH.5=§l   §n(2) Combining Aspects§r<BR><BR>Once you have gathered some research points you can attempt to combine them into compound aspects within a research table.<BR>To craft a research table simply place two §5tables§0 next to each other and click on them with a set of Scribing Tools. The recipe for tables is listed under the §5Artiface§0 research category.<BR>If you open the research tables inventory, you will see an interface as pictured on the right.<BR>The scribing tools you used to craft the table will be located in slot §l1§r. You might also wish to place paper into slot §l2§r, though paper is not
tc.research_page.RESEARCH.6=needed for this phase of research.<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>You should see all the primal aspects (and possibly some compound aspects) listed in the area marked §l3§r with varying amounts attached to them. When you enter a world for the first time, every player is assigned a small pool of primal aspects to get them started.<BR>If you had done some exploring with
tc.research_page.RESEARCH.7=the thaumometer beforehand then you might have a significant number of primal and compound aspects listed here.<LINE>You can now start combining aspects into more complex compound aspects but simply clicking on those you wish to combine. The selected aspects will appear in slot §l4§r and when you have two selected pressing the purple button marked §l5§r will attempt to combine them. If successful you should see what was gained in the bottom right and it should appear in slot §l3§r.<BR>The component aspects are consumed even if the combination did not result in valid compound aspect.
tc.research_page.RESEARCH.8=§l  §n(3) Researching Aspects§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>If you have paper is slot §l2§r, then you may have noticed that when only a single aspect is selected that the green button (marked §l6§r) lights up.<BR>If you press it then you will attempt to research the selected aspect. If successful you discover something of interest about that aspect and a set of research notes will appear in 
tc.research_page.RESEARCH.9=slot §l7§r. Section §l8§r will also display the research sheet covered in a bewildering array of runes and symbols that looks something like the image at the top of the previous page.<BR>Don't worry, it is not as hard as it looks.<LINE>To complete your research you simply need to connect and activate all the §5knowledge nodes§0 (pictured below).<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:224:16:8:1.5</IMG>The node on the left is an inactive node, while the node on the right has been activated. Once all the
tc.research_page.RESEARCH.10=inactive nodes have become active, the research will be complete and the research note will change into a discovery that you can use to gain the completed research (just right-click while holding it).<LINE>You connect knowledge nodes by activating the runes.<IMG>thaumcraft:textures/gui/guiresearchtable.png:184:240:64:16:.75</IMG>Each rune is linked to a aspect, but at first it us unknown which rune represents which aspect. The rune/aspect link is unique to each research subject, so a rune that might represent Aer this time, might represent Terra next time.
tc.research_page.RESEARCH.11=Not all the runes are valid for the current subject you are researching.<BR>For example though there might be runes for Aer, Terra, Ignes and Aqua on the research sheet, only Ignes and Terra might actually be valid. Invalid runes are often called 'red herring' runes.<BR> You discover which runes are valid by selecting an aspect on the left, and pressing the 'Research' button (§l6§r). If the aspect you selected is valid, then all runes linked to that aspect will become active.<BR>If the aspect you select is a 'red herring' then the runes linked to it will not activate, but up to two of them will be removed from the sheet entirely.
tc.research_page.RESEARCH.12=If the aspect you select is not present on the research table then nothing happens.<LINE>Active runes act as possible bridges to connect knowledge nodes. A glowing line of energy will flow from an active knowledge node to any active rune nearby. You need to create a chain of active runes and nodes to complete the research.<IMG>thaumcraft:textures/misc/research3.png:0:0:120:95:.75</IMG>
tc.research_page.RESEARCH.13=A chain cannot form if there is more than one open space between a active runes or nodes.<BR>To form a chain you must move the runes around by clicking on a rune and selecting a valid destination.<IMG>thaumcraft:textures/misc/research2.png:136:0:102:74:1</IMG>Each rune can be moved up to 2 positions in a straight line, but only inactive runes can be moved - this means you might have to activate and deactivate your valid runes several
tc.research_page.RESEARCH.14=times to get them into position.<BR>Inactive runes prevent the forming of a connection if they lie in its path, so you need to move them out of the way.<IMG>thaumcraft:textures/misc/research3.png:128:0:105:111:.75</IMG>Moving runes uses a small amount of ink each time you do it.<LINE>
#
tc.research_name.KNOWFRAG=지식 파편
tc.research_text.KNOWFRAG=잃어버린 파편
tc.research_page.KNOWFRAG.1=당신의 여행에서 당신은 고대 잃어버린 지식의 조각을 발생할 수 있습니다. 자신에 훨씬 가치가 아니지만 함께 충분히의를 수집하는 경우 당신이 추구 할 수있는 고유 한 연구를 얻을 수 있습니다. 보통 사람들이 노출이 연구는 정상적인 수단을 통해 얻은 수 없습니다.<BR>지식의 조각 경우에 잘못된 이론을 초래할 수 있지만, 당신이 그것을 연구하려고 할 때이이 공개됩니다. 이 경우 지식 조각의 대부분은 귀하에게 반환됩니다. 이러한 상황이 발생하는 경우는 일반적으로 손실 지식으로 연구의 현재의 모든 도로를 소모 한 것을 의미합니다.
#
tc.research_name.ASPECTS=마법의 속성 [Aspects of Magic]
tc.research_text.ASPECTS=The building blocks of magic
tc.research_page.ASPECTS.1=모든 아이템, 물건 또는 생물은 §5속성§0으로 알려진 신비한 요소의 변화에 의해 구속된다.  §5속성§0 마법 요소에 대한 개체 구성과 휘어짐에 대해 설명합니다. 나무 나 동물은 더 복잡하고 다양한 양의 여러 가지 속성으로 구성 될 수 있으며, 돌은 간단한 Saxum의 속성을 가지고 있습니다. 50가지의 숨겨진 속성을 모든 시간을 투자해 발견해야 합니다.<LINE> 속성에는 두가지 유형이 있습니다. : §5고대§0 그리고 §5합성§0.
tc.research_page.ASPECTS.2=§고대의 속성§r은 가장 기본적인 형태의 속성이며 6가지만이 존제합니다. : §6Aer§0 (공기), §2Terra§0 (땅), §cIgnis§0 (불), §3Aqua§0 (물), §fOrdo§0 (질서), §8Perditio§0 (엔트로피).<BR>이러한 형태의 모두 다른 속성의 기본 건설 블록<BR>§l합성 속성§r 두가지의 다른 속성으로 이루어짐니다. 합성 속성은 고대 속성 두개로 부터 매우 쉽게 만들어짐니다, 그러나 합성 속성은 단순한 속성의 연속 레이어에서 만들었다고 믿을 수 없을만큼 복잡한 합성 속성을 가질 수 있습니다.<BR>이러한 합성속성의 예를 들면, Terra 와 Aqua의 조합인 Victus (생명)입니다. 
tc.research_page.ASPECTS.3=아이템이 보유하고 어떤 속성을 보려면, 단순히 아이템 위에 커서를 놓고 숨기(Shift)를 누름면, 당신은 그 아이템이 어떤 속성과 얼마만큼의 양인지 볼 수 있습니다. 먼저 아이템의 속성을 알기전까지는 알수없는 속성으로 유지됨니다. <LINE>어떻게든 물건에서 정제되어 분리된 속성은 비즈로 알려진 매우 값진것입니다. : 조합 재료나 마법 연구의 주제로 사용. <BR>비스는 보통 지팡이에 머물지만 마법의 액체로 저장하는 것도 가능합니다. 비즈 액체는 §5에센티아§0로 알려져 저장됩니다.
#
tc.research_name.NODES=오라와 노드 [Auras and Nodes]
tc.research_text.NODES=마법은 어디에나 [Magic is everywhere]
tc.research_page.NODES.1=§5오라§0는 전 세계에 걸쳐 널리 분포된 마법 에너지입니다. 그 기원은 불분명합니다. 일부는 생물의 생명력이 축척된거이라고 믿습니다, 다른이들은 단지 다른 곳에서온 다른 종류로 생각합니다. 마지막 이론은 §5오라 노드§0가 주변에서 종종 발견되는 마법에너지의 농축이라는 것으로 가능성이 가장높습니다. <BR>각 오라 노드는 저장할 수있는 마법 에너지를 기본 용량만큼 가지고 있으며 이에너지는 하나 또는 그 이상의 속성으로 정렬됩니다. 이것은 일반적으로 §5고대 속성§0이나 가끔씩 §5합성 속성§0을 가집니다. 
tc.research_page.NODES.2=오라 노드의 속서은 마법사에게 흡수 될 수 있습니다. 이렇게하는 가장 간단한 방법은 지팡이의 사용입니다.<BR>이 방법으로 획득한 에너지는 비즈로 알려져 있습니다.<LINE>오라 노드는 육안으로 확인하기 어려운, 그러나 빛의 희미한 미광은 종종 자신의 존재를 드러냄니다. §5타움미터§0의 렌즈를 통해 찾기쉽도록 명확하게 보입니다.<BR>§4중요사항:§0 노드를 흡수할때 주의를 기울여야 합니다. 적은 확율로 한 노드내의 특정 속성이 완전히 흡수될 수 있습니다. 
tc.research_page.NODES.3=disappear or harm the integrity of the node.<BR>It is possible for the node to disappear completely if all the aspects disappear.<LINE>Fortunately most nodes replenish their aspects over time and if properly maintained can provide a clever thaumaturge with all the vis he could want. 
#
tc.research_name.ORE=광물 [Ores]
tc.research_text.ORE=깊게 파기 [Dig deep]
tc.research_page.ORE.1=§l       §n주입된 돌§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>그것은 매우 많은 고대의 에너지 오라가 단단한 돌에 스며들어 형성된 주입 광물 입니다. 채굴가능한 바위에 마법 수정을 형성합니다.
tc.research_page.ORE.2=이 수정은 여러 가지 원소의 성질을 가지고 마법에 많이 사용됨니다.<BR>주.<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>그들은 수정 뭉치를 형성하기 위해 함께 결합 할 수 있습니다. 수정 뭉치는 모든 가정에 클래스의 터치를 추가하는 이외의 특별한 성질이 없습니다. 수정 뭉치를 깨는 것은 그것의 기본 속성 수정으로 산산조각나게됩니다.
tc.research_page.ORE.3=§l         §n진사§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>이 붉은 광석은 지하 깊은 발견되고 구우면 수은이 됩니다.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l           §n호박§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>이 광석은 지표면 근처에서 발견되고 채굴할때황색의 방울 덩어리가 나옵니다.<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=식물 & 나무
tc.research_text.PLANTS=신비한 초목 [Magical vegetation]
tc.research_page.PLANTS.1=§l      §n그레이트우드 나무 [Greatwood Trees]§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>이렇게 크고 웅장한 나무는 교외지점에서 찾을 수 있습니다.<BR>그들 나무는 마법 장치를 만들때 대부분의 부품에 흡수량을 늘려 줍니다.
tc.research_page.PLANTS.2=§l     §n실버우드 나무 [Silverwood Trees§r]<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>희귀하고 황홀한 이 나무는 매우 놀랍습니다. 마법의 에너지와 자신의 창백한, 부드러운 나무로 잎으로 숨쉬면 정화 성질의 능력이 있습니다.<BR>나무 마법으로 자연스럽게 노드가 자주 심장에서 형성되도록합니다 -이 기능으로 혼자 힘으로 실버우드 묘목을 만듬니다.
tc.research_page.PLANTS.3=§l        §n반짝이는 잎§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>이상하고 빛을내는 꽃은 실버우드 나무의 그늘에서 성장합니다. 꽃은 꿀대신 수은을 생산합니다.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l        §n수은진주§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>지방의 가장 뜨거운곳에서 발견,이 식물은 불 원소에 탑니다. 그들은 수확하거나 땅에 블레이즈 파우더와 유사한 미세분말을 생산합니다.
tc.research_page.PLANTS.5=§l         §n마나 콩깍지§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:128:128:128:.6</IMG><BR><BR><BR>이 이상한, 콩깍지를 닮은 식물은 마법의 숲에있는 나무에서 성장하며 발견된다. 이것은 매우 느리게 성장하고 수확하면 보통 하나 또는 두 개의 콩을 얻을 수 있다. 
tc.research_page.PLANTS.6=These beans, known as Mana Beans, contain concentrated amounts of essentia. They can also be consumed, though the results are often a bit unpredictable.<BR>They can be replanted, but cultivation is difficult and time-consuming.<BR><BR><BR><IMG>thaumcraft:textures/misc/research1.png:0:240:64:16:1</IMG>
#
tc.research_name.RESEARCHER1=연구 전문화 [Research Expertise]
tc.research_text.RESEARCHER1=아는것이 힘이다. [Knowledge is Power]
tc.research_page.RESEARCHER1.1=당신은 연구진행을 보다 효율적으로 할 수 있습니다.<BR>Whenever you attempt to research a 'red herring' aspect, up to three of its runes will be removed instead of two.<BR>You are also able to move runes up to three positions at a time, instead of two.
#
tc.research_name.RESEARCHER2=연구 특화 [Research Mastery]
tc.research_text.RESEARCHER2=힘은 곧 지식 [Power is Knowledge]
tc.research_page.RESEARCHER2.1=당신은 연구를 진행할때 훨씬 더 효율적이된다.<BR>Whenever you attempt to research a 'red herring' aspect, up to four of its runes will be removed instead of three.<BR>You are also able to move runes up to four positions at a time, instead of three.<BR>Lastly, you are able to move active runes, though only a single position. Be warned however that doing this runs the risk of deactivating all runes linked to that aspect.
#
tc.research_name.DECONSTRUCTOR=해체 탁자 [Deconstruction table]
tc.research_text.DECONSTRUCTOR=그것은 흥미를 끌기에 부족합니다. [When taking a good look just isn't enough]
tc.research_page.DECONSTRUCTOR.1=그것은 그의 지식 부족으로 연구를 진행 할 수없는 어떤 마술사의 경력에 포인트가된다. <BR>한 가지 방법은 해체 테이블입니다. 탁자는 당신이 조사 가능한 가장 단순한 부분으로 물건을 파괴 할 수 있습니다. 한계도 존제한다 - 탁자가 복합 속성을 나눌때 복합 속성이 고대의 속성으로 될때까지 유지 된다. 이 과정에서 많은 지식이 손실되고 최상의 마술사는 고대 지식 조각을 기대 할 수있다.<BR>예를 들어 조약돌 (saxum 및
tc.research_page.DECONSTRUCTOR.2=perditio) 단순히 2 terra 그리고 1 perditio 이 발견되는 기회를 가질것입니다.<BR>매우 적은 확율로 소량의 속성이나 물건을 얻을 수 있습니다.
#
tc.research_name.BASICTHAUMATURGY=기본 지팡이 만들기 [Basic Wandcraft]
tc.research_text.BASICTHAUMATURGY=당신의 첫번째 도구 [Your first tool]
tc.research_page.BASICTHAUMATURGY.1=The casting wand is your most basic, but also your most important tool. It is what you use to craft objects, activate blocks like the crucible, and countless other tasks.<BR>The most basic wand stores a very limited amount of magical energy (called vis) that it uses to perform its tasks. The replenish the energy in a wand, you must right-click and hold to draw vis from an aura node.<BR>While holding a wand you will see a indicator on the top left of the screen that shows how much vis is stored within the wand.
tc.research_page.BASICTHAUMATURGY.2=Holding shift will display exact numbers held by the wand and any possible discounts you have to performing magical tasks.<BR>Wands are always constructed by the combination of a rod and two end-caps. As you progress with your studies, you are sure you will discover different materials that you can use to craft rods and caps to make powerful wands. Only the basic wand can be put together in a normal crafting table. All other wands require the §5Arcane Workbench§0 and will cost vis to construct.<BR>The basic wand is constructed from mundane wood and iron, both of which make poor materials for working magic.
#
tc.research_name.GRATE=아이템 창살 [Item Grate]
tc.research_text.GRATE=Letting the good things in
tc.research_page.GRATE.1= 아이템 창살은 손이나 레드스톤 신호로 열고 닫을 수 있습니다. 열린상태에 떨어진 아이템은 통과합니다. 
#
tc.research_name.NODETAPPER1=Advanced Node Tapping
tc.research_text.NODETAPPER1=모든것을 가지고 가기 [Taking it all]
tc.research_page.NODETAPPER1.1=보통 지팡이가 노드에서 비즈를 흡수하는 과정은 매우 느립니다 ... 하지만 이제는 다릅니다.<BR> 당신은 오라 노드를 가지고 비즈를 두배로 빨리 흡수하는 방법을 발견했습니다.
#
tc.research_name.NODETAPPER2=Master Node Tapping
tc.research_text.NODETAPPER2=All your vis are belong to us
tc.research_page.NODETAPPER2.1=You have added further refinements to the methods you use to tap aura nodes.<BR>You are now able to draw vis three times faster than normal.
#
tc.research_name.NODEPRESERVE=Node Preserver
tc.research_text.NODEPRESERVE=Saving some for later
tc.research_page.NODEPRESERVE=You now have better control over the amount of vis you draw from nodes. You will always leave at least one vis of each aspect in the node, unless you are sneaking.<BR>Be warned, this level of control is not possible when using wands crafted from normal wood and iron.
#
tc.research_name.THAUMOMETER=Thaumometer
tc.research_text.THAUMOMETER=Measuring Magic
tc.research_page.THAUMOMETER.1=This Thaumometer is one of the most useful and important tools in a thaumaturgists arsenal, second only to the wand.<BR>Firstly it allows you to scan objects, creatures or mystical phenomena and determine their magical make-up. You simply need to hold the right mouse button and wait.<BR>Secondly it makes discovering nodes easier, as they become clearly visible if viewed through the Thaumometer's lens - even through solid objects! 
#
tc.research_name.GOGGLES=Goggles of Revealing
tc.research_text.GOGGLES=Seeing the Unseen
tc.research_page.GOGGLES.1=Building on the basic principles of the Thaumometer, you have begun refining its ability to detect magic into something more... revealing.<BR>This set of mystical lenses will make aura nodes much easier to find along with revealing all manner of hidden things.<BR>They form an important tool in any Thaumaturgist's arsenal.
#
tc.research_name.THAUMIUM=Thaumium
tc.research_text.THAUMIUM=A Magical Metal
tc.research_page.THAUMIUM.1=Thaumium is the result of infusing base metals with raw magical energy. The result is a metal harder than iron with the ability to accept enchantments beyond that which iron is normally capable of.<BR>A metal such as this has many applications in the crafting of more advanced thaumaturgical devices.<BR>It can also be used to craft tools, arms and armour in a crafting table using the normal recipes.
#
tc.research_name.NITOR=Nitor
tc.research_text.NITOR=Mystical Flame
tc.research_page.NITOR.1=This flame seems to be fuelled by magic itself. The number of uses for an everburning flame seems endless, but unfortunately it doesn't seem to produce much more light than heat, though it could prove to be a steady source of light and energy.<BR>Nitor can also be placed in the world to act as a magical light source.
#
tc.research_name.ALUMENTUM=Alumentum
tc.research_text.ALUMENTUM=Mystical Energy Source
tc.research_page.ALUMENTUM.1=This substance throbs with fiery energy and it is more than eager to release that energy at the slightest bump. It may be unstable, but it would probably make a good source of fuel.<BR>It is probably not a good idea to throw it against a solid surface unless you enjoy explosions.
#
tc.research_name.HUNGRYCHEST=배고픈 상자 [Hungry Chest]
tc.research_text.HUNGRYCHEST=이상자는 열릴때까지 기다리지 않는다. [A chest that doesn't wait to be opened]
tc.research_page.HUNGRYCHEST.1=배고픈 상자는 아이템이 충분히 가까이 떨어져 있으면 주워 담습니다.
#
tc.research_name.CAP_gold=금 지팡이 덮개 [Gold Wand Caps]
tc.research_text.CAP_gold=Capping things off with style
tc.research_page.CAP_gold.1=Gold is a far superior focusing agent than iron, and wands capped with this material takes no penalty when used to channel vis.
#
tc.research_name.CAP_thaumium=Thaumium Wand Caps
tc.research_text.CAP_thaumium=Magical wand caps
tc.research_page.CAP_thaumium.1=Thaumium is known for its ability to store and absorb magic, so using it to craft wand caps is a logical choice. It is very efficient at focusing vis of all types.
#
tc.research_name.CAP_silver=Silver Wand Caps
tc.research_text.CAP_silver=Capping things off with a little less style
tc.research_page.CAP_silver.1=Silver has similar properties to gold when used as a wand cap, but it slightly more efficient at channeling the four elemental primals (fire, earth, air and water).
#
tc.research_name.CAP_copper=Copper Wand Caps
tc.research_text.CAP_copper=When iron caps just won't cut it
tc.research_page.CAP_copper.1=Copper has similar properties to iron when used as a wand cap, but is as efficient as gold when used to channel Ordo or Perditio vis.
#
tc.research_name.ROD_greatwood=Greatwood Wand Core
tc.research_text.ROD_greatwood=Repository of magical energy
tc.research_page.ROD_greatwood.1=Carved from greatwood logs, this rod has double the vis storage potential of mundane wood, being able to store up to 50 vis of each type.
#
tc.research_name.ROD_silverwood=Silverwood Wand Core
tc.research_text.ROD_silverwood=Magical to the core
tc.research_page.ROD_silverwood.1=Silverwood has proved to be an excellent repository of magical energy, and wand cores crafted from it can store up to 100 vis of each type.
#
tc.research_name.ROD_obsidian=Obsidian Wand Core
tc.research_text.ROD_obsidian=Earthen vis storage
tc.research_page.ROD_obsidian.1=A wand core chiselled from obsidian has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of terra stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_bone=Bone Wand Core
tc.research_text.ROD_bone=Entropic vis storage
tc.research_page.ROD_bone.1=A bone used as a wand core has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of perditio stored inside it drops below 10%, its will slowly replenish without the use of a node.<BR>There is no recipe for this rod, just use a normal bone.
#
tc.research_name.ROD_blaze=Blaze Rod Wand Core
tc.research_text.ROD_blaze=Fiery vis storage
tc.research_page.ROD_blaze.1=Blaze rods used as wand cores has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of ignis stored inside it drops below 10%, its fiery nature will slowly replenish it.<BR>There is no recipe for this rod, just use a normal blaze rod.
#
tc.research_name.ROD_ice=Icy Wand Core
tc.research_text.ROD_ice=Icy vis storage
tc.research_page.ROD_ice.1=Wand cores crafted from ice can store slightly more vis than greatwood cores. What makes it superior to greatwood cores however is that if the level of aqua stored inside it drops below 10%, its icy nature will slowly replenish it.
#
tc.research_name.ROD_quartz=Quartz Wand Core
tc.research_text.ROD_quartz=Ordered vis storage
tc.research_page.ROD_quartz.1=A wand core chiselled from nether quartz has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of ordo stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.ROD_reed=Reed Wand Core
tc.research_text.ROD_reed=Airy vis storage
tc.research_page.ROD_reed.1=A wand core made from reeds has slightly greater storage potential than greatwood cores. What makes it superior to greatwood cores however is that if the level of aer stored inside it drops below 10%, its will slowly replenish without the use of a node.
#
tc.research_name.FOCUSFIRE=Wand Foci
tc.research_text.FOCUSFIRE=Form meets Function
tc.research_page.FOCUSFIRE.1=Some careful experimentation has shown you a way to expand the abilities of even the most basic wand.<BR>By combining crystalline vis shards with quartz crystals and infusing them with magic, you are able to align the crystals into a mystical matrix.<BR>If the proper types and amounts of vis is focused through this matrix, it will reshape the raw magical energies into something useful, controlled, and geared to a specific task. 
tc.research_page.FOCUSFIRE.2=Adding a focus to your wand is a simple task - simply press F while holding the wand, and any foci you a carrying will be screwed into place. Keep pressing F to cycle through the foci you are carrying.<LINE>Your initial experiments involved the shaping of fire, and the resulting focus proved to be a simple, but useful tool.<BR>It is capable of sending forth a cone of elemental fire, burning all in its wake.
#
tc.research_name.FOCUSFROST=Wand Focus: Frost
tc.research_text.FOCUSFROST=Revenge is a dish best served cold
tc.research_page.FOCUSFROST.1=This focus is capable of hurling chunks of ice.<BR>Care must be taken when aiming, as the ice chunks is capable of destroying fragile objects. 
#
tc.research_name.FOCUSSHOCK=Wand Focus: Shock
tc.research_text.FOCUSSHOCK=Thunder and Lightning
tc.research_page.FOCUSSHOCK.1=This focus is capable of focusing elemental energy into bolts of lightning that you can hurl at your enemies.
#
tc.research_name.FOCUSEXCAVATION=Wand Focus: Excavation
tc.research_text.FOCUSEXCAVATION=Terra Terror
tc.research_page.FOCUSEXCAVATION.1=This focus turns your wand into a tool capable of moving vast amounts of earth and stone with little effort.<BR>Simply point it at what you want to excavate and the magic does the rest. Tougher materials take longer to mine, and anything other than earth, stone or similar materials will take much longer to mine.
#
tc.research_name.FOCUSTRADE=Wand Focus: Equal Trade
tc.research_text.FOCUSTRADE=This for That
tc.research_page.FOCUSTRADE.1=You can use this focus to trade dozens of blocks in the world with some you are carrying.<BR>You must first choose the block you wish to change other blocks into by sneaking and right clicking on the desired block. When you then left-click on another block it will turn into the target block. Right clicking will transform a whole swathe of blocks.<BR>You must be carrying enough target blocks, and the transformed blocks will replace them in your inventory. Only blocks with at least one face adjacent to open air or non-solid blocks will be transformed.
#
tc.research_name.FOCUSHELLBAT=Wand Focus: Nine Hells
tc.research_text.FOCUSHELLBAT=Tiny Terrors
tc.research_page.FOCUSHELLBAT.1=Your trips onto the Nether have taught you to fear the tiny terrors known as Hellbats. Now you have discovered a way to summon the little terrors and send them after your enemies. Excellent.
#
tc.research_name.FOCUSPORTABLEHOLE=Wand Focus: Portable Hole
tc.research_text.FOCUSPORTABLEHOLE=Never be without an exit again
tc.research_page.FOCUSPORTABLEHOLE.1=You have succeeded in using vis to create extradimensional spaces. Using this focus on a wall or other surface will create an extradimensional passage leading to the other side.<BR>This 'hole' only remains open for a few seconds and drains vis from the wand depending on its depth.<BR>Extradimensional holes cannot be created through certain kinds of matter or particularly complex objects.
#
tc.research_name.FOCUSPOUCH=Focus Pouch
tc.research_text.FOCUSPOUCH=Convenient carry container for your foci.
tc.research_page.FOCUSPOUCH.1=Once you have gathered a sizable collection of foci it is quite annoying to carry them all with you. This pouch solves that problem.<BR>Whenever you change the focus on your wand, it will check this pouch first and any foci that get removed will be placed inside it first. You can also right-click the pouch to place or remove foci by hand. 
#
tc.research_name.BOOTSTRAVELLER=Boots of the Traveller
tc.research_text.BOOTSTRAVELLER=These boots were made for walking
tc.research_page.BOOTSTRAVELLER.1=This pair of enchanted boots have been stuffed full of magic to ease the journey of any traveller.<BR>They allow you to move faster than normal. They also allow you to jump higher and fall further.<BR>Lastly they allow you to cut through water like a fish. A slow and clumsy fish, but a fish nonetheless.
#
tc.research_name.PHIAL=Glass Phial
tc.research_text.PHIAL=Mystical containers
tc.research_page.PHIAL.1=Glass phials are capable of holding all manner of liquids and substances, but their most important use to a thaumaturge is their ability to hold Essentia.<BR>Essentia is not easy to gather however and it indelibly stains the phial, making it only usable once. 
#
tc.research_name.TABLE=Table
tc.research_text.TABLE=Some assembly required
tc.research_page.TABLE.1=The table is more than a simple decorative block - it also serves as a base for other surfaces useful in the practice of magic, like the Arcane Worktable and the Research Table. 
#
tc.research_name.ARCTABLE=Arcane Worktable
tc.research_text.ARCTABLE=Crafting with magic
tc.research_page.ARCTABLE.1=To create an Arcane Worktable simply right-click with a wand on a table you have placed in the world. The Arcane Worktable serves the same purpose as a normal crafting table, with a few key exceptions.<BR>Apart from normal crafting recipes, it can also craft some of the items unique to Thaumaturgy. To do that you need to place a wand in the top-right slot. This will allow you to craft items that require vis by drawing the energy directly from the wand.<BR>The vis required to craft an item will be shown in the six circular symbols surrounding the crafting grid.
#
tc.research_name.RESTABLE=Research Table
tc.research_text.RESTABLE=To gather knowledge
tc.research_page.RESTABLE.1=The Research table is created by placing two tables next to each other and then clicking on them with Scribing tools.<BR>The research table is the most important tool for any thaumaturge. It is used to unlock all the hidden secrets of the universe and discover new ways of harnessing magic. 
#
tc.research_name.THAUMONOMICON=Thaumonomicon
tc.research_text.THAUMONOMICON=A Repository of Knowledge
tc.research_page.THAUMONOMICON.1=To craft the Thaumonomicon, you must simply use your wand on a bookshelf placed in the world.<BR>The Thaumonomicon is a reference book of all things thaumaturgical. It lists all the discoveries you have made so far and gives you a general impression of how many there are still to be made.<BR>Whenever you successfully research something and use the scroll, it will automatically be added to this book. You can then browse through the discoveries and click on them to be shown more detailed information regarding them as well as any crafting recipes associated with those discoveries. 
#
tc.research_name.CRUCIBLE=Crucible
tc.research_text.CRUCIBLE=Bubble and Boil
tc.research_page.CRUCIBLE.1=To craft the Crucible, you must simply use your wand on a cauldron placed in the world.<BR>The crucible is an important tool for any thaumaturge. It allows him to render physical objects into their component Essentia and recombine it again as he wishes.<BR>The crucible needs to be placed over a source of constant heat and filled with water. Once the water starts boiling you simply throw any items you wish into the crucible and they will be broken down into their component Essentia.<BR>If you know the proper formula and the mix of essentia within the    
tc.research_page.CRUCIBLE.2=crucible is correct, you can then drop a special item into the crucible known as a Catalyst. The catalyst draws the essentia into itself and transforms into a whole new item that the crucible then ejects.<BR>Any leftover Essentia remains within the crucible for further use, but it is not a good idea to leave essentia within a crucible for too long.<BR>Crafting also uses some of the water within the crucible and you will eventually need to refill it.<BR>Essentia within the crucible is constantly degrading. Compound essentia degrades into one of its component aspects, and Primal essentia simply evaporates.  
tc.research_page.CRUCIBLE.3=Beyond the waste of resources, evaporating and degrading essentia can cause many strange side-effects.<BR>You can empty a crucible by right-clicking on it with a wand. All the essentia is dumped into the atmosphere... not something you would want to do too often.
#
tc.research_name.ENCHFABRIC=Enchanted Fabric
tc.research_text.ENCHFABRIC=Silky and Stylish
tc.research_page.ENCHFABRIC.1=By combining spider silk and wool and infusing it with primal vis, you have created a silky length of magical cloth that would have numerous uses.<BR>You have also discovered patterns to create cloth robes from the magical fabric. These robes have similar protective properties to leather armor, but they are much more durable than mundane materials could ever be.<BR>They also hold mystical enchantments very well and can hold powerful magic much better than even expensive armor.  
tc.research_page.ENCHFABRIC.2=The various pieces of this outfit grant a small discount to the amount of vis drained from casting wands when you use them.<BR>You can dye the armor like you would leather armor.
#
tc.research_name.ENCHANT=Enchantments
tc.research_text.ENCHANT=New Enchantments
tc.research_page.ENCHANT.1=Thaumcraft adds several unique enchantments.<BR>§nPotency (foci only)§r<BR>This enchantment increases the damage, range or area of the focus it is applied to.<BR>§nFrugal (foci only)§r<BR>Foci with this enchantment use less vis when activated.<BR>§nTreasure (foci only)§r<BR>This enchantment functions like the Fortune enchantment, increasing the amount of items gained when harvesting.
tc.research_page.ENCHANT.2=§nHaste§r<BR>This enchantment can be applied to footwear of all types and increases the wearers landspeed. The higher the level of the enchant, the greater the speed bonus granted.<BR>§nRepair§r<BR>This enchantment slowly repairs the durability of items by drawing vis from the aura. The higher the level of the enchantment, the quicker this takes place. This enchantment can only be applied to items made with Thaumcraft, and even then not all of them.
#
tc.research_name.ELEMENTALAXE=Axe of the Stream
tc.research_text.ELEMENTALAXE=Rivers of Wood
tc.research_page.ELEMENTALAXE.1=By combining water shards and a thaumium axe, you have created a tool that embodies the aspects of motion and flow.<BR>It functions like a normal axe on all materials except natural logs and trees. When used on them the axe seeks to furthest block of the same type that is still connected to the block you are attempting to harvest and harvests that one instead.<BR>In effect you will chop trees from the top down even if you hit the bottom-most block. 
tc.research_page.ELEMENTALAXE.2=If you press and hold right click the axe will harvest at a much faster speed, but at a greater cost to its durability.<BR>If shift is held while using this tool all its special properties are suspended and it functions like a normal axe.#
#
tc.research_name.ELEMENTALPICK=Pickaxe of the Core
tc.research_text.ELEMENTALPICK=Purifying Heat
tc.research_page.ELEMENTALPICK.1=By infusing a thaumium pickaxe with fire shards, you have created a pickaxe that glows with the heat of a forge.<BR>When you mine ore blocks there is a chance that you will mine a cluster instead. Native clusters are much easier to process and produces double the normal amount of metal when smelted.<BR>It can also be use to sound out any surface you right click against to find out what valuable materials can be found nearby.
tc.research_page.ELEMENTALPICK.2=If shift is held while using this tool all its special properties are suspended and it functions like a normal pickaxe.
#
tc.research_name.ELEMENTALSWORD=Sword of the Zephyr
tc.research_text.ELEMENTALSWORD=Angry Winds
tc.research_page.ELEMENTALSWORD.1=You have merged the elemental fury of air shards with a thaumium sword.<BR>When used to strike a foe, the blade will sweep in a wide arc, hitting additional foes near you main target.<BR>While blocking the sword will conjure a sphere of whirling winds around you, pushing enemies and loose objects away and deflecting incoming projectiles.<BR>While blocking it will also slowly lift you into the air.
#
tc.research_name.ELEMENTALSHOVEL=Shovel of the Earthmover
tc.research_text.ELEMENTALSHOVEL=Shifting Earth
tc.research_page.ELEMENTALSHOVEL.1=Combining earth shards with a thaumium shovel you have created a peerless digging implement.<BR>When used to dig earth, sand and similar materials it will dig a 3x3 area.<BR>If you right click on the side of a block, it will attempt to place a 3x3 section of the same material in the world as long as you have sufficient blocks in your inventory.<BR>The orientation of both the digging and construction depends on the face you dug or clicked.
tc.research_page.ELEMENTALSHOVEL.2=If shift is held while using this tool all its special properties are suspended and it functions like a normal shovel.
#
tc.research_name.ELEMENTALHOE=Hoe of Growth
tc.research_text.ELEMENTALHOE=Balance of Nature
tc.research_page.ELEMENTALHOE.1=By merging the magical energy from order and entropy shards with a thaumium hoe, you have created a farming implement with few equals.<BR>When used to till fields, it will till a 3x3 area instead of just a single block.<BR>When used to crops or other plants it will act as bonemeal to promote its growth, though at a higher cost to its durability. It might even be able to grow plants that normal bonemeal can't.<BR>If shift is held while using this tool all its special properties are suspended and it functions like a normal hoe.
#
tc.research_name.GUNPOWDER=Gunpowder
tc.research_text.GUNPOWDER=Who needs creepers?
tc.research_page.GUNPOWDER.1=You have discovered an alternate source of gunpowder! No more hunting creepers for this explosive substance.
#
tc.research_name.TRANSIRON=Iron Transmutation
tc.research_text.TRANSIRON=Transformation of metals into iron
tc.research_page.TRANSIRON.1=You have discovered a way to multiply iron by steeping iron nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSGOLD=Gold Transmutation
tc.research_text.TRANSGOLD=Transformation of metals into gold
tc.research_page.TRANSGOLD.1=You have discovered a way to multiply gold by steeping gold nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSCOPPER=Copper Transmutation
tc.research_text.TRANSCOPPER=Transformation of metals into copper
tc.research_page.TRANSCOPPER.1=You have discovered a way to multiply copper by steeping copper nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSTIN=Tin Transmutation
tc.research_text.TRANSTIN=Transformation of metals into tin
tc.research_page.TRANSTIN.1=You have discovered a way to multiply tin by steeping tin nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSSILVER=Silver Transmutation
tc.research_text.TRANSSILVER=Transformation of metals into silver
tc.research_page.TRANSSILVER.1=You have discovered a way to multiply silver by steeping silver nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TRANSLEAD=Lead Transmutation
tc.research_text.TRANSLEAD=Transformation of metals into lead
tc.research_page.TRANSLEAD.1=You have discovered a way to multiply lead by steeping lead nuggets in §5metallum§0 harvested from other metals.
#
tc.research_name.TALLOW=Magic Tallow
tc.research_text.TALLOW=Rendered fat with a touch of magic
tc.research_page.TALLOW.1=By processing and heating flesh in a crucible, you can create a mystical tallow suited for many arcane uses.<BR>This tallow can be used to craft candles. It is also possible to craft different coloured candles by combining a candle with a dye in an arcane workbench.
#
tc.research_name.GOLEMSTRAW=밀짚 골렘 [Straw Golems]
tc.research_text.GOLEMSTRAW=간단한 마법의 하인 [Simple Magical Minions]
tc.research_page.GOLEMSTRAW.1=당신은 골렘 일꾼을 만드는 비밀을 발견했다. 철 골렘은 매우 인상적이지만 매우 제한적이며 통제할 수 없습니다. 당신은 그 두가지 문제를 간신히 해결했습니다.<BR>당신의 골렘일꾼을 유용한 도구로 만들기 위한 자의식은 간신히 가졌지만 통제하기에는 충분하지 않습니다. <LINE>당신은 그레서 §5골렘의 벨§0 과 §5골렘 에니매이션 코어§0 를 만드는법을 발견 했습니다.(자세한 사항은 각각의 연구항목 참조)
tc.research_page.GOLEMSTRAW.2=당신이 만든 골렘은 세계에 설치 될 수 있지만, 애니메이션 코어를 줄때까지 비활성 상태로 유지됩니다.<BR> 골렘의 위치는 신중하게 고려되어야합니다 - if you wish it to interact with inventories, you will need to place it by clicking (or shift-clicking) on the inventory on the side you wish it to interact with.<BR>대부분의 골렘은 홈 주위의 16블럭에서 활동합니다.
tc.research_page.GOLEMSTRAW.3=당신이 만들 수있는 최초의 골렘은 건초와 짚 다발로 이루어집니다. 그것은 파괴하기 쉽지만 매우 가볍고 민첩합니다.<BR>§l§n밀짚골렘 특징§r<BR>§l내구도:§r 매우 낮음<BR>§l힘§r 매우 낮음<BR>§l자가 수리:§r 보통<BR>§l운반 한계:§r 1<BR>§l속도:§r 빠름<BR>§l업그레이드:§r 1
#
tc.research_name.GOLEMWOOD=나무 골렘 [Wooden Golems]
tc.research_text.GOLEMWOOD=How much wood would a wood golem chop if a wood golem could chop wood?
tc.research_page.GOLEMWOOD.1=이 골렘은 그레이트우드 기둥이 조각되어 있습니다.  이것은 밀짚골렘을 적당히 향상 시킨것입니다.<BR>§l§n나무골렘 특징§r<BR>§l내구도:§r 평균이하<BR>§l힘§r 낮음<BR>§l자가 수리:§r 평균<BR>§l운반 한계:§r 4<BR>§l속도:§r 평균 이상<BR>§l업그레이드:§r 1
#
tc.research_name.GOLEMTALLOW=수지 골렘 [Tallow Golems]
tc.research_text.GOLEMTALLOW=불꽃에서 멀리 놓아두세요 [Keep away from open flames]
tc.research_page.GOLEMTALLOW.1=이 고급 골렘은 나무 골렘보다 미미하게 향상되었지만 업그레이드를 2개 가지고 있습니다. <BR>§l§n수지 골렘 특징§r<BR>§l내구도:§r 낮음<BR>§l힘§r 낮음<BR>§l자가 수리:§r 평균<BR>§l운반 한계:§r 4<BR>§l속도:§r 평균 이상<BR>§l업그레이드:§r 2
#
tc.research_name.GOLEMCLAY=점토 골렘 [Clay Golems]
tc.research_text.GOLEMCLAY=굳센 그리고 내구도 [Tough and durable]
tc.research_page.GOLEMCLAY.1=구운 점토는 골렘을 만들때 우수한 재료로 입증 되어있습니다.<BR>§l§n점토 골렘 특징§r<BR>§l내구도:§r평균<BR>§l힘§r 평균<BR>§l자가 수리:§r 느림<BR>§l운반 한계:§r 8<BR>§l속도:§r 평균<BR>§l업그레이드:§r 1
#
tc.research_name.GOLEMFLESH=살점 골렘 [Flesh Golems]
tc.research_text.GOLEMFLESH=그것은 살아있다! [It's alive!]
tc.research_page.GOLEMFLESH.1=무시무시 하지만 좀비의 살점으로 만든 골렘은 여러가지 기능을 가지고 있습니다. 뿐만아니라 매우 빠른 자가 수리를 하며 2개의 업그래이드를 가지고 있습니다.<BR>§l§n살점 골렘 특징§r<BR>§l내구도:§r 평균<BR>§l힘§r 평균<BR>§l자가 수리:§r 매우 빠름<BR>§l운반 한계:§r 8<BR>§l속도:§r 평균<BR>§l업그레이드:§r 2
#
tc.research_name.GOLEMSTONE=돌 골렘 [Stone Golems]
tc.research_text.GOLEMSTONE=힘쌤 그러나 느림
tc.research_page.GOLEMSTONE.1=돌골렘은 좋은 내구성과 큰 운반 한계를 가지고 있지만, 대부분의 골렘보다 느림니다.<BR>§l§n돌 골렘 특징§r<BR>§l내구도:§r 평균 이상<BR>§l힘§r 평균 이상<BR>§l자가 수리:§r 느림<BR>§l운반 한계:§r 16<BR>§l속도:§r 느림<BR>§l업그레이드:§r 1
#
tc.research_name.GOLEMIRON=철 골렘 [Iron Golems]
tc.research_text.GOLEMIRON=마을 골렘처럼 생겼으나, 작다… 그러나 좋다 [Like village golems, only smaller... and better]
tc.research_page.GOLEMIRON.1=철 골렘은 단단하고 강하며 큰 운반 한계를 가집니다. 그러나 자신의 무게 때문에 매우 느리게 움직입니다.<BR>§l§n철 골렘 특징§r<BR>§l내구도:§r 높음<BR>§l힘§r 높음<BR>§l자가 수리:§r 매우 느림<BR>§l운반 한계:§r 32<BR>§l속도:§r 매우 느림<BR>§l업그레이드:§r 1
#
tc.research_name.GOLEMTHAUMIUM=타우미움 골렘 [Thaumium Golems]
tc.research_text.GOLEMTHAUMIUM=신비한 하인 [Mystical Minions]
tc.research_page.GOLEMTHAUMIUM.1=타우미움 골렘은 철골렘 보다 조금 좋은 특징을 가지며 2번의 업그레이드를 할 수 있습니다. 그리고 마법에 대하여 높은 저항력을 가집니다. <BR>§l§n타우미움 골렘 특징§r<BR>§l내구도:§r 매우 높음<BR>§l힘§r 높음<BR>§l자가 수리:§r 느림<BR>§l운반 한계:§r 32<BR>§l속도:§r 느림<BR>§l업그레이드:§r 2
#
tc.research_name.GOLEMBELL=골렘술사의 벨 [Golemancer's Bell]
tc.research_text.GOLEMBELL=관심 가지기 [Pay Attention]
tc.research_page.GOLEMBELL.1=골렘은 말로된 명령을 따르지 않기로 악명높습니다. 그러나 이벨은 그런것을 피할 수 있습니다.<BR> 간단히 오른쪽 클릭으로 골렘을 선택합니다. 그러면 ‘홈’지역을 나타내는 기어모양의 원과 골렘 주위가 빛나 보일것입니다.<BR> 당신은 오른쪽 클릭으로 블럭과 골렘을 연결시킬 수 있습니다, 지역 또는 인벤토리와 상호 작용 할 수 있습니다. 같은 위치를 클릭하여 표시를 지울 수 있고 Clicking on the same location will either unmark it, or cycle through different colors if the golem is able to interact with different colored markers.
tc.research_page.GOLEMBELL.2=<BR>Shift + right-clicking on a marked location will always clear it and pressing F will clear all marked locations.<LINE>Left-clicking on a golem picks it up with all its current upgrades and settings intact. Shift + left-clicking picks up the golem, but removes its core and any attached upgrades which drops separately. There is a good chance that upgrades will be lost if you do this however. 
#
tc.research_name.COREGATHER=Golem Core: Gather
tc.research_text.COREGATHER=Picking up what you are putting down
tc.research_page.COREGATHER.1=Golem Animations cores are used to give your golems purpose - without a core they remain inanimate.<BR>The first such core you are able to create is the §5Gather§0 core.<BR>Golems fitted with this core will seek dropped items within 16 blocks, pick them up and then place them inside an attached inventory. If they are not attached to an inventory they will simply hold on to them.<BR>If you right click on the golem you will be able to set specific items they should pick up - all others will be ignored.
tc.research_page.COREGATHER.2=Simply right-click on a freshly placed golem with a core to attach it to the golem. 
#
tc.research_name.COREEMPTY=Golem Core: Empty
tc.research_text.COREEMPTY=Moving things somewhere else
tc.research_page.COREEMPTY.1=Golems fitted with this core will remove items from an attached inventory and take them to the marked location. If the marked location is a container, they will place it inside.<BR>If you wish, you can specify what items should be removed from the inventory by accessing the golems interface. All other items will be ignored.
#
tc.research_name.COREUSE=Golem Core: Use
tc.research_text.COREUSE=Clickety click
tc.research_page.COREUSE.1=Like the Empty core, golems fitted with this core will remove items from an attached inventory, but instead of placing it in an inventory or dropping it in world, they will attempt to use it on a target block or location.<BR>They will attempt to use the item as if they are a player right-clicking on the target block or location with the item.<BR>If you wish, you can specify what items should be removed from the inventory by accessing the golems interface. All other items will be ignored.
#
tc.research_name.COREFILL=Golem Core: Fill
tc.research_text.COREFILL=Keeping an inventory supplied
tc.research_page.COREFILL.1=Golems fitted with this core will examine inventories you have marked for certain items, and place them in their home inventory.<BR>There are two modes of operation:<BR>In §5Precise Amount§0 mode the golem will fill its home inventory with the specified items until it contains an amount equal to the amount you specified in its interface.<BR>In §5Any Amount§0 mode the golem will keep filling the current inventory with the specified items as long as there is room and available items.
#
tc.research_name.COREHARVEST=Golem Core: Harvest
tc.research_text.COREHARVEST=Animated Farmer
tc.research_page.COREHARVEST.1=Golems fitted with this core need not be attached to an inventory. They seek out fully grown crops, reeds and other commonly farmed plants within a small radius and harvests them. The harvested material simply drops to the ground and must be gathered by some other means.<BR>Unfortunately they are not smart enough to replant the crops they have harvested, but you are sure with a bit of work you might be able to eventually fix that bug.
tc.research_page.COREHARVEST.2=     §nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Harvest golems fitted with this upgrade will now attempt to replant the crop they just harvested. This could fail if the plant failed to drop the proper seed or seedling.
#
tc.research_name.CORELUMBER=Golem Core: Chop
tc.research_text.CORELUMBER=Animated lumberjack
tc.research_page.CORELUMBER.1=Like Harvester golems, Lumberjack golems can be placed anywhere. They will seek out nearby trees and chop them down. Stronger golems will chop them down faster.<BR>Lumberjack golems do not replant the trees they have chopped down.
#
tc.research_name.COREGUARD=Golem Core: Guard
tc.research_text.COREGUARD=Guarding your valuables
tc.research_page.COREGUARD.1=Golems fitted with this core act as guards, attacking any hostile creatures within range.<BR>You are sure with a little bit of tinkering you could make the golem a bit more selective with the targets it attacks, but for now it only seeks out aggressive mobs other than creepers.
tc.research_page.COREGUARD.2=     §nOrder Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>If you fit this upgrade you can specify the types of creatures the golem will attack. The golem will also be able to attack more than just hostile entities.
#
tc.research_name.CORELIQUID=Golem Core: Decanting
tc.research_text.CORELIQUID=Keeping a tank filled with liquid
tc.research_page.CORELIQUID.1=Golems fitted with this core will attempt to keep the liquid inventory they are attached to filled with an appropriate liquid.<BR>If you wish, you can specify what liquid should placed in the tank by accessing the golems interface and placing a liquid container (like a filled bucket) in a slot. All other liquids will be ignored.<BR>A decanting golem can only carry 100mb of liquid per item its material type is normally allowed to carry, though they will always carry a full buckets worth if instructed to pick up liquids blocks in the world.
#
tc.research_name.COREALCHEMY=Golem Core: Alchemy
tc.research_text.COREALCHEMY=Moving essentia around
tc.research_page.COREALCHEMY.1=This core is a specialized version of a decanting core, specifically designed to transport essentia.<BR>Alchemy golems assigned to an alchemy furnace or alembic it will draw essentia from the entire stack of alembics and transport it to marked warded jars. It is not required to mark every single jar - the golem will automatically fill all jars adjacent to the marked jar and all other similarly connected jars.<BR>Alchemy golems prioritize nearby jars first and will try to fill an entire jar before starting on a new one.
#
tc.research_name.UPGRADEAIR=Golem Upgrade: Air
tc.research_text.UPGRADEAIR=Making your golem faster
tc.research_page.UPGRADEAIR.1=When this upgrade is attached to a golem it will increase its movement and ranged attack speed.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEEARTH=Golem Upgrade: Earth
tc.research_text.UPGRADEEARTH=Making your golem stronger
tc.research_page.UPGRADEEARTH.1=This upgrade will increase the amount of items your golem can carry at a time. Each upgrade increases the limit by between 4 and 16 (dependant on the golems base carry limit).<BR>It also increase its physical damage and how quickly it harvests materials or performs tasks dependant on brute strength.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEFIRE=Golem Upgrade: Fire
tc.research_text.UPGRADEFIRE=Making your golem all fired up.
tc.research_page.UPGRADEFIRE.1=This upgrade increases the interface inventory of a golem by 2 slots, allowing more items to be filtered or sorted.<BR>The golem's melee attacks also sets its target on fire.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEWATER=Golem Upgrade: Water
tc.research_text.UPGRADEWATER=Making your golem more perceptive
tc.research_page.UPGRADEWATER.1=This upgrade increases the visual range of most golems allowing them to travel further afield to perform their tasks.<BR>It also increases the range and accuracy of ranged attacks.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEORDER=Golem Upgrade: Order
tc.research_text.UPGRADEORDER=Making your golem more organized
tc.research_page.UPGRADEORDER.1=This upgrade allows golems to specify different colors for blocks marked with the Golemancer's Bell. This allows for greater control over what they do and where they do it.<BR>This upgrade also unlocks certain features of some golem cores giving them a greater scope of operation.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.UPGRADEENTROPY=Golem Upgrade: Entropy
tc.research_text.UPGRADEENTROPY=Making your golem prickly... and fuzzy
tc.research_page.UPGRADEENTROPY.1=Golems fitted with this upgrade automatically inflicts damage on anything damaging them.<BR>Golems with this upgrade also become slightly less discerning. In general this means that when tasked to filter a certain type of item (a copper ingot for instance) they will check for all items that count as copper ingots - not just the specific ingot you specified.<BR>Specific golem cores might benefit from this upgrade in other ways, so you might wish to check if additional pages were added to their Thaumonomicon entry.
#
tc.research_name.TINYHAT=Tiny Hats
tc.research_text.TINYHAT=Keeping the sun at bay
tc.research_page.TINYHAT.1=This tiny hat is the perfect accessory for any golem. Not only is it stylish and dashing, but any golem wearing it will have increased health and vitality.
#
tc.research_name.TINYFEZ=Tiny Fezzes
tc.research_text.TINYFEZ=...are cool too
tc.research_page.TINYFEZ.1=This strange headgear seems to fill any golem wearing it with unusual vitality, allowing it to repair damage at a much faster pace.
#
tc.research_name.TINYBOWTIE=Tiny Bowties
tc.research_text.TINYBOWTIE=...are cool
tc.research_page.TINYBOWTIE.1=A must for any golem on the go, this bowtie will fill it with additional energy, increasing its pace.
#
tc.research_name.TINYGLASSES=Tiny Spectacles
tc.research_text.TINYGLASSES=The better to see you with
tc.research_page.TINYGLASSES.1=Golems are notoriously short sighted, and these glasses alleviate that weakness to some degree.
#
tc.research_name.TINYDART=Golem Dart Launcher
tc.research_text.TINYDART=Small but pointy
tc.research_page.TINYDART.1=This dart launcher can only be attached to combat golems. It is not quite as powerful as the golems primary attack, but gives golems limited to melee combat a means of attacking foes at range.
#
tc.research_name.TINYVISOR=Golem Visor
tc.research_text.TINYVISOR=Thank you for your cooperation
tc.research_page.TINYVISOR.1=This metal visor will grant a combat golem a small amount of additional armor protection. It will also insure that any foes attacked by the golem will drop experience orbs when they die.
#
tc.research_name.TINYARMOR=Golem Iron Plating
tc.research_text.TINYARMOR=A tough nut to crack
tc.research_page.TINYARMOR.1=The armored plating grants the golem wearing it increased resistance to physical harm. Unfortunately the additional protection comes at a cost, as all the heavy ironmongery will slow it down.
#
tc.research_name.TINYHAMMER=Golem Mace
tc.research_text.TINYHAMMER=It's clobbering time
tc.research_page.TINYHAMMER.1=This weapon increases the damage a golem will do with melee attacks.
#
tc.research_name.DISTILESSENTIA=Essentia Distillation
tc.research_text.DISTILESSENTIA=Harvesting essentia
tc.research_page.DISTILESSENTIA.1=You see a future need where you will need ready access to multiple different kinds of aspects - not just primal aspects drawn from your wand.<BR>Using basic alchemical principles you have divised a way to break down objects and convert them into essentia.<BR>The first step in this process requires an §lAlchemical Furnace§r. The alchemical furnace works much like a normal furnace by burning coal to produce heat, but instead of smelting ore into metal, it breaks down objects into a slurry of raw, unprocessed essentia.
tc.research_page.DISTILESSENTIA.2=The next step in the process is to take the essentia slurry and distill it using an §lArcane Alembic§r.<BR>To work, arcane alembics need to be placed on top of an alchemy furnace. The essentia slurry will slowly be drawn into the alembic and the indivual aspected essentia separated out.<BR>If the alchemical furnace is being powered by alumentum, this distillation process is much faster.<BR>You can stack up to 5 different alembics on top if a single furnace.<BR>The essentia can then be extracted out of an alembic using phials.
tc.research_page.DISTILESSENTIA.3=As an alternative essentia can also be stored in §lWarded Jars§r.<BR>Warded jars can be placed in world and is able to store essentia virtually indefinitely. The enchantments placed on the jars also makes adding or extracting essentia a breeze.<BR>Jars placed under the spout of an alembic will be automatically filled. They can also be filled and emptied using phials.<BR>What is more they make an excellent storage medium for jams en preserves.<BR>Shift clicking on jars and alembics with an empty hand will empty them.
tc.research_page.DISTILESSENTIA.4=As long as a jar contains some essentia, you can attach a §lJar Label§r to it.<BR>This label will 'lock' the jar to that type of essentia and it will not be able to accept any other kind of essentia.<BR>You can remove a label by shift clicking with an empty hand on the side of the jar containing the label. Take care not to shift click on any other side as it will empty the jar as normal.
#
tc.research_name.INFERNALFURNACE=Infernal Furnace
tc.research_text.INFERNALFURNACE=Hot enough?
tc.research_page.INFERNALFURNACE.1=By harnessing raw §cIgnis§0 within a furnace crafted from obsidian and netherbrick you have created a highly efficient and fuel free furnace. So efficient in fact, that occasionally it will produce bonus materials in the form of nuggets or other items.<BR>While this is essentially free, it is also very slow unless the furnace gets a new supply of §cIgnis§0 essentia every now and again. This can be done by placing a jar of §cIgnis§0 essentia within line of sight of the front of the furnace, somewhere within 10 blocks. Luckily a little essentia goes a long way.
tc.research_page.INFERNALFURNACE.2=It should also be noted that the occasional bit of Flux escapes into the environment.<BR>Items you wish to smelt needs to be dropped into the top of the furnace and will be spit out the front.
#
tc.research_name.BELLOWS=Arcane Bellows
tc.research_text.BELLOWS=Stoking the flames
tc.research_page.BELLOWS.1=The Arcane Bellows performs much the same function as its mundane counterpart, the only difference is that it happily pumps away by itself sending forth a stream of neverending air.<BR>Attaching it to an Infernal Furnace has shown some interesting results. The elemental infused air not only stokes the flames increasing its smelting speed, but causes them to burn much purer, resulting in a reduction of flux generated and increasing the chance of creating bonus nuggets and other materials when smelting.
tc.research_page.BELLOWS.2=They can also be attached to normal or alchemical furnaces to increase their speed.<BR>It is also possible to attach them to crucibles to reduce the time it takes for their water to boil.<BR>You are confident more uses will reveal themselves eventually. 
#
tc.research_name.ARCANESTONE=Arcane Stone
tc.research_text.ARCANESTONE=Magically strenghtened building material
tc.research_page.ARCANESTONE.1=Arcane stone is a basic building material for many complex mystical constructs. It is normal stone that has been seared by elemental fire and strengthened by elemental earth.
#
tc.research_name.INFUSION=Infusion
tc.research_text.INFUSION=Mystical fusion
tc.research_page.INFUSION.1=Arcane crafting and alchemy can go only so far. Something better is needed to create truly powerful mystical objects.<BR>Infusion crafting is the process of infusing a single object with magical energy and the properties of other objects. You could, for example, infuse a stone with aer vis and a feather and it would result in a very light stone.<BR>As is usual with thaumaturgy, things are not quite that simple. To even get started with infusion crafting there are several things you need: A Runic Matrix, arcane pedestals and a ready supply of magic in the form of essentia. 
tc.research_page.INFUSION.2=Once you have your Runic Matrix properly placed into a structure commonly known as an Infusion Altar, you can begin to craft.<BR>The central pedestal located under the matrix is where the item you wish to infuse will go. You will also need several more pedestals placed around the altar where you can place the blocks and items you wish to infuse into the target object. Lastly you will need warded jars or similar essentia containers holding the requisite amount of vis.<BR>Once all this is gathered you can click on the Runic Matrix with a wand to start the crafting process.<BR>During the first stage of crafting essentia will be drained
tc.research_page.INFUSION.3=from nearby sources. Crafting will stall of there is insufficient essentia available - something that you do not want as will be explained on following pages.<BR>Once all the required essentia has been infused into the target object, the other objects will have their essential essence drained. Only when this is done will the crafting process complete.<LINE>Infusion crafting is not without risks. The entire process involves forcing vast energies into a single object. Unpredictable things tend to happen.<BR>Usually one of the fusion objects get
tc.research_page.INFUSION.4=knocked off a pedestal, or flux gets generated, but more catastrophic events are not unheard of.<BR>The longer crafting continues due to unresolved problems like lack of vis or dropped items, the greater the chance of something bad happening.<BR>These effects can be reduced by various means. Firstly you wish to keep the entire fusion structure as symmetrical as possible - take careful note of where you place pedestals and make sure they are balanced with other pedestals on the opposite side of the altar. When placing fusion items into them you may wish to keep them balanced as well. Lastly you can place occult paraphernalia around the  
tc.research_page.INFUSION.5=altar in symmetrical formations (things like candles, skulls, crystals, etc.). These will have the effect of reducing instability.<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=Brain in a Jar
tc.research_text.JARBRAIN=Sealing in the foulness
tc.research_page.JARBRAIN.1=- Throw one rotten zombie brain into a jar.<BR>- Add some spider eyes and water.<BR>- Stir gently with your wand while thinking dark thoughts.<BR>If you follow the recipe exactly you should now have a partially animated and fully malicious zombie brain.<BR>It retains some of the hunger it possessed as a zombie and while it cannot consume brains, it still enjoys eating the thoughts and experiences of those slain nearby. Giving its jar a good shake will make it surrender some of its ill-gotten gains for your own use.
#
tc.research_name.HOVERHARNESS=Thaumostatic Harness
tc.research_text.HOVERHARNESS=Is it a bird...
tc.research_page.HOVERHARNESS.1=You have finally managed to unlock the secret of flight. You have created a harness that anchors itself to the Thaumic Field using thaumostatic energy allowing you to defy gravity. You think quantum's and quarks might also be involved somehow.<BR>Unusually the only vis required to power this harness is added during its creation process. Instead the fuel it requires for flight is raw Potentia. Simply right click while holding the harness to insert filled jars.<BR>Double-tapping space while wearing the harness activates it.
tc.research_page.HOVERHARNESS.2=While active the harness will constantly use Potentia.<BR>It can be enchanted with the Haste enchant to increase the speed at which you move while flying.
#
tc.research_name.ADVANCEDGOLEM=Advanced Golems
tc.research_text.ADVANCEDGOLEM=Maybe I should think this through...
tc.research_page.ADVANCEDGOLEM.1=You have discovered a way of improving golems in several minor, but significant ways.<BR>Firstly, golems that go through this process are able to hold one additional upgrade, though they can never have more than two upgrades of a single type.<BR>Secondly, they move slightly faster.<BR>Thirdly, they have a slightly greater sight radius.<BR>You are sure the malevolant intent in their eyes is just your imagination.  
#
tc.research_name.ARCANEBORE=Arcane Bore
tc.research_text.ARCANEBORE=Mining evolved
tc.research_page.ARCANEBORE.1=You have discovered a device capable of extending the range and power of an Excavation focus. Of even greater use is the fact that the machine can do so without your constant supervision. You merely need to place it on a specially constructed base, point it in the right direction with a wand and apply a redstone signal.<BR>The arcane bore requires two things to function. The first is an excavation focus placed in its leftmost inventory slot. Any enchantments applied to the focus will also alter the functions of the bore. 
tc.research_page.ARCANEBORE.2=Secondly you need to place any kind of pickaxe into the rightmost slot. The material of the pickaxe will have little effect on the operation of the bore, but the greater its durability, the longer it will last. Like the wand, any enchantments or special abilities of the pickaxe will also be applied to whatever the bore mines.<BR>Placing a jar of perditio essentia somewhere behind the bore (within 5 blocks) will greatly speed up the rate at which it mines.<BR>An arcane bore can only be placed above or below an arcane bore base. Any items mined will be ejected from the base in the direction its nozzle is pointing. 
tc.research_page.ARCANEBORE.3=It will eject into an inventory if possible. This direction can be changed with a wand.
#
tc.research_name.LEVITATOR=Arcane Levitator
tc.research_text.LEVITATOR=Next best thing to flying
tc.research_page.LEVITATOR.1=While not true flight, the Arcane Levitator is the next best thing.<BR>When placed the levitator lifts any item or creature above it up to 10 blocks into the air. A sneaking creature or player will be slowly lowered.<BR>Each levitator placed upon another increases the range at which it can lift entities by 10 blocks, so a stack of 3 can lift entities up to 30 blocks.<BR>Levitators can be deactivated by applying a redstone signal to them.  
#
tc.research_name.ARCANEEAR=Arcane Ear
tc.research_text.ARCANEEAR=Shhh, do you hear something?
tc.research_page.ARCANEEAR.1=The Arcane Ear is a device that is capable of detecting the sound emitted from nearby note blocks. If it hears a note it recognizes it will emit a short redstone pulse.<BR>The Arcane Ear needs to be tuned in a manner identical to note blocks, the tone and note it listens for depends on the material it is placed upon.
#
tc.research_name.MIRROR=Mirror Magic
tc.research_text.MIRROR=Through the looking glass
tc.research_page.MIRROR.1=You are now able to enchant a pair of magical mirrors that act as doorways to the void between the worlds. Anything shoved through the one mirror will pass through this realm and exit through the other mirror - even across dimensional bounderies.<BR>Unfortunately this realm is extremely hostile to mortal creatures like yourself so using these mirrors to transport living creatures is not yet possible.<BR>To link a pair of these magical mirrors you simply need to place one of them in a desired location. You then right-click with a second  
tc.research_page.MIRROR.2=mirror on the one you placed, and the pair will become linked. You may then place the second wherever you wish and items thrown into one will be ejected out the other.<BR>Mirrors can only be linked in pairs, so while both are placed in the world and able to transmit items you cannot link them to another mirror. When you pick up a mirror it will remember the last partner it was linked with, allowing you to easily move it without having to relink it. However while one of the paired mirrors is picked up, you may easily relink either of them.
#
tc.research_name.MIRRORHAND=Magical Hand Mirror
tc.research_text.MIRRORHAND=Personal reflection
tc.research_page.MIRRORHAND.1=This magical hand mirror functions much the same way as other magical mirrors. You simply push items through the glass and they will pop out at the linked mirror.<BR>Simple right-click while holding the linked hand mirror and you will be able to place any items in your inventory into the looking glass to have them transported.<BR>The hand mirror can be linked to a mirror that is already paired with another.<BR>It should be noted that the hand mirror can only send items, not recieve them.
#
tc.research_name.NODEJAR=Node in a Jar
tc.research_text.NODEJAR=For the Thaumaturgist on the go
tc.research_page.NODEJAR.1=Warded jars have proven themselves capable of storing all manner of mundane and mystical things, and you believe you have discovered another use for them - trapping aura nodes.<BR>By constructing a large version of a jar around a node and enacting the proper mystical formula with your wand, the node will become trapped inside the construct which will quickly shrink to a more manageable size. The jar can then be safely picked up and moved around, but the initial trapping spell does have a very good chance of damageing the node.<BR>While trapped the node is kept suspended and will not regenerate vis, nor can vis be drawn from it.
tc.research_page.NODEJAR.2=It is possible to free the node from the jar by placing it in the world and clicking on it with a wand. The jar will be destroyed in the process.
#
tc.research_name.PAVETRAVEL=Paving Stone of Travel
tc.research_text.PAVETRAVEL=Easing your journey
tc.research_page.PAVETRAVEL.1=By altering the magical structure of arcane stone you are able to create a paving stone that adds new bounce to the step of anyone walking across it.<BR>Anything walking across it will have greater speed and agility for a couple of seconds.
#
tc.research_name.PAVEWARD=와딩의 돌 포장 [Paving Stone of Warding]
tc.research_text.PAVEWARD=어떤것을 밖으로부터 지킴 [Keeping things out]
tc.research_page.PAVEWARD.1=You have discovered a way of turning arcane stone blocks into mystical wards that will prevent most creatures from crossing them.<BR>It should be noted that these wards aren't always 100% foolproof and they cannot prevent other players from entering an area, but they keep most of common threats at bay. They will also prevent golems from crossing them.<BR>For best results you need an unbroken line of them between the area you wish to protect and the outside world.<BR>An active redstone signal will disable this block.
#
tc.research_name.WANDPED=지팡이 충전 바침대 [Wand Recharge Pedestal]
tc.research_text.WANDPED=지팡이 충천의 자동화 [Automated Wand Recharging]
tc.research_page.WANDPED.1=교외를 여행하면 지팡이를 충전하지만 자동화하는것이 더 좋을 수 있습니다.<BR>특수하게 만들어진 받침대는 거기에 놓인 지팡이가 가까운 노드로부터 비즈를 자동으로 흡수하게합니다.<BR>철 또는 막대에서 만들어진 싸구려 품질의 지팡이가 아닌한 노드는 완전히 흡수되지 않습니다..
#
tc.research_name.WANDPEDFOC=복합 충전 포커스
tc.research_text.WANDPEDFOC=모든것을 사용하기 위한
tc.research_page.WANDPEDFOC.1=여행에서는 여러 속성을 포함하는 여러가지 노드를 발견했습니다, 하지만 지금까진 비즈가 풍부한 근원를 활용할 수있는 방법이 없었습니다.<BR>이 포커스는 지팡이 충전 받침대의 상단에 배치 하여 가까운 노드에서 비즈 화합물을 지팡이로 이동 충전 시킵니다. 불행히도 비즈 화합물의 각 포인트는 원시 비즈의 단일 포인트으로 분해되고 여분의 에너지가 모두 손실됩니다. 그러나 그것은 좋은 징조입니다  당신이이 더 나은 자원에 접근하는 방법을 발견할거라고 장담합니다. 
#
tc.research_name.ETHEREALBLOOM=천상의 꽃 [Ethereal Bloom]
tc.research_text.ETHEREALBLOOM=꽃 정제 [Purifying Flower]
tc.research_page.ETHEREALBLOOM.1=반짝이는 잎은 보통 실버우드 나무 옆에 가려 있지만, 그것은 마법 속성을 가지고 있습니다.<BR>실버우드처럼 반짝이는잎 꽃은 잠제된 특징을 정화해야합니다. 이러한 특징을 활성화하고 천상의 꽃으로 바꿀 수있는 방법을 발견했다.<BR>천상의 꽃은 천천히 하지만 확실히 신비한 방법으로 오염된 땅을 복원 영광을 제현합니다.(병충해를 포함) 그것은 직접 오염을 방지 할 수는 없지만, 소수의 오염은 오랫동안 외부 자연 환경에서 생존하고 다시 죽는 경향이 있습니다.
tc.research_page.ETHEREALBLOOM.2=꽃은 약 8 블록의 범위의 빛 밖으로 토지를 정화.<BR>천상의 꽃은 매우 연약하고 쉽게 변하여 반짝이는잎 꽃으로 다시 변합니다. 
#
tc.research_name.PECH=The Pech
tc.research_text.PECH=Strange Creatures
tc.research_page.PECH.1=These strange humanoids can be found wherever the veil between worlds is at its thinnest. They seem drawn to the magical energies that abound in such places.<BR>Don't let their small stature fool you. They have incredible strength and can carry many times their own bodyweight.<BR>Pech are normally not aggressive, but when riled up they will band together and hunt down their attacker. Under normal conditions they avoid people at all costs.<BR>Pechs are notoriously avaricious, and will loot anything not nailed
tc.research_page.PECH.2=down, though they prefer precious things. It is said that if you feed this desire for material wealth it could be possible to befriend one. Once befriended they often carry wonderous objects that they might be willing to part with.<BR>It should be noted that such 'friendships' seldom last long.<BR><IMG>thaumcraft:textures/misc/research5.png:128:136:112:120:.75</IMG>
#
tc.research_name.INFUSIONENCHANTMENT=인첸트 주입 [Infusion Enchantment]
tc.research_text.INFUSIONENCHANTMENT=에센티아를 써서 인첸팅 [Enchanting with Essentia]
tc.research_page.INFUSIONENCHANTMENT.1=For ages now wizards and thaumaturges have been enchanting weapons, tools and armor by imbueing objects with their own life energy. While effective the process is tedious and the results are completely unpredictable. Your discovery of infusion crafting might have uncovered a solution to both those problems.<BR>You have discovered a way to enchant objects with an infusion altar. Simply place the item you wish to enchant on the central pedestal and supply the proper ingredients and essentia. 
tc.research_page.INFUSIONENCHANTMENT.2=It also requires some life essence in the form of experience, but much less than would be normally required to enchant something. This experience is drawn from anyone near the infusion altar so care should be taken.<BR>The essentia and experience costs listed in following recipes are for the first level of enchantment. To enchant an item to higher levels, simply perform the infusion process again - it can be repeated till the required enchantment has reached its maximum possible level. Essentia and experience cost are multiplied by the level of enchantment you are performing, so a level II enchant costs twice as much as a level I.
tc.research_page.INFUSIONENCHANTMENT.3=Additional costs might is also required if the item already contains enchants other than the one you are currently performing. This cost is usually around 10% per level of enchantment. So enchanting a sword with Fire Aspect I that alread contains Smite III will cost 30% more.<BR>Instabilit also increases as the total number of enchantments on the object increases.<BR>Enchanting items with an infusion altar follows the normal rules for enchantment as it applies to what enchants can combine with others.
#
tc.research_name.ARCANELAMP=Arcane Lamp
tc.research_text.ARCANELAMP=Large Source of Light
tc.research_page.ARCANELAMP.1=This mystical lamp can be attached to walls, floors or ceilings and will provide strong and steady light.<BR>Additional sources of light may also appear up to 16 blocks away wherever light levels fall below accepted 'safe' levels. Remember: Only YOU can prevent zombie outbreaks.<BR>These secondary sources of light will dissapear soon after the lamp has been removed.<LINE>You are sure additional uses for this lamp will present itself, so remember to check here after making new discoveries.
tc.research_page.ARCANELAMP.2=           §nArcane Bore§r<BR>When attached to the base of an arcane bore, the arcane lamp gains an additional ability: It will draw Lux essentia from a nearby source to light up the tunnel that the bore digs.<BR>A single point of lux creates a single point of light. These sources of light will not dissapear after the lamp has been removed.
#
tc.research_name.SALT=Salis Mundus
tc.research_text.SALT=Just a pinch
tc.research_page.SALT.1=Salis Mundus, or Thaumaturge's Salt as it is more commonly known, is crafted by crushing vis crystals and mixing them with substances naturally rich in magic.<BR>Like its mundane counterpart, Thaumaturge's salt adds flavour (metaphorically speaking) to any magical recipe or formula. It is a strong binding agent, able to hold the most disparate of magical elements together.<BR>There are several substances that can be mixed with the crushed crystals to create Salis Mundus.
#
tc.research_name.TUBES=Essentia Tubes
tc.research_text.TUBES=Transportation of essentia
tc.research_page.TUBES.1=You have discovered several ways to transport essentia, but none of them has proven useful for large scale alchemical operations - until now.<BR>You have unlocked the key to creating stable and relatively leak-free tubing. While mundane chemicals can be transported in glass, certain types of essentia either disolves or simply passes right through it. By wrapping the glass in iron and treating it with quicksilver you have managed to protect it from even the most volatile types of essentia. Gold fittings finish off the piping system and make it visually appealing.
tc.research_page.TUBES.2=The tubes can be connected to all manner of alchemical devices, though warded jars and alembics are their primary targets.<BR>Essentia flows through the tubes whenever something is connected to them that can accept it, like warded jars. Labelled jars have a much greater drawing strength - so strong in fact that they will draw essentia from unlabeled jars.<LINE>The essentia valve acts much like a normal length of tubing, except it can be turned off by hand or a redstone signal. When this is done the flow off essentia through it will be cut off. 
#
tc.research_name.CENTRIFUGE=연금술 원심분리기 [Alchemical Centrifuge]
tc.research_text.CENTRIFUGE=물건을 분리시켜 아이템 획득 [Taking things apart]
tc.research_page.CENTRIFUGE.1=연금술 원심분리기는 is a wonderous invention that allows you to break essentia into its component parts.<BR>When compound essentia flows into the centrifuge from below it will be slowly broken down into the primal or compound essentia that it is made from. Only one of the components is created for each point of essentia broken down.<BR>The resulting essentia needs to be drawn from the top of the centrifuge. 
#
