----Item Names----
item.thaumicexploration:pureZombieBrain.name=Cured Zombie Brain
item.thaumicexploration:transmutationCore.name=Transmutative Rod
item.thaumicexploration:amberCore.name=Amber Rod

itemGroup.thaumicExploration=Thaumic Exploration

----Wand Names----
item.Wand.amber.rod=Amber
item.Wand.transmutation.rod=Transmutative

----Blank Seals----
item.thaumicexploration:blankSeal:Pale.name=Pale Blank Seal
item.thaumicexploration:blankSeal:Orange.name=Orange Blank Seal
item.thaumicexploration:blankSeal:Magenta.name=Magenta Blank Seal
item.thaumicexploration:blankSeal:Light Blue.name=Light Blue Blank Seal
item.thaumicexploration:blankSeal:Yellow.name=Yellow Blank Seal
item.thaumicexploration:blankSeal:Lime.name=Lime Blank Seal
item.thaumicexploration:blankSeal:Pink.name=Pink Blank Seal
item.thaumicexploration:blankSeal:Gray.name=Gray Blank Seal
item.thaumicexploration:blankSeal:Light Gray.name=Light Gray Blank Seal
item.thaumicexploration:blankSeal:Cyan.name=Cyan Blank Seal
item.thaumicexploration:blankSeal:Purple.name=Purple Blank Seal
item.thaumicexploration:blankSeal:Blue.name=Blue Blank Seal
item.thaumicexploration:blankSeal:Brown.name=Brown Blank Seal
item.thaumicexploration:blankSeal:Green.name=Green Blank Seal
item.thaumicexploration:blankSeal:Red.name=Red Blank Seal
item.thaumicexploration:blankSeal:Dark.name=Dark Blank Seal

----Chest Seals----
item.thaumicexploration:chestSeal:Pale.name=Pale Chest Binding Seal
item.thaumicexploration:chestSeal:Orange.name=Orange Chest Binding Seal
item.thaumicexploration:chestSeal:Magenta.name=Magenta Chest Binding Seal
item.thaumicexploration:chestSeal:Light Blue.name=Light Blue Chest Binding Seal
item.thaumicexploration:chestSeal:Yellow.name=Yellow Chest Binding Seal
item.thaumicexploration:chestSeal:Lime.name=Lime Chest Binding Seal
item.thaumicexploration:chestSeal:Pink.name=Pink Chest Binding Seal
item.thaumicexploration:chestSeal:Gray.name=Gray Chest Binding Seal
item.thaumicexploration:chestSeal:Light Gray.name=Light Gray Chest Binding Seal
item.thaumicexploration:chestSeal:Cyan.name=Cyan Chest Binding Seal
item.thaumicexploration:chestSeal:Purple.name=Purple Chest Binding Seal
item.thaumicexploration:chestSeal:Blue.name=Blue Chest Binding Seal
item.thaumicexploration:chestSeal:Brown.name=Brown Chest Binding Seal
item.thaumicexploration:chestSeal:Green.name=Green Chest Binding Seal
item.thaumicexploration:chestSeal:Red.name=Red Chest Binding Seal
item.thaumicexploration:chestSeal:Dark.name=Dark Chest Binding Seal

----Jar Seals----
item.thaumicexploration:jarSeal:Pale.name=Pale Jar Binding Seal
item.thaumicexploration:jarSeal:Orange.name=Orange Jar Binding Seal
item.thaumicexploration:jarSeal:Magenta.name=Magenta Jar Binding Seal
item.thaumicexploration:jarSeal:Light Blue.name=Light Blue Jar Binding Seal
item.thaumicexploration:jarSeal:Yellow.name=Yellow Jar Binding Seal
item.thaumicexploration:jarSeal:Lime.name=Lime Jar Binding Seal
item.thaumicexploration:jarSeal:Pink.name=Pink Jar Binding Seal
item.thaumicexploration:jarSeal:Gray.name=Gray Jar Binding Seal
item.thaumicexploration:jarSeal:Light Gray.name=Light Gray Jar Binding Seal
item.thaumicexploration:jarSeal:Cyan.name=Cyan Jar Binding Seal
item.thaumicexploration:jarSeal:Purple.name=Purple Jar Binding Seal
item.thaumicexploration:jarSeal:Blue.name=Blue Jar Binding Seal
item.thaumicexploration:jarSeal:Brown.name=Brown Jar Binding Seal
item.thaumicexploration:jarSeal:Green.name=Green Jar Binding Seal
item.thaumicexploration:jarSeal:Red.name=Red Jar Binding Seal
item.thaumicexploration:jarSeal:Dark.name=Dark Jar Binding Seal

----Block Names----
tile.thaumicexploration:thinkTankJar.name=Think Tank
tile.thaumicexploration:everfullUrn.name=Everfull Urn
tile.thaumicexploration:crucibleSouls.name=Crucible of Souls

----Thaumonomicon Entries----
te.researchPrefix=[TX]

--Flesh Curing
te.name.FLESHCURE=Flesh Purification
te.tag.FLESHCURE=Mystical Cleansing
te.text.FLESHCURE.1=By imbuing rotten flesh with certain aspects, you have found that you are able to remove nearly all traces of disease and decomposition from the flesh, rendering it much more useful. Although this discovery may not be particularly useful, you are sure it will lead to exciting things.

--Brain Curing
te.name.BRAINCURE=Brain Sanitization
te.tag.BRAINCURE=Brain washing
te.text.BRAINCURE.1=You have discovered that by using a process similar to purifying zombie villagers, you can reverse the effects of zombification on the brain. These cured brains exhibit much more intellectual capacity than their diseased counterparts, so you hope they will prove useful in future creations.<BR><BR>Note that any type and any duration of weakening potion will work.
TO BE IMPLEMENTED: The brains also serve as a bait for zombified creatures, when dropped or placed on an arcane pedestal.

--Think Tank
te.name.THINKTANK=Think Tank
te.tag.THINKTANK=All the way from the Big MT
te.text.THINKTANK.1=Your search for a way to automate research has finally come to an end. You have found that purified zombie brains make the perfect research aide. Placing a few of them in a warded jar with some thaumic devices and supplying them with an ample amount of books will result in a quantity of knowledge fragments. The system is not perfect, and the supplied books are destroyed in the process.
te.text.THINKTANK.2=This 'think tank' has very particular placement requirements. To construct a working think tank, you must place the tank on top of a bookshelf, with nothing occupying the space in a 3x3x3 cube around the tank except for the bookshelf it is placed on. Note that a wand does not need to be used when setting up your think tank.

--Chest Sealing
te.name.CHESTSEAL=Seal of Chest Binding
te.tag.CHESTSEAL=Magical inventory linking
te.text.CHESTSEAL.1=By enchanting a mundane seal made of tallow, you have discovered a way to bind chests, so that they share their contents. These seals can be dyed various colors for sorting purposes, but an unlimited number of bound chest networks can be created.<BR><BR>By right clicking on a chest with a chest binding seal, you can create a new network. Right clicking on a bound chest will link the seal to that network. Right clicking on an unbound chest with a linked seal will add that chest to the linked network. Note that only empty chests are able to be bound.

--Jar Sealing
te.name.JARSEAL=Seal of Jar Binding
te.tag.JARSEAL=Essentia, essentia everywhere
te.text.JARSEAL.1=By adjusting the infusion of the tallow seal to account for essentia's mystical properties, you have found that you are able to bind essentia containers, in particular, warded jars. Much like your previous binding seals, the jar binding seal can be dyed and an unlimited amount of networks can be created.<BR><BR>See your notes on bound chest seals for information on how to create networks. Note that only empty jars are able to be bound. You can not bind void jars or jars with labels.<BR><BR>Sealed jars have a higher suction than unlabeled jars but lower than labeled jars.

--Everfull Urn
te.name.URN=Everfull Urn
te.tag.URN=It seems familiar... 
te.text.URN.1=You have read much about an 'Everfull Urn' in your research, a mystical device created by the great Thaumaturge Azanor that could fill an infinite amount of buckets. You have finally been able to devise a device that can do that and more. Your everfull urn can not only supply water to an infinite amount of buckets, it can also be pumped out of the top to an external tank. Your urn also has the ability to fill any nearby crucible, and extinguish nearby players that are on fire.

--Crucible of Souls
te.name.CRUCSOULS=Crucible of Souls
te.tag.CRUCSOULS=Caution: Keep out of reach of children.
te.text.CRUCSOULS.1=You have discovered a way to take advantage of a previously untapped source of essentia - that of living creatures. Infusing an alchemical furnace with various occult reagents and precise quantities of essentia, will create a crucible of souls, a device that will seek out the nearest living creature and slowly drain their life force, retrieving essentia at the final blow. This comes at the cost of the normal loot the creature would drop. This essentia can then be piped out of any face except the top via essentia tubes.
te.text.CRUCSOULS.2=The crucible of souls is very unstable, and has a high probability of converting some of the essentia to flux or breaking it down into its component parts. You should make preparations to dispose of this flux before it causes a problem.<BR><BR>You have managed to install a basic safeguard so the device will not attack humans, but keep your pets at a safe distance.

--Amber Wand Core
te.name.WANDAMBER=Amber Wand Core
te.tag.WANDAMBER=Regenerative vis storage
te.text.WANDAMBER.1=You have finally found a practical use for amber, in the form of a wand core. Amber serves as a poor conduit for vis, and thus can only hold 10 vis of each type, but it has other benefits. Amber cores seem to store a fleeting memory of vis when empty. By harnessing this memory, you have created a wand core that can replenish all forms of vis at a rather quick rate when below 50% capacity. While many of the other wand cores you have created have had regenerative properties, the amber core regenerates one point of every type of vis, instead of one type in particular, at three times the rate.

--Transmutative Wand Core
te.name.TRANSMUTATION=Transmutative Wand Core
te.tag.TRANSMUTATION=One thing into another
te.text.TRANSMUTATION.1=While experimenting with different materials to filter vis, you have found that diamonds can sporadically convert one form of vis into another. You have found this property to be too unreliable to use for most purposes, but you have found that if infused with certain materials, it can be used as a wand core with unique properties. When draining a node of vis at over 90% capacity, the vis will be converted into other forms of vis.